<GameFile>
  <PropertyGroup Name="achievementBar" Type="Layer" ID="b2e3b281-725b-49d6-9f68-3ec3c382e8dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="215" ctype="GameLayerObjectData">
        <Size X="466.0000" Y="130.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="-1273405981" Tag="216" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="1.5000" BottomMargin="-2.5000" ctype="SpriteObjectData">
            <Size X="466.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="234.0000" Y="63.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5021" Y="0.4846" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/achievement/blank_common.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_jd" ActionTag="136352263" Tag="218" IconVisible="False" LeftMargin="121.2401" RightMargin="147.7599" TopMargin="81.3765" BottomMargin="20.6235" ctype="SpriteObjectData">
            <Size X="197.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="lb_jd" ActionTag="1807098658" Tag="217" IconVisible="False" LeftMargin="3.8741" RightMargin="4.1259" TopMargin="5.8165" BottomMargin="5.1835" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="189.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.3741" Y="13.6835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4994" Y="0.4887" />
                <PreSize X="0.4021" Y="0.1214" />
                <ImageFileData Type="Normal" Path="res/achievement/line1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bf_jd" ActionTag="765822369" Tag="236" IconVisible="False" LeftMargin="48.2776" RightMargin="46.7224" TopMargin="-2.0807" BottomMargin="-1.9193" LabelText="35/100" ctype="TextBMFontObjectData">
                <Size X="102.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="99.2776" Y="14.0807" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.5029" />
                <PreSize X="0.5178" Y="1.1429" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="219.7401" Y="34.6235" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4715" Y="0.2663" />
            <PreSize X="0.4227" Y="0.2154" />
            <FileData Type="Normal" Path="res/achievement/line2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="t_ms" ActionTag="-1289155493" Tag="37" IconVisible="False" LeftMargin="122.0956" RightMargin="228.9044" TopMargin="31.0008" BottomMargin="66.9992" LabelText="杀死5个小怪" ctype="TextBMFontObjectData">
            <Size X="149.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="122.0956" Y="82.9992" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2620" Y="0.6385" />
            <PreSize X="0.2468" Y="0.2462" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_gold_3" ActionTag="-1459595942" Tag="221" IconVisible="False" LeftMargin="340.5007" RightMargin="76.4993" TopMargin="-1.3030" BottomMargin="82.3030" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.0007" Y="106.8030" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7833" Y="0.8216" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_fish_4" ActionTag="-568610099" Tag="222" IconVisible="False" LeftMargin="342.7699" RightMargin="77.2301" TopMargin="34.9772" BottomMargin="56.0228" ctype="SpriteObjectData">
            <Size X="46.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.7699" Y="75.5228" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7849" Y="0.5809" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/GameMainScene/top_fish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" Visible="False" ActionTag="-1596624661" Tag="1000" IconVisible="False" LeftMargin="339.9608" RightMargin="86.0392" TopMargin="76.9359" BottomMargin="14.0641" ctype="SpriteObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9608" Y="33.5641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7724" Y="0.2582" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/achievement/star1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" Visible="False" ActionTag="-1651897944" Tag="1001" IconVisible="False" LeftMargin="377.1487" RightMargin="48.8513" TopMargin="76.9359" BottomMargin="14.0641" ctype="SpriteObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.1487" Y="33.5641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8523" Y="0.2582" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/achievement/star1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" Visible="False" ActionTag="-1880324608" Tag="1002" IconVisible="False" LeftMargin="414.3372" RightMargin="11.6628" TopMargin="76.9359" BottomMargin="14.0641" ctype="SpriteObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.3372" Y="33.5641" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9321" Y="0.2582" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/achievement/star1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" Visible="False" ActionTag="-2103123147" Tag="229" IconVisible="False" LeftMargin="339.9602" RightMargin="86.0398" TopMargin="76.9360" BottomMargin="14.0640" ctype="SpriteObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9602" Y="33.5640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7724" Y="0.2582" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/achievement/star2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_5" Visible="False" ActionTag="866295226" Tag="230" IconVisible="False" LeftMargin="377.1487" RightMargin="48.8513" TopMargin="76.9360" BottomMargin="14.0640" ctype="SpriteObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="397.1487" Y="33.5640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8523" Y="0.2582" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/achievement/star2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_6" Visible="False" ActionTag="-2070453927" Tag="231" IconVisible="False" LeftMargin="414.3371" RightMargin="11.6629" TopMargin="76.9360" BottomMargin="14.0640" ctype="SpriteObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="434.3371" Y="33.5640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9321" Y="0.2582" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/achievement/star2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_lq" ActionTag="306967482" Tag="232" IconVisible="False" LeftMargin="334.8977" RightMargin="2.1023" TopMargin="56.1702" BottomMargin="-7.1702" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="129.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="399.3977" Y="33.3298" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8571" Y="0.2564" />
            <PreSize X="0.2745" Y="0.5786" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/achievement/get.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_jb" ActionTag="-137553745" Tag="234" IconVisible="False" LeftMargin="392.0008" RightMargin="3.9992" TopMargin="7.2000" BottomMargin="90.8000" LabelText="2222" ctype="TextBMFontObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="392.0008" Y="106.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8412" Y="0.8215" />
            <PreSize X="0.1502" Y="0.2462" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_yb" ActionTag="1438916617" Tag="235" IconVisible="False" LeftMargin="392.0008" RightMargin="3.9992" TopMargin="38.4800" BottomMargin="59.5200" LabelText="2222" ctype="TextBMFontObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="392.0008" Y="75.5200" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8412" Y="0.5809" />
            <PreSize X="0.1502" Y="0.2462" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="achievementIcon" ActionTag="1729818735" Tag="254" IconVisible="False" LeftMargin="13.0002" RightMargin="356.9998" TopMargin="15.5000" BottomMargin="16.5000" Scale9Width="96" Scale9Height="98" ctype="ImageViewObjectData">
            <Size X="96.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="61.0002" Y="65.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1309" Y="0.5038" />
            <PreSize X="0.2060" Y="0.7538" />
            <FileData Type="Normal" Path="res/achievement/achievementIcon0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>