<GameFile>
  <PropertyGroup Name="achievementLayer" Type="Layer" ID="ca7f8ceb-941e-4489-92b1-196527422035" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="2125561258" Tag="54" IconVisible="False" LeftMargin="39.4828" RightMargin="40.5172" TopMargin="259.7821" BottomMargin="230.2179" Scale9Enable="True" LeftEage="196" RightEage="196" TopEage="260" BottomEage="260" Scale9OriginX="196" Scale9OriginY="260" Scale9Width="202" Scale9Height="268" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="790.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.4828" Y="625.2179" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.4885" />
            <PreSize X="0.8889" Y="0.6172" />
            <FileData Type="Normal" Path="res/store/common_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_gb" ActionTag="-321530582" Tag="52" IconVisible="False" LeftMargin="569.2622" RightMargin="37.7378" TopMargin="240.4941" BottomMargin="920.5059" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.7622" Y="980.0059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8691" Y="0.7656" />
            <PreSize X="0.1569" Y="0.0930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/closeclick.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="l_0" ActionTag="-1018134682" Tag="237" IconVisible="False" LeftMargin="115.9498" RightMargin="120.0502" TopMargin="383.8857" BottomMargin="332.1143" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="484.0000" Y="564.0000" />
            <AnchorPoint />
            <Position X="115.9498" Y="332.1143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1610" Y="0.2595" />
            <PreSize X="0.6722" Y="0.4406" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="achivementIcon_1" ActionTag="-83091390" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="235.5000" RightMargin="235.5000" TopMargin="280.4000" BottomMargin="907.6000" ctype="SpriteObjectData">
            <Size X="106.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="953.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7450" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/achievement/achivementIcon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>