<GameFile>
  <PropertyGroup Name="CatFragmentAddDialog" Type="Node" ID="e77c35f6-3dbb-4ad3-ad7f-8d598f6797c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="32" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_6" ActionTag="-1208149261" Tag="51" IconVisible="False" LeftMargin="-251.0000" RightMargin="-251.0000" TopMargin="-223.5000" BottomMargin="-223.5000" ctype="SpriteObjectData">
            <Size X="502.0000" Y="447.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dialog/dialogBack.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_2" ActionTag="422929522" Tag="85" IconVisible="False" LeftMargin="-172.5000" RightMargin="-172.5000" TopMargin="-208.5000" BottomMargin="-84.5000" Scale9Width="345" Scale9Height="293" ctype="ImageViewObjectData">
            <Size X="345.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dialog/iconFlake1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_3" ActionTag="-2001478235" Tag="86" IconVisible="False" LeftMargin="-172.5000" RightMargin="-172.5000" TopMargin="-208.5000" BottomMargin="-84.5000" Scale9Width="345" Scale9Height="293" ctype="ImageViewObjectData">
            <Size X="345.0000" Y="293.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="62.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dialog/iconFlake2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_1" ActionTag="-609922381" Tag="54" IconVisible="False" LeftMargin="-250.7569" RightMargin="-264.2431" TopMargin="59.8303" BottomMargin="-91.8303" LabelText="恭喜你~获得3块小可爱1 ROY拼图！" ctype="TextBMFontObjectData">
            <Size X="515.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="6.7431" Y="-75.8303" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_2" ActionTag="483745212" Tag="55" IconVisible="False" LeftMargin="-278.4666" RightMargin="-282.5334" TopMargin="99.8877" BottomMargin="-131.8877" LabelText="拼图能通过战斗和每日签到获得哦，喵" ctype="TextBMFontObjectData">
            <Size X="561.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.0334" Y="-115.8877" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_1" ActionTag="-1083332558" Tag="57" IconVisible="False" LeftMargin="160.4229" RightMargin="-273.4229" TopMargin="-236.4169" BottomMargin="117.4169" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.9229" Y="176.9169" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/closeclick.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>