<GameFile>
  <PropertyGroup Name="CatHomeLayer" Type="Layer" ID="e2601b09-58a5-4827-8ac5-a17b064a05ad" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="desc_bg" ActionTag="968020291" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.5036" RightMargin="-0.4964" TopMargin="618.3711" BottomMargin="408.6289" ctype="SpriteObjectData">
            <Size X="721.0000" Y="253.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="535.1680" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4181" />
            <PreSize X="1.0000" Y="0.1836" />
            <FileData Type="Normal" Path="res/CatHome/blank1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="catSkin" ActionTag="1901694188" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="156.0000" RightMargin="156.0000" TopMargin="94.9000" BottomMargin="658.1000" ctype="SpriteObjectData">
            <Size X="248.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="921.6000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7200" />
            <PreSize X="0.1861" Y="0.1375" />
            <FileData Type="Normal" Path="res/CatHome/skin2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sureBtn" ActionTag="1492407893" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="1169.5200" BottomMargin="20.4800" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="283" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="283.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="20.4800" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0160" />
            <PreSize X="0.3931" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/CatHome/choice.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="690910232" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.5321" RightMargin="620.4679" TopMargin="21.0693" BottomMargin="1201.9307" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="65" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0320" Y="1230.4640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0931" Y="0.9613" />
            <PreSize X="0.0903" Y="0.0445" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/back.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1385908346" Tag="251" IconVisible="False" LeftMargin="21.5424" RightMargin="533.4576" TopMargin="630.8633" BottomMargin="617.1367" LabelText="猫咪介绍：" ctype="TextBMFontObjectData">
            <Size X="165.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="21.5424" Y="633.1367" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.0299" Y="0.4946" />
            <PreSize X="0.2292" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cat_name" ActionTag="1406964017" Tag="255" IconVisible="False" LeftMargin="52.3459" RightMargin="444.6541" TopMargin="142.7986" BottomMargin="1082.2014" ctype="SpriteObjectData">
            <Size X="223.0000" Y="55.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="52.3459" Y="1137.2014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0727" Y="0.8884" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/CatHome/catname1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_text" ActionTag="-582257207" Tag="120" IconVisible="False" LeftMargin="65.9257" RightMargin="-57.9257" TopMargin="835.0103" BottomMargin="412.9897" LabelText="tips：切换角色后,原有的等级和装备不会改变。" ctype="TextBMFontObjectData">
            <Size X="712.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.9257" Y="428.9897" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="240" G="187" B="60" />
            <PrePosition X="0.5860" Y="0.3351" />
            <PreSize X="0.9889" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_text" ActionTag="1636652891" Tag="26" IconVisible="False" LeftMargin="631.1292" RightMargin="20.8708" TopMargin="579.2145" BottomMargin="668.7855" LabelText="0/20" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.1292" Y="684.7855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9238" Y="0.5350" />
            <PreSize X="0.0944" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skinNum" ActionTag="-1305970240" Tag="27" IconVisible="False" LeftMargin="496.4348" RightMargin="107.5652" TopMargin="580.8312" BottomMargin="667.1688" LabelText="拼图数:" ctype="TextBMFontObjectData">
            <Size X="116.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.4348" Y="683.1688" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7700" Y="0.5337" />
            <PreSize X="0.1611" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_scr" ActionTag="1835374253" Tag="28" IconVisible="False" LeftMargin="14.9705" RightMargin="15.0295" TopMargin="687.9157" BottomMargin="452.0843" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="690.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="14.9705" Y="452.0843" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0208" Y="0.3532" />
            <PreSize X="0.9583" Y="0.1094" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="690" Height="140" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_gold_1" ActionTag="1278358422" Tag="399" IconVisible="False" LeftMargin="528.3773" RightMargin="142.6227" TopMargin="21.3369" BottomMargin="1209.6631" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.8773" Y="1234.1631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7679" Y="0.9642" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_fish_2" ActionTag="1576587426" Tag="400" IconVisible="False" LeftMargin="532.5745" RightMargin="141.4255" TopMargin="87.9923" BottomMargin="1153.0077" ctype="SpriteObjectData">
            <Size X="46.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.7340" ScaleY="0.6067" />
            <Position X="566.3400" Y="1176.6709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7866" Y="0.9193" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/GameMainScene/top_fish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_text" ActionTag="-1843860028" Tag="402" IconVisible="False" LeftMargin="634.0477" RightMargin="15.9523" TopMargin="32.5344" BottomMargin="1215.4656" LabelText="1646" ctype="TextBMFontObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="704.0477" Y="1231.4656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9778" Y="0.9621" />
            <PreSize X="0.0972" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_text" ActionTag="1451799509" Tag="403" IconVisible="False" LeftMargin="636.7454" RightMargin="13.2546" TopMargin="91.4924" BottomMargin="1156.5076" LabelText="1456" ctype="TextBMFontObjectData">
            <Size X="70.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="706.7454" Y="1172.5076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9816" Y="0.9160" />
            <PreSize X="0.0972" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-414773261" Tag="79" IconVisible="False" LeftMargin="3.2446" RightMargin="-3.2446" TopMargin="94.1770" BottomMargin="1128.8230" Scale9Width="720" Scale9Height="57" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.2446" Y="1157.3230" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="0.9042" />
            <PreSize X="1.0000" Y="0.0445" />
            <FileData Type="Normal" Path="res/WeaponLayer/topbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1881475388" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="327.0000" RightMargin="327.0000" TopMargin="29.3684" BottomMargin="1218.6316" LabelText="喵屋" ctype="TextBMFontObjectData">
            <Size X="66.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1234.6316" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9646" />
            <PreSize X="0.0917" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>