<GameFile>
  <PropertyGroup Name="GameMainScene" Type="Scene" ID="f89732a0-b95c-463a-92ac-43798f1200a6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="234" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="shangdian_bt" ActionTag="-832714504" Tag="249" IconVisible="False" LeftMargin="135.1501" RightMargin="488.8499" TopMargin="1055.2196" BottomMargin="128.7804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="183.1501" Y="176.7804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2544" Y="0.1381" />
            <PreSize X="0.1333" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/GameMainScene/shangdian.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/GameMainScene/shangdian.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/GameMainScene/shangdian.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wuqi_bt" ActionTag="406053058" Tag="250" IconVisible="False" LeftMargin="252.8005" RightMargin="371.1995" TopMargin="1055.2196" BottomMargin="128.7804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="300.8005" Y="176.7804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4178" Y="0.1381" />
            <PreSize X="0.1333" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/GameMainScene/wuqi.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/GameMainScene/wuqi.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/GameMainScene/wuqi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="miaowu_bt" ActionTag="1901431150" Tag="251" IconVisible="False" LeftMargin="370.4511" RightMargin="253.5489" TopMargin="1055.2196" BottomMargin="128.7804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="418.4511" Y="176.7804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5812" Y="0.1381" />
            <PreSize X="0.1333" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/GameMainScene/miaowu.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/GameMainScene/miaowu.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/GameMainScene/miaowu.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shezi_bt" ActionTag="843025936" Tag="252" IconVisible="False" LeftMargin="36.4996" RightMargin="606.5004" TopMargin="1150.9998" BottomMargin="49.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="77.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.9996" Y="89.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1042" Y="0.0695" />
            <PreSize X="0.1069" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/GameMainScene/shezi.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/GameMainScene/shezi.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/GameMainScene/shezi.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="qiandao_bt" ActionTag="-482362905" Tag="253" IconVisible="False" LeftMargin="605.7524" RightMargin="39.2476" TopMargin="1154.0001" BottomMargin="48.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.2524" Y="87.4999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8934" Y="0.0684" />
            <PreSize X="0.1042" Y="0.0602" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/GameMainScene/qiandao.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/GameMainScene/qiandao.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/GameMainScene/qiandao.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_bg" ActionTag="939869762" Tag="84" IconVisible="False" LeftMargin="38.8271" RightMargin="433.1729" TopMargin="111.1633" BottomMargin="1010.8367" ctype="SpriteObjectData">
            <Size X="248.0000" Y="158.0000" />
            <Children>
              <AbstractNodeData Name="cat" ActionTag="-1929088549" Tag="29" IconVisible="False" LeftMargin="9.5815" RightMargin="129.4185" TopMargin="1.7887" BottomMargin="30.2113" Scale9Width="109" Scale9Height="126" ctype="ImageViewObjectData">
                <Size X="109.0000" Y="126.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0815" Y="93.2113" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2584" Y="0.5899" />
                <PreSize X="0.4395" Y="0.7975" />
                <FileData Type="Normal" Path="res/GameMainScene/caticon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="expBar" ActionTag="-387364846" Tag="83" IconVisible="False" LeftMargin="119.5000" RightMargin="7.5000" TopMargin="84.0000" BottomMargin="61.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="121.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="67.5000" />
                <Scale ScaleX="1.0100" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7258" Y="0.4272" />
                <PreSize X="0.4879" Y="0.0823" />
                <ImageFileData Type="Normal" Path="res/GameMainScene/lv_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_text" ActionTag="2124977776" Tag="85" IconVisible="False" LeftMargin="169.4608" RightMargin="65.5392" TopMargin="39.5695" BottomMargin="86.4305" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.9608" Y="102.4305" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7095" Y="0.6483" />
                <PreSize X="0.0524" Y="0.2025" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="exp_text" ActionTag="121084191" Tag="86" IconVisible="False" LeftMargin="121.0990" RightMargin="7.9010" TopMargin="72.7781" BottomMargin="53.2219" LabelText="100/200" ctype="TextBMFontObjectData">
                <Size X="119.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.5990" Y="69.2219" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7282" Y="0.4381" />
                <PreSize X="0.4798" Y="0.2025" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1656666763" Tag="30" IconVisible="False" LeftMargin="122.3076" RightMargin="78.6924" TopMargin="39.9325" BottomMargin="86.0675" LabelText="LV." ctype="TextBMFontObjectData">
                <Size X="47.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.8076" Y="102.0675" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5879" Y="0.6460" />
                <PreSize X="0.1895" Y="0.2025" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.8271" Y="1089.8367" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2261" Y="0.8514" />
            <PreSize X="0.3444" Y="0.1234" />
            <FileData Type="Normal" Path="res/GameMainScene/lv_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cj" ActionTag="1637434244" Tag="238" IconVisible="False" LeftMargin="18.9091" RightMargin="581.0909" TopMargin="283.8814" BottomMargin="886.1186" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.9091" Y="941.1186" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1096" Y="0.7352" />
            <PreSize X="0.1667" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_sp" ActionTag="909253655" Tag="40" IconVisible="False" LeftMargin="18.9091" RightMargin="581.0909" TopMargin="568.1166" BottomMargin="601.8834" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.9091" Y="656.8834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1096" Y="0.5132" />
            <PreSize X="0.1667" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_phb" ActionTag="-1413519887" Tag="39" IconVisible="False" LeftMargin="18.9091" RightMargin="581.0909" TopMargin="424.2489" BottomMargin="745.7511" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.9091" Y="800.7511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1096" Y="0.6256" />
            <PreSize X="0.1667" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_cw" ActionTag="-2005495685" Tag="239" IconVisible="False" LeftMargin="488.1019" RightMargin="135.8981" TopMargin="1055.2196" BottomMargin="128.7804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.1019" Y="176.7804" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7446" Y="0.1381" />
            <PreSize X="0.1333" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/GameMainScene/btn_cw.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/GameMainScene/btn_cw.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/GameMainScene/btn_cw.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_dqd" ActionTag="1722795137" Tag="249" IconVisible="False" LeftMargin="661.0067" RightMargin="19.9933" TopMargin="1133.8907" BottomMargin="107.1093" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="39.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="bf_0" ActionTag="1660065406" Tag="250" IconVisible="False" LeftMargin="10.8946" RightMargin="10.1054" TopMargin="3.2717" BottomMargin="3.7283" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.8946" Y="19.7283" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5101" Y="0.5059" />
                <PreSize X="0.4615" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.5067" Y="126.6093" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9451" Y="0.0989" />
            <PreSize X="0.0542" Y="0.0305" />
            <FileData Type="Normal" Path="res/yuandian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_dcj" ActionTag="-1120388974" Tag="251" IconVisible="False" LeftMargin="107.6650" RightMargin="573.3350" TopMargin="296.1493" BottomMargin="944.8507" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="39.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="bf_0" ActionTag="285799158" Tag="252" IconVisible="False" LeftMargin="10.8946" RightMargin="10.1054" TopMargin="3.2717" BottomMargin="3.7283" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.8946" Y="19.7283" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5101" Y="0.5059" />
                <PreSize X="0.4615" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="127.1650" Y="964.3507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1766" Y="0.7534" />
            <PreSize X="0.0542" Y="0.0305" />
            <FileData Type="Normal" Path="res/yuandian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_dsp" ActionTag="777433132" Tag="33" IconVisible="False" LeftMargin="94.4076" RightMargin="586.5924" TopMargin="576.5883" BottomMargin="664.4117" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="39.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="bf_0" ActionTag="-1343999663" Tag="34" IconVisible="False" LeftMargin="10.8946" RightMargin="10.1054" TopMargin="3.2717" BottomMargin="3.7283" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="18.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.8946" Y="19.7283" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5101" Y="0.5059" />
                <PreSize X="0.4615" Y="0.8205" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="113.9076" Y="683.9117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1582" Y="0.5343" />
            <PreSize X="0.0542" Y="0.0305" />
            <FileData Type="Normal" Path="res/yuandian.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="l_0" ActionTag="485885103" Tag="92" IconVisible="False" LeftMargin="563.9294" RightMargin="6.0706" TopMargin="182.5446" BottomMargin="617.4554" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="50" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="150.0000" Y="480.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="638.9294" Y="1097.4554" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8874" Y="0.8574" />
            <PreSize X="0.2083" Y="0.3750" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_fx" ActionTag="671883312" Tag="113" IconVisible="False" LeftMargin="13.9092" RightMargin="586.0908" TopMargin="720.4842" BottomMargin="449.5158" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="73.9092" Y="449.5158" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1027" Y="0.3512" />
            <PreSize X="0.1667" Y="0.0859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/btn_tm_hd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>