<GameFile>
  <PropertyGroup Name="GiftBag" Type="Layer" ID="fd0bf93a-b4a1-450a-8a10-869abc8d204b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="96" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1359019118" Alpha="192" Tag="100" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="n_1" ActionTag="-1597493419" Tag="59" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="360.0000" RightMargin="360.0000" TopMargin="600.0000" BottomMargin="680.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="360.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5313" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_get" ActionTag="1912103879" Tag="99" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="247.5000" RightMargin="247.5000" TopMargin="905.5011" BottomMargin="278.4989" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="195" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="225.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="326.4989" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2551" />
            <PreSize X="0.3125" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/giftBag/get.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_1" ActionTag="-2114080222" VisibleForFrame="False" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="117.9760" RightMargin="106.0240" TopMargin="263.0219" BottomMargin="921.9781" ctype="SpriteObjectData">
            <Size X="496.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.9760" Y="969.4781" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5083" Y="0.7574" />
            <PreSize X="0.6889" Y="0.0742" />
            <FileData Type="Normal" Path="res/giftBag/title1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-1128284903" VisibleForFrame="False" Tag="102" IconVisible="False" LeftMargin="210.2533" RightMargin="188.7467" TopMargin="299.2516" BottomMargin="919.7484" ctype="SpriteObjectData">
            <Size X="321.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="370.7533" Y="950.2484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5149" Y="0.7424" />
            <PreSize X="0.4458" Y="0.0477" />
            <FileData Type="Normal" Path="res/giftBag/title2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_3" ActionTag="-1366624553" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="205.9281" RightMargin="193.0719" TopMargin="288.7385" BottomMargin="930.2615" ctype="SpriteObjectData">
            <Size X="321.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.4281" Y="960.7615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5089" Y="0.7506" />
            <PreSize X="0.4458" Y="0.0477" />
            <FileData Type="Normal" Path="res/giftBag/title3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_9" ActionTag="1015882261" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="260.2608" RightMargin="352.7392" TopMargin="386.9673" BottomMargin="782.0327" ctype="SpriteObjectData">
            <Size X="107.0000" Y="111.0000" />
            <Children>
              <AbstractNodeData Name="X_10_0" ActionTag="-1454550395" Tag="110" IconVisible="False" LeftMargin="82.0865" RightMargin="-0.0865" TopMargin="80.5764" BottomMargin="-1.5764" ctype="SpriteObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.5865" Y="14.4236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8840" Y="0.1299" />
                <PreSize X="0.2336" Y="0.2883" />
                <FileData Type="Normal" Path="res/giftBag/X.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_111" ActionTag="257248299" Tag="100" IconVisible="False" LeftMargin="106.5085" RightMargin="-23.5085" TopMargin="79.8395" BottomMargin="-0.8395" CharWidth="24" CharHeight="32" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="106.5085" Y="15.1605" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9954" Y="0.1366" />
                <PreSize X="0.2243" Y="0.2883" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/RoleUpDialog/number.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.7608" Y="837.5327" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4358" Y="0.6543" />
            <PreSize X="0.1486" Y="0.0867" />
            <FileData Type="Normal" Path="res/store/icon1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_10" ActionTag="-1456465267" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="432.9809" RightMargin="211.0191" TopMargin="386.3228" BottomMargin="789.6772" ctype="SpriteObjectData">
            <Size X="76.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="X_10_1" ActionTag="820999176" Tag="111" IconVisible="False" LeftMargin="69.9807" RightMargin="-18.9807" TopMargin="70.4619" BottomMargin="1.5381" ctype="SpriteObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.4807" Y="17.5381" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0853" Y="0.1686" />
                <PreSize X="0.3289" Y="0.3077" />
                <FileData Type="Normal" Path="res/giftBag/X.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1_1" ActionTag="-1551229261" Tag="100" IconVisible="False" LeftMargin="92.7572" RightMargin="-40.7572" TopMargin="70.7924" BottomMargin="1.2076" CharWidth="24" CharHeight="32" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.7572" Y="17.2076" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2205" Y="0.1655" />
                <PreSize X="0.3158" Y="0.3077" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/RoleUpDialog/number.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.9809" Y="841.6772" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6541" Y="0.6576" />
            <PreSize X="0.1056" Y="0.0812" />
            <FileData Type="Normal" Path="res/store/icon2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_11" ActionTag="991982814" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="346.9575" RightMargin="276.0425" TopMargin="481.4906" BottomMargin="686.5094" ctype="SpriteObjectData">
            <Size X="97.0000" Y="112.0000" />
            <Children>
              <AbstractNodeData Name="X_10_2" ActionTag="-1214408502" Tag="112" IconVisible="False" LeftMargin="84.3372" RightMargin="-12.3372" TopMargin="74.0745" BottomMargin="5.9255" ctype="SpriteObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.8372" Y="21.9255" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9983" Y="0.1958" />
                <PreSize X="0.2577" Y="0.2857" />
                <FileData Type="Normal" Path="res/giftBag/X.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1_2" ActionTag="-1528603603" Tag="100" IconVisible="False" LeftMargin="107.3365" RightMargin="-34.3365" TopMargin="75.0833" BottomMargin="4.9167" CharWidth="24" CharHeight="32" LabelText="2" StartChar="." ctype="TextAtlasObjectData">
                <Size X="24.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="107.3365" Y="20.9167" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1066" Y="0.1868" />
                <PreSize X="0.2474" Y="0.2857" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/RoleUpDialog/number.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4348" ScaleY="0.5105" />
            <Position X="389.1331" Y="743.6854" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5405" Y="0.5810" />
            <PreSize X="0.1347" Y="0.0875" />
            <FileData Type="Normal" Path="res/store/icon3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_need" ActionTag="-371416580" VisibleForFrame="False" Tag="118" IconVisible="False" LeftMargin="237.4388" RightMargin="354.5612" TopMargin="841.7851" BottomMargin="334.2149" ctype="SpriteObjectData">
            <Size X="128.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="X_10" ActionTag="-2056655449" Tag="119" IconVisible="False" LeftMargin="110.6259" RightMargin="-7.6259" TopMargin="36.5793" BottomMargin="35.4207" ctype="SpriteObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="123.1259" Y="51.4207" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9619" Y="0.4944" />
                <PreSize X="0.1953" Y="0.3077" />
                <FileData Type="Normal" Path="res/giftBag/X.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="-1109367393" CallBackType="Touch" Tag="100" IconVisible="False" LeftMargin="146.6713" RightMargin="-90.6713" TopMargin="36.5793" BottomMargin="35.4207" CharWidth="24" CharHeight="32" LabelText="500" StartChar="." ctype="TextAtlasObjectData">
                <Size X="72.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="146.6713" Y="51.4207" />
                <Scale ScaleX="1.4000" ScaleY="1.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.1459" Y="0.4944" />
                <PreSize X="0.5625" Y="0.3077" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/RoleUpDialog/number.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4150" ScaleY="0.3733" />
            <Position X="290.5588" Y="373.0381" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4036" Y="0.2914" />
            <PreSize X="0.1778" Y="0.0812" />
            <FileData Type="Normal" Path="res/store/fish_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_4" ActionTag="123750243" VisibleForFrame="False" Tag="101" IconVisible="False" LeftMargin="181.2673" RightMargin="410.7327" TopMargin="519.7512" BottomMargin="656.2488" ctype="SpriteObjectData">
            <Size X="128.0000" Y="104.0000" />
            <Children>
              <AbstractNodeData Name="X_10" ActionTag="154805593" Tag="109" IconVisible="False" LeftMargin="69.7573" RightMargin="33.2427" TopMargin="73.9037" BottomMargin="-1.9037" ctype="SpriteObjectData">
                <Size X="25.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.2573" Y="14.0963" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6426" Y="0.1355" />
                <PreSize X="0.1953" Y="0.3077" />
                <FileData Type="Normal" Path="res/giftBag/X.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="1649316115" CallBackType="Touch" Tag="100" IconVisible="False" LeftMargin="93.7980" RightMargin="-37.7980" TopMargin="74.5506" BottomMargin="-2.5506" CharWidth="24" CharHeight="32" LabelText="500" StartChar="." ctype="TextAtlasObjectData">
                <Size X="72.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="93.7980" Y="13.4494" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7328" Y="0.1293" />
                <PreSize X="0.5625" Y="0.3077" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="res/RoleUpDialog/number.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="245.2673" Y="708.2488" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3406" Y="0.5533" />
            <PreSize X="0.1778" Y="0.0812" />
            <FileData Type="Normal" Path="res/store/coin_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon" ActionTag="915517999" VisibleForFrame="False" Tag="121" IconVisible="False" LeftMargin="331.6538" RightMargin="188.3462" TopMargin="431.1830" BottomMargin="744.8170" ctype="SpriteObjectData">
            <Size X="200.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="431.6538" Y="796.8170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5995" Y="0.6225" />
            <PreSize X="0.2778" Y="0.0812" />
            <FileData Type="Normal" Path="game/weapon/weaponIcon_8.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_gb" ActionTag="-916722105" Tag="124" IconVisible="False" LeftMargin="612.7119" RightMargin="51.2881" TopMargin="595.5212" BottomMargin="627.4788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="56.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.7119" Y="655.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8899" Y="0.5125" />
            <PreSize X="0.0778" Y="0.0445" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/giftBag/close2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>