<GameFile>
  <PropertyGroup Name="ResourceShow" Type="Layer" ID="a1d89094-6dcc-468c-80ed-9e8822ff774d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="271" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="top_bg" ActionTag="1004793717" Tag="272" IconVisible="False" LeftMargin="10.0000" RightMargin="10.0000" TopMargin="14.0000" BottomMargin="1194.0000" Scale9Width="700" Scale9Height="72" ctype="ImageViewObjectData">
            <Size X="700.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9609" />
            <PreSize X="0.9722" Y="0.0562" />
            <FileData Type="Normal" Path="res/GameMainScene/top_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shop2" ActionTag="-1570234669" Tag="273" RotationSkewX="-12.6451" RotationSkewY="-12.6286" IconVisible="False" LeftMargin="468.4298" RightMargin="189.5702" TopMargin="20.4292" BottomMargin="1204.5708" TouchEnable="True" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="18" BottomEage="18" Scale9OriginX="21" Scale9OriginY="18" Scale9Width="20" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="62.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.4298" Y="1232.0708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6937" Y="0.9626" />
            <PreSize X="0.0861" Y="0.0430" />
            <FileData Type="Normal" Path="res/GameMainScene/top_heart.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shop1" ActionTag="-49228078" Tag="274" IconVisible="False" LeftMargin="247.1157" RightMargin="426.8843" TopMargin="29.0110" BottomMargin="1211.9890" Scale9Width="46" Scale9Height="39" ctype="ImageViewObjectData">
            <Size X="46.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.1157" Y="1231.4890" />
            <Scale ScaleX="1.2700" ScaleY="1.2700" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3752" Y="0.9621" />
            <PreSize X="0.0639" Y="0.0305" />
            <FileData Type="Normal" Path="res/GameMainScene/top_fish.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_shop0" ActionTag="501053814" Tag="275" IconVisible="False" LeftMargin="19.6426" RightMargin="651.3574" TopMargin="22.8390" BottomMargin="1208.1610" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.1426" Y="1232.6610" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0613" Y="0.9630" />
            <PreSize X="0.0681" Y="0.0383" />
            <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_text" ActionTag="480589316" Tag="276" IconVisible="False" LeftMargin="117.5000" RightMargin="577.5000" TopMargin="32.0000" BottomMargin="1216.0000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1806" Y="0.9625" />
            <PreSize X="0.3806" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_text" ActionTag="1413838735" Tag="277" IconVisible="False" LeftMargin="223.0000" RightMargin="223.0000" TopMargin="32.0000" BottomMargin="1216.0000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1232.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9625" />
            <PreSize X="0.3806" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="giner_text" ActionTag="-636602833" Tag="278" IconVisible="False" LeftMargin="487.3560" RightMargin="207.6440" TopMargin="27.6943" BottomMargin="1220.3057" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="499.8560" Y="1236.3057" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6942" Y="0.9659" />
            <PreSize X="0.3806" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_bt0" ActionTag="1562764404" Tag="279" IconVisible="False" LeftMargin="188.9576" RightMargin="481.0424" TopMargin="22.2325" BottomMargin="1207.7675" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="34" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="213.9576" Y="1232.7675" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2972" Y="0.9631" />
            <PreSize X="0.0694" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/GameMainScene/shop_bt.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/GameMainScene/shop_bt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_bt1" ActionTag="-841477093" Tag="280" IconVisible="False" LeftMargin="414.8418" RightMargin="255.1582" TopMargin="22.4927" BottomMargin="1207.5073" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="34" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="439.8418" Y="1232.5073" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6109" Y="0.9629" />
            <PreSize X="0.0694" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/GameMainScene/shop_bt.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/GameMainScene/shop_bt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_bt2" ActionTag="520431944" Tag="281" IconVisible="False" LeftMargin="642.7740" RightMargin="27.2260" TopMargin="21.0996" BottomMargin="1208.9004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="34" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.7740" Y="1233.9004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9275" Y="0.9640" />
            <PreSize X="0.0694" Y="0.0391" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/GameMainScene/shop_bt.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/GameMainScene/shop_bt.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="reTime" ActionTag="-760230948" Tag="282" IconVisible="False" LeftMargin="545.3948" RightMargin="76.6052" TopMargin="29.2838" BottomMargin="1218.7162" LabelText="FULL" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="594.3948" Y="1234.7162" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8255" Y="0.9646" />
            <PreSize X="0.3806" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>