<GameFile>
  <PropertyGroup Name="roleUpDialog" Type="Layer" ID="3e97a67b-cc8a-4969-9c2c-1a023ae556e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000">
        <Timeline ActionTag="187059196" Property="Position">
          <PointFrame FrameIndex="0" X="360.0000" Y="640.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="350.0844" Y="677.3307">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="187059196" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="187059196" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="360.0000" Y="360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="126" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="light_1" ActionTag="187059196" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-85.0000" RightMargin="-85.0000" TopMargin="197.0000" BottomMargin="197.0000" ctype="SpriteObjectData">
            <Size X="890.0000" Y="886.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RoleUpDialog/light.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dialogBack_1" ActionTag="397755353" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="478.5000" BottomMargin="478.5000" ctype="SpriteObjectData">
            <Size X="502.0000" Y="323.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6972" Y="0.3492" />
            <FileData Type="Normal" Path="res/RoleUpDialog/back.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadingbar1_3" ActionTag="-1616652595" Tag="259" IconVisible="False" LeftMargin="235.9990" RightMargin="169.0010" TopMargin="614.6353" BottomMargin="635.3647" ctype="SpriteObjectData">
            <Size X="315.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.4990" Y="650.3647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5465" Y="0.5081" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RoleUpDialog/loadingbar1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_jy" ActionTag="-151099891" CallBackType="Click" Tag="129" IconVisible="False" LeftMargin="240.6974" RightMargin="174.3026" TopMargin="619.8135" BottomMargin="640.1865" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="305.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.1974" Y="650.1865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5461" Y="0.5080" />
            <PreSize X="0.4236" Y="0.0156" />
            <ImageFileData Type="Normal" Path="res/RoleUpDialog/loadingbar2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_jtx_0" ActionTag="-221433348" Tag="500" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="318.5735" RightMargin="370.4265" TopMargin="581.9125" BottomMargin="673.0875" ctype="SpriteObjectData">
            <Size X="31.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.0735" Y="685.5875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4640" Y="0.5356" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dialog/upRow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_jtx_1" ActionTag="923656502" Tag="501" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="331.5152" RightMargin="357.4848" TopMargin="581.9125" BottomMargin="673.0875" ctype="SpriteObjectData">
            <Size X="31.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="347.0152" Y="685.5875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4820" Y="0.5356" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dialog/upRow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_jtx_2" ActionTag="129091260" Tag="502" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="344.4572" RightMargin="344.5428" TopMargin="581.9125" BottomMargin="673.0875" ctype="SpriteObjectData">
            <Size X="31.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9572" Y="685.5875" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4999" Y="0.5356" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="dialog/upRow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_ms" ActionTag="738994371" Tag="161" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="182.0160" RightMargin="73.9840" TopMargin="673.6830" BottomMargin="574.3170" LabelText="铲屎官，你已经升级到XX级了!!" ctype="TextBMFontObjectData">
            <Size X="464.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="182.0160" Y="590.3170" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="221" G="201" B="147" />
            <PrePosition X="0.2528" Y="0.4612" />
            <PreSize X="0.6444" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_jy" ActionTag="374870271" Tag="163" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="374.2885" RightMargin="260.7115" TopMargin="577.5360" BottomMargin="670.4640" LabelText="12345" ctype="TextBMFontObjectData">
            <Size X="85.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="374.2885" Y="686.4640" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="221" G="201" B="147" />
            <PrePosition X="0.5198" Y="0.5363" />
            <PreSize X="0.1181" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LV_1" ActionTag="-2042289060" Tag="257" IconVisible="False" LeftMargin="173.0642" RightMargin="494.9358" TopMargin="559.1411" BottomMargin="688.8589" ctype="SpriteObjectData">
            <Size X="52.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="199.0642" Y="704.8589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2765" Y="0.5507" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RoleUpDialog/LV.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="EXP_2" ActionTag="-178213168" Tag="258" IconVisible="False" LeftMargin="171.5637" RightMargin="487.4363" TopMargin="612.6354" BottomMargin="632.3646" ctype="SpriteObjectData">
            <Size X="61.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.0637" Y="649.8646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2806" Y="0.5077" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RoleUpDialog/EXP.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_dj" ActionTag="1093766875" Tag="260" IconVisible="False" LeftMargin="233.7735" RightMargin="438.2265" TopMargin="558.1411" BottomMargin="689.8589" CharWidth="24" CharHeight="32" LabelText="23" StartChar="." ctype="TextAtlasObjectData">
            <Size X="48.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="233.7735" Y="705.8589" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3247" Y="0.5515" />
            <PreSize X="0.2333" Y="0.0141" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="res/RoleUpDialog/number.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="levelup_4" ActionTag="-1367493060" Tag="261" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="193.5000" RightMargin="193.5000" TopMargin="381.1780" BottomMargin="801.8220" ctype="SpriteObjectData">
            <Size X="333.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="850.3220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6643" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RoleUpDialog/levelup.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="caticon_5" ActionTag="51931374" Tag="262" IconVisible="False" LeftMargin="463.7158" RightMargin="147.2842" TopMargin="524.9927" BottomMargin="629.0073" ctype="SpriteObjectData">
            <Size X="109.0000" Y="126.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="518.2158" Y="692.0073" />
            <Scale ScaleX="-0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7197" Y="0.5406" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/GameMainScene/caticon.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>