<GameFile>
  <PropertyGroup Name="SignLayer" Type="Layer" ID="bc81c258-36cf-483d-b6c8-fa1059466f1e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="back_bg" ActionTag="531612929" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="140.0000" BottomMargin="140.0000" Scale9Width="720" Scale9Height="1000" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7813" />
            <FileData Type="Normal" Path="res/SignLayer/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_bt" ActionTag="536034676" Tag="116" IconVisible="False" LeftMargin="585.2780" RightMargin="21.7220" TopMargin="168.2018" BottomMargin="992.7982" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.7780" Y="1052.2982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8914" Y="0.8221" />
            <PreSize X="0.1569" Y="0.0930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_bt" ActionTag="1402870399" Tag="117" IconVisible="False" LeftMargin="225.1104" RightMargin="224.8896" TopMargin="906.9426" BottomMargin="280.0574" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="71" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="270.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.1104" Y="326.5574" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.2551" />
            <PreSize X="0.3750" Y="0.0727" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/SignLayer/signin.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_tip" ActionTag="386106970" Tag="147" IconVisible="False" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="206.5000" BottomMargin="1006.5000" ctype="SpriteObjectData">
            <Size X="374.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1040.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/SignLayer/title.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_scr" ActionTag="1083533104" Tag="119" IconVisible="False" LeftMargin="105.1848" RightMargin="109.8152" TopMargin="300.5413" BottomMargin="396.4587" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="505.0000" Y="583.0000" />
            <AnchorPoint />
            <Position X="105.1848" Y="396.4587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1461" Y="0.3097" />
            <PreSize X="0.7014" Y="0.4555" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="505" Height="583" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>