<GameFile>
  <PropertyGroup Name="SignItem" Type="Layer" ID="3bb4e859-050e-4f36-b0c2-4a36c6604b09" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="123" ctype="GameLayerObjectData">
        <Size X="154.0000" Y="154.0000" />
        <Children>
          <AbstractNodeData Name="can_sign" ActionTag="1193535608" Alpha="0" Tag="175" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="38.5000" BottomMargin="38.5000" Scale9Width="74" Scale9Height="77" ctype="ImageViewObjectData">
            <Size X="74.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4933" Y="0.4873" />
            <FileData Type="Normal" Path="res/SignLayer/can_sign.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_bg" ActionTag="-1814708892" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="120" Scale9Height="128" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0267" Y="0.9747" />
            <FileData Type="Normal" Path="res/SignLayer/blank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="color" ActionTag="1663640988" Tag="74" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="154" Scale9Height="154" ctype="ImageViewObjectData">
            <Size X="154.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" Y="79.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0267" Y="0.9747" />
            <FileData Type="Normal" Path="res/SignLayer/already.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="day_text" ActionTag="221749235" Tag="125" RotationSkewX="-44.9990" RotationSkewY="-45.0055" IconVisible="False" LeftMargin="-21.9031" RightMargin="72.9031" TopMargin="11.1333" BottomMargin="114.8667" LabelText="第一天" ctype="TextBMFontObjectData">
            <Size X="99.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.5969" Y="130.8667" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1840" Y="0.8283" />
            <PreSize X="1.8267" Y="0.2025" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="light" ActionTag="-204210686" Tag="95" IconVisible="False" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-3.0000" BottomMargin="-3.0000" Scale9Enable="True" LeftEage="63" RightEage="63" TopEage="52" BottomEage="52" Scale9OriginX="63" Scale9OriginY="52" Scale9Width="66" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="192.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2800" Y="1.0127" />
            <FileData Type="Normal" Path="res/SignLayer/doubledaylights.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reward_image" ActionTag="1825174535" Tag="396" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="37.0000" RightMargin="37.0000" TopMargin="23.1200" BottomMargin="57.8800" ctype="SpriteObjectData">
            <Size X="87.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="93.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6100" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/SignLayer/coin_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="double" ActionTag="664438971" Tag="96" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="80.0354" BottomMargin="39.9646" Scale9Width="101" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="101.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="56.9646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3699" />
            <PreSize X="0.6558" Y="0.2208" />
            <FileData Type="Normal" Path="res/SignLayer/doubleday.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_text" ActionTag="99238627" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="116.4400" BottomMargin="5.5600" LabelText="500" ctype="TextBMFontObjectData">
            <Size X="51.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="21.5600" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.5000" Y="0.1400" />
            <PreSize X="1.8267" Y="0.2025" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sure_image" ActionTag="1348514027" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.5000" RightMargin="10.5000" TopMargin="51.0000" BottomMargin="51.0000" Scale9Enable="True" LeftEage="42" RightEage="42" TopEage="18" BottomEage="18" Scale9OriginX="42" Scale9OriginY="18" Scale9Width="45" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="129.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.0000" Y="77.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8600" Y="0.3544" />
            <FileData Type="Normal" Path="res/SignLayer/sure_sign.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>