<GameFile>
  <PropertyGroup Name="StoreLayer" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="layer_bt3" ActionTag="1558393967" Tag="2003" IconVisible="False" LeftMargin="26.0502" RightMargin="603.9498" TopMargin="768.3145" BottomMargin="352.6855" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.0502" Y="432.1855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0987" Y="0.3376" />
            <PreSize X="0.1250" Y="0.1242" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/store/layer3_bt1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/store/layer3_bt2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_b2" ActionTag="-10546116" Tag="2002" IconVisible="False" LeftMargin="26.0502" RightMargin="603.9498" TopMargin="613.1449" BottomMargin="507.8551" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.0502" Y="587.3551" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0987" Y="0.4589" />
            <PreSize X="0.1250" Y="0.1242" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/store/layer2_bt1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/store/layer2_bt2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_bt1" ActionTag="286704838" Tag="2001" IconVisible="False" LeftMargin="26.0502" RightMargin="603.9498" TopMargin="456.9754" BottomMargin="664.0246" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.0502" Y="743.5246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0987" Y="0.5809" />
            <PreSize X="0.1250" Y="0.1242" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/store/layer1_bt1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/store/layer1_bt2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_bt0" ActionTag="1002899696" Tag="2000" IconVisible="False" LeftMargin="26.0502" RightMargin="603.9498" TopMargin="301.8052" BottomMargin="819.1948" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="60" Scale9Height="137" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="90.0000" Y="159.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="71.0502" Y="898.6948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0987" Y="0.7021" />
            <PreSize X="0.1250" Y="0.1242" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/store/layer0_bt1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/store/layer0_bt2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_bg" ActionTag="-2111920698" Tag="65" IconVisible="False" LeftMargin="96.5401" RightMargin="29.4599" TopMargin="226.3517" BottomMargin="265.6483" ctype="SpriteObjectData">
            <Size X="594.0000" Y="788.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.5401" Y="659.6483" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5466" Y="0.5154" />
            <PreSize X="0.8250" Y="0.6156" />
            <FileData Type="Normal" Path="res/store/common_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_2" ActionTag="-1965101399" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="319.9840" RightMargin="270.0160" TopMargin="265.4844" BottomMargin="960.5156" ctype="SpriteObjectData">
            <Size X="130.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="384.9840" Y="987.5156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5347" Y="0.7715" />
            <PreSize X="0.1806" Y="0.0422" />
            <FileData Type="Normal" Path="res/store/shop.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_0_2" CanEdit="False" ActionTag="153287070" Tag="85" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="add_num0" ActionTag="1251410240" Tag="3100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="311.1600" RightMargin="306.8400" TopMargin="407.0400" BottomMargin="840.9600" LabelText="x20000" ctype="TextBMFontObjectData">
                <Size X="102.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.1600" Y="856.9600" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.6695" />
                <PreSize X="0.1417" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num1" ActionTag="-1331540628" Tag="3101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="311.1600" RightMargin="306.8400" TopMargin="547.8400" BottomMargin="700.1600" LabelText="x50000" ctype="TextBMFontObjectData">
                <Size X="102.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.1600" Y="716.1600" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.5595" />
                <PreSize X="0.1417" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num2" ActionTag="-551227602" Tag="3102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="311.1600" RightMargin="306.8400" TopMargin="688.6400" BottomMargin="559.3600" LabelText="x90000" ctype="TextBMFontObjectData">
                <Size X="102.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.1600" Y="575.3600" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5030" Y="0.4495" />
                <PreSize X="0.1417" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="add_num3" ActionTag="1664556721" Tag="3103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="311.7320" RightMargin="289.2680" TopMargin="829.4400" BottomMargin="418.5600" LabelText="x200000" ctype="TextBMFontObjectData">
                <Size X="119.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="371.2320" Y="434.5600" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5156" Y="0.3395" />
                <PreSize X="0.1653" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prop_0" ActionTag="1571802237" Tag="3200" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="185.9120" RightMargin="406.0880" TopMargin="373.7280" BottomMargin="802.2720" Scale9Width="128" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.9120" Y="854.2720" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3471" Y="0.6674" />
                <PreSize X="0.1778" Y="0.0812" />
                <FileData Type="Normal" Path="res/store/coin_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prop_1" ActionTag="1878812131" Tag="3201" IconVisible="False" LeftMargin="185.9120" RightMargin="406.0880" TopMargin="517.4528" BottomMargin="658.5472" Scale9Width="128" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.9120" Y="710.5472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3471" Y="0.5551" />
                <PreSize X="0.1778" Y="0.0812" />
                <FileData Type="Normal" Path="res/store/coin_1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prop_2" ActionTag="898466732" Tag="3202" IconVisible="False" LeftMargin="185.9120" RightMargin="406.0880" TopMargin="655.6775" BottomMargin="520.3225" Scale9Width="128" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.9120" Y="572.3225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3471" Y="0.4471" />
                <PreSize X="0.1778" Y="0.0812" />
                <FileData Type="Normal" Path="res/store/coin_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="prop_3" ActionTag="485811006" Tag="3203" IconVisible="False" LeftMargin="185.9120" RightMargin="406.0880" TopMargin="793.9022" BottomMargin="382.0978" Scale9Width="128" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="128.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.9120" Y="434.0978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3471" Y="0.3391" />
                <PreSize X="0.1778" Y="0.0812" />
                <FileData Type="Normal" Path="res/store/coin_3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_bt0" ActionTag="1010076942" Tag="3000" IconVisible="False" LeftMargin="474.8388" RightMargin="135.1612" TopMargin="387.2283" BottomMargin="822.7717" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.8388" Y="857.7717" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7359" Y="0.6701" />
                <PreSize X="0.1528" Y="0.0547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/store/btton_shop_null.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_bt1" ActionTag="1675333399" Tag="3001" IconVisible="False" LeftMargin="474.8388" RightMargin="135.1612" TopMargin="528.6196" BottomMargin="681.3804" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.8388" Y="716.3804" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7359" Y="0.5597" />
                <PreSize X="0.1528" Y="0.0547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/store/btton_shop_null.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_bt2" ActionTag="793190589" Tag="3002" IconVisible="False" LeftMargin="474.8388" RightMargin="135.1612" TopMargin="670.0109" BottomMargin="539.9891" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5144" ScaleY="0.4555" />
                <Position X="531.4228" Y="571.8741" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7381" Y="0.4468" />
                <PreSize X="0.1528" Y="0.0547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/store/btton_shop_null.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_bt3" ActionTag="225389786" Tag="3003" IconVisible="False" LeftMargin="474.8388" RightMargin="135.1612" TopMargin="811.4021" BottomMargin="398.5979" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.8388" Y="433.5979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7359" Y="0.3387" />
                <PreSize X="0.1528" Y="0.0547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/store/btton_shop_null.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinengline_4_0" ActionTag="2092545958" Tag="42" IconVisible="False" LeftMargin="169.4926" RightMargin="102.5074" TopMargin="482.6548" BottomMargin="788.3452" ctype="SpriteObjectData">
                <Size X="448.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.4926" Y="792.8452" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5465" Y="0.6194" />
                <PreSize X="0.6222" Y="0.0070" />
                <FileData Type="Normal" Path="res/store/jinengline.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinengline_4_0_0" ActionTag="215694796" Tag="71" IconVisible="False" LeftMargin="169.4926" RightMargin="102.5074" TopMargin="626.1492" BottomMargin="644.8508" ctype="SpriteObjectData">
                <Size X="448.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.4926" Y="649.3508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5465" Y="0.5073" />
                <PreSize X="0.6222" Y="0.0070" />
                <FileData Type="Normal" Path="res/store/jinengline.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinengline_4_0_1" ActionTag="110178967" Tag="72" IconVisible="False" LeftMargin="169.4926" RightMargin="102.5074" TopMargin="769.6439" BottomMargin="501.3561" ctype="SpriteObjectData">
                <Size X="448.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.4926" Y="505.8561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5465" Y="0.3952" />
                <PreSize X="0.6222" Y="0.0070" />
                <FileData Type="Normal" Path="res/store/jinengline.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_3" Visible="False" ActionTag="1507166722" Tag="86" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="priceblank_7" ActionTag="888453443" Tag="126" IconVisible="False" LeftMargin="330.1495" RightMargin="266.8505" TopMargin="848.3793" BottomMargin="379.6207" ctype="SpriteObjectData">
                <Size X="123.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6495" Y="405.6207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.3169" />
                <PreSize X="0.1708" Y="0.0406" />
                <FileData Type="Normal" Path="res/store/priceblank.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceblank_8" ActionTag="-1820376524" Tag="127" IconVisible="False" LeftMargin="330.1503" RightMargin="266.8497" TopMargin="655.7850" BottomMargin="572.2150" ctype="SpriteObjectData">
                <Size X="123.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6503" Y="598.2150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.4674" />
                <PreSize X="0.1708" Y="0.0406" />
                <FileData Type="Normal" Path="res/store/priceblank.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="priceblank_9" ActionTag="-1722733407" Tag="128" IconVisible="False" LeftMargin="330.1478" RightMargin="266.8522" TopMargin="462.4553" BottomMargin="765.5447" ctype="SpriteObjectData">
                <Size X="123.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6478" Y="791.5447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5440" Y="0.6184" />
                <PreSize X="0.1708" Y="0.0406" />
                <FileData Type="Normal" Path="res/store/priceblank.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fish_icon_4" ActionTag="-2099719174" Tag="90" IconVisible="False" LeftMargin="342.3224" RightMargin="336.6776" TopMargin="469.9263" BottomMargin="775.0737" ctype="SpriteObjectData">
                <Size X="41.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.8224" Y="792.5737" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.6192" />
                <PreSize X="0.0569" Y="0.0273" />
                <FileData Type="Normal" Path="res/store/fish_icon2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fish_icon_5" ActionTag="1017129392" Tag="91" IconVisible="False" LeftMargin="342.3240" RightMargin="336.6760" TopMargin="664.2529" BottomMargin="580.7471" ctype="SpriteObjectData">
                <Size X="41.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.8240" Y="598.2471" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.4674" />
                <PreSize X="0.0569" Y="0.0273" />
                <FileData Type="Normal" Path="res/store/fish_icon2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="fish_icon_6" ActionTag="-873143764" Tag="92" IconVisible="False" LeftMargin="342.3234" RightMargin="336.6766" TopMargin="856.5134" BottomMargin="388.4866" ctype="SpriteObjectData">
                <Size X="41.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.8234" Y="405.9866" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5039" Y="0.3172" />
                <PreSize X="0.0569" Y="0.0273" />
                <FileData Type="Normal" Path="res/store/fish_icon2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_7" ActionTag="-1297885639" Tag="93" IconVisible="False" LeftMargin="309.0242" RightMargin="259.9758" TopMargin="445.2536" BottomMargin="830.7464" ctype="SpriteObjectData">
                <Size X="151.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.5242" Y="832.7464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5341" Y="0.6506" />
                <PreSize X="0.2097" Y="0.0031" />
                <FileData Type="Normal" Path="res/store/line.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_8" ActionTag="199168080" Tag="94" IconVisible="False" LeftMargin="309.0287" RightMargin="259.9713" TopMargin="641.2295" BottomMargin="634.7705" ctype="SpriteObjectData">
                <Size X="151.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.5287" Y="636.7705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5341" Y="0.4975" />
                <PreSize X="0.2097" Y="0.0031" />
                <FileData Type="Normal" Path="res/store/line.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="line_9" ActionTag="1357716517" Tag="95" IconVisible="False" LeftMargin="309.0286" RightMargin="259.9714" TopMargin="833.2175" BottomMargin="442.7825" ctype="SpriteObjectData">
                <Size X="151.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.5286" Y="444.7825" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5341" Y="0.3475" />
                <PreSize X="0.2097" Y="0.0031" />
                <FileData Type="Normal" Path="res/store/line.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinengline_3" ActionTag="-2018281900" Tag="40" IconVisible="False" LeftMargin="169.0154" RightMargin="102.9846" TopMargin="529.7278" BottomMargin="741.2722" ctype="SpriteObjectData">
                <Size X="448.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.0154" Y="745.7722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5459" Y="0.5826" />
                <PreSize X="0.6222" Y="0.0070" />
                <FileData Type="Normal" Path="res/store/jinengline.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinengline_4" ActionTag="153646035" Tag="41" IconVisible="False" LeftMargin="169.6321" RightMargin="102.3679" TopMargin="720.3964" BottomMargin="550.6036" ctype="SpriteObjectData">
                <Size X="448.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="393.6321" Y="555.1036" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5467" Y="0.4337" />
                <PreSize X="0.6222" Y="0.0070" />
                <FileData Type="Normal" Path="res/store/jinengline.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon1_1" ActionTag="-811804192" Tag="900" IconVisible="False" LeftMargin="185.1675" RightMargin="427.8325" TopMargin="386.6794" BottomMargin="782.3206" ctype="SpriteObjectData">
                <Size X="107.0000" Y="111.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.6675" Y="837.8206" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3315" Y="0.6545" />
                <PreSize X="0.1486" Y="0.0867" />
                <FileData Type="Normal" Path="res/store/icon1.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon2_2" ActionTag="286922594" Tag="901" IconVisible="False" LeftMargin="200.6674" RightMargin="443.3326" TopMargin="578.6963" BottomMargin="597.3037" ctype="SpriteObjectData">
                <Size X="76.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.6674" Y="649.3037" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3315" Y="0.5073" />
                <PreSize X="0.1056" Y="0.0812" />
                <FileData Type="Normal" Path="res/store/icon2.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon3_3" ActionTag="-270437847" Tag="902" IconVisible="False" LeftMargin="190.1673" RightMargin="432.8327" TopMargin="761.2121" BottomMargin="406.7879" ctype="SpriteObjectData">
                <Size X="97.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.6673" Y="462.7879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3315" Y="0.3616" />
                <PreSize X="0.1347" Y="0.0875" />
                <FileData Type="Normal" Path="res/store/icon3.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_9" ActionTag="-667075208" Tag="1900" IconVisible="False" LeftMargin="386.2147" RightMargin="282.7853" TopMargin="472.0894" BottomMargin="775.9106" LabelText="*25" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="386.2147" Y="791.9106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5364" Y="0.6187" />
                <PreSize X="0.0708" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_10" ActionTag="1343393091" Tag="1901" IconVisible="False" LeftMargin="386.2173" RightMargin="282.7827" TopMargin="667.1440" BottomMargin="580.8560" LabelText="*25" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="386.2173" Y="596.8560" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5364" Y="0.4663" />
                <PreSize X="0.0708" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_11" ActionTag="508991771" Tag="1902" IconVisible="False" LeftMargin="383.1654" RightMargin="285.8346" TopMargin="855.7936" BottomMargin="392.2064" LabelText="*25" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.1995" ScaleY="0.5572" />
                <Position X="393.3399" Y="410.0368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5463" Y="0.3203" />
                <PreSize X="0.0708" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_bt0" ActionTag="1897762904" Tag="1000" IconVisible="False" LeftMargin="497.1885" RightMargin="112.8115" TopMargin="403.2418" BottomMargin="806.7582" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.1885" Y="841.7582" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7669" Y="0.6576" />
                <PreSize X="0.1528" Y="0.0547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/store/btton_shop_null.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_bt1" ActionTag="835744175" Tag="1001" IconVisible="False" LeftMargin="497.1891" RightMargin="112.8109" TopMargin="591.0464" BottomMargin="618.9536" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.1891" Y="653.9536" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7669" Y="0.5109" />
                <PreSize X="0.1528" Y="0.0547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/store/btton_shop_null.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="buy_bt2" ActionTag="1327529048" Tag="1002" IconVisible="False" LeftMargin="497.1891" RightMargin="112.8109" TopMargin="778.8508" BottomMargin="431.1492" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="552.1891" Y="466.1492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7669" Y="0.3642" />
                <PreSize X="0.1528" Y="0.0547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/store/btton_shop_null.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1981775234" Tag="1102" IconVisible="False" LeftMargin="323.6759" RightMargin="331.3241" TopMargin="749.7118" BottomMargin="498.2882" LabelText="小小" ctype="TextBMFontObjectData">
                <Size X="65.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="323.6759" Y="514.2882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="187" B="7" />
                <PrePosition X="0.4495" Y="0.4018" />
                <PreSize X="0.0903" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2" ActionTag="1057593166" Tag="1202" IconVisible="False" LeftMargin="323.6757" RightMargin="234.3243" TopMargin="797.9994" BottomMargin="450.0006" LabelText="数量数量:1" ctype="TextBMFontObjectData">
                <Size X="162.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="323.6757" Y="466.0006" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4495" Y="0.3641" />
                <PreSize X="0.2250" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_0" ActionTag="-550821458" Tag="1101" IconVisible="False" LeftMargin="324.2639" RightMargin="330.7361" TopMargin="553.3435" BottomMargin="694.6565" LabelText="小小" ctype="TextBMFontObjectData">
                <Size X="65.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="324.2639" Y="710.6565" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="187" B="7" />
                <PrePosition X="0.4504" Y="0.5552" />
                <PreSize X="0.0903" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2_0" ActionTag="878206222" Tag="1201" IconVisible="False" LeftMargin="324.2639" RightMargin="233.7361" TopMargin="598.6300" BottomMargin="649.3700" LabelText="数量数量:1" ctype="TextBMFontObjectData">
                <Size X="162.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="324.2639" Y="665.3700" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4504" Y="0.5198" />
                <PreSize X="0.2250" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_1_1" ActionTag="-159003127" Tag="1100" IconVisible="False" LeftMargin="326.4260" RightMargin="328.5740" TopMargin="363.6650" BottomMargin="884.3350" LabelText="小小" ctype="TextBMFontObjectData">
                <Size X="65.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="326.4260" Y="900.3350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="187" B="7" />
                <PrePosition X="0.4534" Y="0.7034" />
                <PreSize X="0.0903" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_2_1" ActionTag="1499115736" Tag="1200" IconVisible="False" LeftMargin="326.4260" RightMargin="231.5740" TopMargin="408.9499" BottomMargin="839.0501" LabelText="数量数量:1" ctype="TextBMFontObjectData">
                <Size X="162.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="326.4260" Y="855.0501" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4534" Y="0.6680" />
                <PreSize X="0.2250" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="pricetag_40" ActionTag="686446643" Tag="1600" RotationSkewX="45.0000" RotationSkewY="45.0000" IconVisible="False" LeftMargin="244.0633" RightMargin="404.9367" TopMargin="471.6545" BottomMargin="770.3455" ctype="SpriteObjectData">
                <Size X="71.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_20" ActionTag="1180977156" Tag="1" IconVisible="False" LeftMargin="30.4866" RightMargin="6.5134" TopMargin="2.5268" BottomMargin="3.4732" LabelText="*5" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.4866" Y="19.4732" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6688" Y="0.5125" />
                    <PreSize X="0.4789" Y="0.8421" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.5633" Y="789.3455" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3883" Y="0.6167" />
                <PreSize X="0.0986" Y="0.0297" />
                <FileData Type="Normal" Path="res/store/pricetag.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pricetag_39" ActionTag="-77919283" Tag="1601" RotationSkewX="45.0012" RotationSkewY="44.9988" IconVisible="False" LeftMargin="236.4562" RightMargin="412.5438" TopMargin="661.1782" BottomMargin="580.8218" ctype="SpriteObjectData">
                <Size X="71.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_21" ActionTag="846339167" Tag="1" IconVisible="False" LeftMargin="29.1166" RightMargin="7.8834" TopMargin="2.1033" BottomMargin="3.8967" LabelText="*5" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="46.1166" Y="19.8967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6495" Y="0.5236" />
                    <PreSize X="0.4789" Y="0.8421" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.9562" Y="599.8218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3777" Y="0.4686" />
                <PreSize X="0.0986" Y="0.0297" />
                <FileData Type="Normal" Path="res/store/pricetag.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pricetag_38" ActionTag="1587531052" Tag="1602" RotationSkewX="45.0012" RotationSkewY="44.9988" IconVisible="False" LeftMargin="240.3628" RightMargin="408.6372" TopMargin="854.4451" BottomMargin="387.5549" ctype="SpriteObjectData">
                <Size X="71.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="BitmapFontLabel_22" ActionTag="1763020662" Tag="1" IconVisible="False" LeftMargin="28.2249" RightMargin="8.7751" TopMargin="4.2652" BottomMargin="1.7348" LabelText="*5" ctype="TextBMFontObjectData">
                    <Size X="34.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.2249" Y="17.7348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6370" Y="0.4667" />
                    <PreSize X="0.4789" Y="0.8421" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.8628" Y="406.5549" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3831" Y="0.3176" />
                <PreSize X="0.0986" Y="0.0297" />
                <FileData Type="Normal" Path="res/store/pricetag.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_bt" ActionTag="344456913" Tag="64" IconVisible="False" LeftMargin="583.7193" RightMargin="23.2807" TopMargin="223.0680" BottomMargin="937.9320" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.2193" Y="997.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8892" Y="0.7792" />
            <PreSize X="0.1569" Y="0.0930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res/closeclick.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>