<GameFile>
  <PropertyGroup Name="WaitDialog" Type="Layer" ID="aae8f8de-36c2-4775-b0d9-3df54b2a1ee1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="993524699" Alpha="186" Tag="33" IconVisible="False" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_1" ActionTag="-1942262587" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="112.3536" RightMargin="105.6464" TopMargin="288.5002" BottomMargin="544.4998" ctype="SpriteObjectData">
            <Size X="502.0000" Y="447.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.3840" Y="768.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.6000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/waitDialog/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_1" ActionTag="374459069" Tag="26" IconVisible="False" LeftMargin="513.3348" RightMargin="93.6652" TopMargin="270.2087" BottomMargin="890.7913" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.8348" Y="950.2913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7914" Y="0.7424" />
            <PreSize X="0.1569" Y="0.0930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/close.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/close.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="warning_2" ActionTag="-8551823" Tag="27" IconVisible="False" LeftMargin="144.8391" RightMargin="459.1609" TopMargin="334.7391" BottomMargin="829.2609" ctype="SpriteObjectData">
            <Size X="116.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="202.8391" Y="887.2609" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2817" Y="0.6932" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/waitDialog/warning.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bm_1" ActionTag="-1044710174" Tag="29" IconVisible="False" LeftMargin="261.4753" RightMargin="392.5247" TopMargin="379.0475" BottomMargin="868.9525" LabelText="抱歉" ctype="TextBMFontObjectData">
            <Size X="66.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="261.4753" Y="884.9525" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3632" Y="0.6914" />
            <PreSize X="0.3306" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bm_2" ActionTag="-719143854" Tag="30" IconVisible="False" LeftMargin="140.7426" RightMargin="100.2573" TopMargin="438.6611" BottomMargin="809.3389" LabelText="距离下一次观看视频还需要等待:" ctype="TextBMFontObjectData">
            <Size X="479.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.2426" Y="825.3389" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="30" G="39" B="70" />
            <PrePosition X="0.5281" Y="0.6448" />
            <PreSize X="0.2528" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_2" ActionTag="-780759431" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="274.0000" RightMargin="274.0000" TopMargin="620.9295" BottomMargin="589.0705" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="142" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="172.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="624.0705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4876" />
            <PreSize X="0.2389" Y="0.0547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/waitDialog/btn_ok.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/waitDialog/btn_ok.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/waitDialog/btn_ok.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bm_3" ActionTag="538648973" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="224.0000" RightMargin="360.0000" TopMargin="527.6160" BottomMargin="720.3840" LabelText="30:30:30" ctype="TextBMFontObjectData">
            <Size X="136.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="224.0000" Y="736.3840" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3111" Y="0.5753" />
            <PreSize X="0.3306" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>