<GameFile>
  <PropertyGroup Name="WeaponLayer" Type="Layer" ID="37c3fc8e-cd2a-430c-9929-270457023101" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="upLvButton" ActionTag="1949095230" Tag="101" IconVisible="False" LeftMargin="379.1566" RightMargin="57.8434" TopMargin="1155.2795" BottomMargin="34.7204" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="283" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="283.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.4895" ScaleY="0.5142" />
            <Position X="517.6851" Y="80.9984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7190" Y="0.0633" />
            <PreSize X="0.3931" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/WeaponLayer/levelup.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="wearButton" ActionTag="-1202798599" Tag="76" IconVisible="False" LeftMargin="58.5000" RightMargin="378.5000" TopMargin="1155.0000" BottomMargin="35.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="283" Scale9Height="90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="283.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="200.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2778" Y="0.0625" />
            <PreSize X="0.3931" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/WeaponLayer/fitout.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="-928776254" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.8280" RightMargin="619.1720" TopMargin="28.5880" BottomMargin="1194.4120" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="65" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="65.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.3280" Y="1222.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0949" Y="0.9554" />
            <PreSize X="0.0903" Y="0.0445" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/back.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1721494999" Tag="211" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4000" RightMargin="637.6000" TopMargin="120.4480" BottomMargin="1127.5520" LabelText="NAME" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="14.4000" Y="1143.5520" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0200" Y="0.8934" />
            <PreSize X="0.0944" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="166329629" Tag="41" IconVisible="False" LeftMargin="15.3781" RightMargin="657.6219" TopMargin="160.6162" BottomMargin="1087.3838" LabelText="LV." ctype="TextBMFontObjectData">
            <Size X="47.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="15.3781" Y="1103.3838" />
            <Scale ScaleX="0.9635" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0214" Y="0.8620" />
            <PreSize X="0.0653" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weaponLevel" ActionTag="1662551669" Tag="41" IconVisible="False" LeftMargin="86.4892" RightMargin="620.5108" TopMargin="159.7539" BottomMargin="1088.2461" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="13.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="86.4892" Y="1104.2461" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1201" Y="0.8627" />
            <PreSize X="0.0181" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkPower_bg" ActionTag="75418964" Tag="365" IconVisible="False" LeftMargin="38.9982" RightMargin="463.0018" TopMargin="222.3652" BottomMargin="1029.6348" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="118" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="218.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="power_bar" ActionTag="313533829" Tag="127" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="4" BottomEage="4" Scale9OriginX="35" Scale9OriginY="4" Scale9Width="138" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0229" Y="0.5000" />
                <PreSize X="0.9541" Y="0.6429" />
                <FileData Type="Normal" Path="res/General/yellow2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.9982" Y="1043.6348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0542" Y="0.8153" />
            <PreSize X="0.3028" Y="0.0219" />
            <FileData Type="Normal" Path="res/General/basic_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeed_bg" ActionTag="1077596213" Tag="366" IconVisible="False" LeftMargin="38.9978" RightMargin="463.0022" TopMargin="271.6788" BottomMargin="980.3212" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="118" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="218.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="speed_bar" ActionTag="-762676592" Tag="128" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="4" BottomEage="4" Scale9OriginX="35" Scale9OriginY="4" Scale9Width="138" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0229" Y="0.5000" />
                <PreSize X="0.9541" Y="0.6429" />
                <FileData Type="Normal" Path="res/General/yellow2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.9978" Y="994.3212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0542" Y="0.7768" />
            <PreSize X="0.3028" Y="0.0219" />
            <FileData Type="Normal" Path="res/General/basic_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletNum_bg" ActionTag="-884236877" Tag="367" IconVisible="False" LeftMargin="38.9978" RightMargin="463.0022" TopMargin="321.4946" BottomMargin="930.5054" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="118" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="218.0000" Y="28.0000" />
            <Children>
              <AbstractNodeData Name="num_bar" ActionTag="-1551640711" Tag="129" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="4" BottomEage="4" Scale9OriginX="35" Scale9OriginY="4" Scale9Width="138" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="208.0000" Y="18.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.0000" Y="14.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0229" Y="0.5000" />
                <PreSize X="0.9541" Y="0.6429" />
                <FileData Type="Normal" Path="res/General/yellow2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="38.9978" Y="944.5054" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0542" Y="0.7379" />
            <PreSize X="0.3028" Y="0.0219" />
            <FileData Type="Normal" Path="res/General/basic_4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkPowerText" ActionTag="1696491030" Tag="214" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.9600" RightMargin="576.0400" TopMargin="195.2001" BottomMargin="1052.7999" LabelText="伤害输出" ctype="TextBMFontObjectData">
            <Size X="131.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="12.9600" Y="1068.7999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="252" G="252" B="252" />
            <PrePosition X="0.0180" Y="0.8350" />
            <PreSize X="0.1819" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkPower_text" ActionTag="-1386406485" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="319.9680" RightMargin="383.0320" TopMargin="219.6479" BottomMargin="1028.3521" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="319.9680" Y="1044.3521" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4444" Y="0.8159" />
            <PreSize X="0.0236" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeedText" ActionTag="-680568958" Tag="213" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.9600" RightMargin="577.0400" TopMargin="244.3521" BottomMargin="1003.6479" LabelText="攻击速度" ctype="TextBMFontObjectData">
            <Size X="130.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="12.9600" Y="1019.6479" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0180" Y="0.7966" />
            <PreSize X="0.1806" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeed_text" ActionTag="-323409283" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="319.9680" RightMargin="383.0320" TopMargin="267.7760" BottomMargin="980.2240" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="319.9680" Y="996.2240" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4444" Y="0.7783" />
            <PreSize X="0.0236" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletNumText" ActionTag="1798263656" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.8080" RightMargin="579.1920" TopMargin="293.8880" BottomMargin="954.1120" LabelText="子弹数量" ctype="TextBMFontObjectData">
            <Size X="129.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="11.8080" Y="970.1120" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="251" G="251" B="251" />
            <PrePosition X="0.0164" Y="0.7579" />
            <PreSize X="0.1792" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletNum_text" ActionTag="-167344207" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="319.9680" RightMargin="383.0320" TopMargin="317.8240" BottomMargin="930.1760" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="319.9680" Y="946.1760" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4444" Y="0.7392" />
            <PreSize X="0.0236" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_line" ActionTag="-1812643047" Tag="64" IconVisible="False" LeftMargin="6.8795" RightMargin="-6.8795" TopMargin="109.4822" BottomMargin="1113.5178" ctype="SpriteObjectData">
            <Size X="720.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.8795" Y="1142.0178" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5096" Y="0.8922" />
            <PreSize X="1.0000" Y="0.0445" />
            <FileData Type="Normal" Path="res/WeaponLayer/topbar.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="name_line" ActionTag="-1256370603" Tag="65" IconVisible="False" LeftMargin="11.5607" RightMargin="497.4393" TopMargin="159.5000" BottomMargin="1119.5000" ctype="SpriteObjectData">
            <Size X="211.0000" Y="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="11.5607" Y="1120.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0161" Y="0.8750" />
            <PreSize X="0.2931" Y="0.0008" />
            <FileData Type="Normal" Path="res/WeaponLayer/line.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wuqi_text" ActionTag="437820222" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="327.5000" RightMargin="327.5000" TopMargin="41.6000" BottomMargin="1206.4000" LabelText="武器" ctype="TextBMFontObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1222.4000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9550" />
            <PreSize X="0.0903" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LockImage" ActionTag="1084194756" Tag="132" IconVisible="False" LeftMargin="557.9209" RightMargin="27.0791" TopMargin="203.8293" BottomMargin="927.1707" Scale9Width="135" Scale9Height="149" ctype="ImageViewObjectData">
            <Size X="135.0000" Y="149.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="625.4209" Y="1076.1707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8686" Y="0.8408" />
            <PreSize X="0.1875" Y="0.1164" />
            <FileData Type="Normal" Path="res/WeaponLayer/locked.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="desciptionblank_63" ActionTag="1199966013" Alpha="192" Tag="133" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.0000" RightMargin="-3.0000" TopMargin="819.9640" BottomMargin="119.0360" ctype="SpriteObjectData">
            <Size X="726.0000" Y="341.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="289.5360" />
            <Scale ScaleX="1.0000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2262" />
            <PreSize X="1.0083" Y="0.2664" />
            <FileData Type="Normal" Path="res/WeaponLayer/desciptionblank.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon1" ActionTag="1233225122" Tag="138" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.6600" RightMargin="531.3400" TopMargin="897.6160" BottomMargin="226.3840" TouchEnable="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="44" BottomEage="44" Scale9OriginX="57" Scale9OriginY="44" Scale9Width="61" Scale9Height="68" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="101.1600" Y="304.3840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1405" Y="0.2378" />
            <PreSize X="0.2431" Y="0.1219" />
            <FileData Type="Normal" Path="res/WeaponLayer/gunshadow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon2" ActionTag="-1890021290" Tag="139" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="268.2520" RightMargin="276.7480" TopMargin="911.4400" BottomMargin="212.5600" TouchEnable="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="61" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.7520" Y="290.5600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4941" Y="0.2270" />
            <PreSize X="0.2431" Y="0.1219" />
            <FileData Type="Normal" Path="res/WeaponLayer/gunshadow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon3" ActionTag="-87529766" Tag="140" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="520.6840" RightMargin="24.3160" TopMargin="910.2880" BottomMargin="213.7120" TouchEnable="True" Scale9Enable="True" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="61" Scale9Height="54" ctype="ImageViewObjectData">
            <Size X="175.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.1840" Y="291.7120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8447" Y="0.2279" />
            <PreSize X="0.2431" Y="0.1219" />
            <FileData Type="Normal" Path="res/WeaponLayer/gunshadow.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_gold_3" ActionTag="-1130804229" Tag="380" IconVisible="False" LeftMargin="531.1285" RightMargin="139.8715" TopMargin="24.3795" BottomMargin="1206.6205" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.6285" Y="1231.1205" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7717" Y="0.9618" />
            <PreSize X="0.0681" Y="0.0383" />
            <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_fish_4" ActionTag="1406560461" Tag="381" IconVisible="False" LeftMargin="533.7745" RightMargin="140.2255" TopMargin="90.2379" BottomMargin="1150.7621" ctype="SpriteObjectData">
            <Size X="46.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.7745" Y="1170.2621" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7733" Y="0.9143" />
            <PreSize X="0.0639" Y="0.0305" />
            <FileData Type="Normal" Path="res/GameMainScene/top_fish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_num" ActionTag="86078496" Tag="383" IconVisible="False" LeftMargin="641.9601" RightMargin="10.0399" TopMargin="35.1731" BottomMargin="1212.8269" LabelText="5645" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="709.9601" Y="1228.8269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9861" Y="0.9600" />
            <PreSize X="0.0944" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_num" ActionTag="-446692811" Tag="384" IconVisible="False" LeftMargin="642.1071" RightMargin="8.8929" TopMargin="94.8850" BottomMargin="1153.1150" LabelText="1566" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="711.1071" Y="1169.1150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9876" Y="0.9134" />
            <PreSize X="0.0958" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name1" ActionTag="-1103911585" Tag="76" IconVisible="False" LeftMargin="86.8780" RightMargin="548.1220" TopMargin="871.3836" BottomMargin="376.6164" LabelText="empty" ctype="TextBMFontObjectData">
            <Size X="85.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.3780" Y="392.6164" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1797" Y="0.3067" />
            <PreSize X="0.1181" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name2" ActionTag="-1782648044" Tag="77" IconVisible="False" LeftMargin="343.2762" RightMargin="291.7238" TopMargin="869.8941" BottomMargin="378.1059" LabelText="empty" ctype="TextBMFontObjectData">
            <Size X="85.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="385.7762" Y="394.1059" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5358" Y="0.3079" />
            <PreSize X="0.1181" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name3" ActionTag="-710787688" Tag="78" IconVisible="False" LeftMargin="598.7659" RightMargin="36.2341" TopMargin="872.1538" BottomMargin="375.8462" LabelText="empty" ctype="TextBMFontObjectData">
            <Size X="85.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.2659" Y="391.8462" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8906" Y="0.3061" />
            <PreSize X="0.1181" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="P_fj" ActionTag="225477455" Tag="68" IconVisible="False" LeftMargin="5.0399" RightMargin="514.9601" TopMargin="747.1817" BottomMargin="332.8183" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="fnt_fjsx" ActionTag="-1654716674" Tag="69" IconVisible="False" LeftMargin="6.7206" RightMargin="48.2794" TopMargin="12.2903" BottomMargin="155.7097" LabelText="附加属性：" ctype="TextBMFontObjectData">
                <Size X="145.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.7206" Y="171.7097" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="171" G="215" B="255" />
                <PrePosition X="0.0336" Y="0.8585" />
                <PreSize X="0.7250" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="i_fj" ActionTag="380619486" Tag="71" IconVisible="False" LeftMargin="35.1600" RightMargin="11.8400" TopMargin="82.4271" BottomMargin="91.5729" LeftEage="54" RightEage="54" TopEage="7" BottomEage="7" Scale9OriginX="54" Scale9OriginY="7" Scale9Width="45" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="153.0000" Y="26.0000" />
                <Children>
                  <AbstractNodeData Name="lb_fj" ActionTag="238768507" Tag="130" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="5.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="53" RightEage="53" TopEage="6" BottomEage="6" Scale9OriginX="53" Scale9OriginY="6" Scale9Width="37" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0327" Y="0.5000" />
                    <PreSize X="0.9346" Y="0.6154" />
                    <FileData Type="Normal" Path="res/General/bluegree.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.1600" Y="104.5729" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1758" Y="0.5229" />
                <PreSize X="0.7650" Y="0.1300" />
                <FileData Type="Normal" Path="res/General/basic_5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt_fj" ActionTag="1471864265" Tag="74" IconVisible="False" LeftMargin="241.5854" RightMargin="-92.5854" TopMargin="79.7515" BottomMargin="88.2485" LabelText="0.5" ctype="TextBMFontObjectData">
                <Size X="51.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="241.5854" Y="104.2485" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.2079" Y="0.5212" />
                <PreSize X="0.2550" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="fnt_fjm" ActionTag="-1332648279" Tag="75" IconVisible="False" LeftMargin="26.1646" RightMargin="94.8354" TopMargin="49.9959" BottomMargin="118.0041" LabelText="冰冻:" ctype="TextBMFontObjectData">
                <Size X="79.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="26.1646" Y="134.0041" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="77" G="82" B="153" />
                <PrePosition X="0.1308" Y="0.6700" />
                <PreSize X="0.3950" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="5.0399" Y="332.8183" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0070" Y="0.2600" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_jsdj" ActionTag="-240125224" Tag="59" IconVisible="False" LeftMargin="557.6276" RightMargin="29.3724" TopMargin="316.5892" BottomMargin="931.4108" LabelText="10级解锁" ctype="TextBMFontObjectData">
            <Size X="133.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="624.1276" Y="947.4108" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8668" Y="0.7402" />
            <PreSize X="0.1847" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_jsjb" ActionTag="759186802" Tag="60" IconVisible="False" LeftMargin="363.8527" RightMargin="288.1473" TopMargin="1109.2974" BottomMargin="138.7027" LabelText="1000" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="363.8527" Y="154.7027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5054" Y="0.1209" />
            <PreSize X="0.0944" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_jsjb" ActionTag="810099495" Tag="61" IconVisible="False" LeftMargin="310.4440" RightMargin="360.5560" TopMargin="1098.7939" BottomMargin="132.2061" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="334.9440" Y="156.7061" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4652" Y="0.1224" />
            <PreSize X="0.0681" Y="0.0383" />
            <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_left" ActionTag="-1235667152" Tag="93" IconVisible="False" LeftMargin="70.5000" RightMargin="590.5000" TopMargin="528.0000" BottomMargin="648.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1389" Y="0.5469" />
            <PreSize X="0.0819" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/WeaponLayer/weapon_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_right" ActionTag="656566676" Tag="94" IconVisible="False" LeftMargin="590.5000" RightMargin="70.5000" TopMargin="528.0000" BottomMargin="648.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="59.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="620.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8611" Y="0.5469" />
            <PreSize X="0.0819" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/WeaponLayer/weapon_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>