<GameFile>
  <PropertyGroup Name="WeaponUpgradeLayer" Type="Layer" ID="586f35dc-f8a5-4475-8a73-401d50ef9887" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="back_bg" ActionTag="-93378758" Tag="125" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="115.5000" RightMargin="115.5000" TopMargin="409.0000" BottomMargin="409.0000" Scale9Width="489" Scale9Height="462" ctype="ImageViewObjectData">
            <Size X="489.0000" Y="462.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6792" Y="0.3609" />
            <FileData Type="Normal" Path="res/WeaponSecondary/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="upLv_bt" ActionTag="136237938" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="218.5000" RightMargin="218.5000" TopMargin="742.9680" BottomMargin="447.0320" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="253" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="283.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="492.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3844" />
            <PreSize X="0.3931" Y="0.0703" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/WeaponSecondary/levelup.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_bt" ActionTag="2100812098" Tag="106" IconVisible="False" LeftMargin="506.9644" RightMargin="100.0356" TopMargin="401.7202" BottomMargin="759.2798" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.4644" Y="818.7798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7826" Y="0.6397" />
            <PreSize X="0.1569" Y="0.0930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lvNum_text" ActionTag="-1760053795" Tag="157" IconVisible="False" LeftMargin="220.6621" RightMargin="474.3379" TopMargin="567.6593" BottomMargin="680.3407" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="220.6621" Y="696.3407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3065" Y="0.5440" />
            <PreSize X="0.0347" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv_text" ActionTag="1519655905" Tag="156" IconVisible="False" LeftMargin="161.0590" RightMargin="500.9410" TopMargin="568.9373" BottomMargin="679.0627" LabelText="LV." ctype="TextBMFontObjectData">
            <Size X="51.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0590" Y="695.0627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2640" Y="0.5430" />
            <PreSize X="0.0806" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkPowerBG" ActionTag="-1762257026" Tag="126" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="292.0320" RightMargin="239.9680" TopMargin="619.5720" BottomMargin="645.4280" TouchEnable="True" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="4" BottomEage="4" Scale9OriginX="62" Scale9OriginY="4" Scale9Width="64" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="atkPowerCurBar" ActionTag="-1308531935" Tag="112" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="60" ctype="LoadingBarObjectData">
                <Size X="188.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="7.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="res/General/green.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.0320" Y="652.9280" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4056" Y="0.5101" />
            <PreSize X="0.2611" Y="0.0117" />
            <FileData Type="Normal" Path="res/General/basic_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeedBG" ActionTag="1964441395" Tag="127" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="292.0320" RightMargin="239.9680" TopMargin="651.5000" BottomMargin="613.5000" TouchEnable="True" Scale9Enable="True" LeftEage="62" RightEage="62" TopEage="4" BottomEage="4" Scale9OriginX="62" Scale9OriginY="4" Scale9Width="64" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="atkSpeedCurBar" ActionTag="-1364637637" Tag="110" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="60" ctype="LoadingBarObjectData">
                <Size X="188.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="7.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="res/General/yellow.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.0320" Y="621.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4056" Y="0.4852" />
            <PreSize X="0.2611" Y="0.0117" />
            <FileData Type="Normal" Path="res/General/basic_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletNumBG" ActionTag="854364171" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="292.0320" RightMargin="239.9680" TopMargin="684.4680" BottomMargin="580.5320" TouchEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="158" Scale9Height="7" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="15.0000" />
            <Children>
              <AbstractNodeData Name="bulletNumCurBar" ActionTag="-510755903" Tag="111" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="60" ctype="LoadingBarObjectData">
                <Size X="188.0000" Y="15.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="7.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="res/General/orange.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="292.0320" Y="588.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4056" Y="0.4594" />
            <PreSize X="0.2611" Y="0.0117" />
            <FileData Type="Normal" Path="res/General/basic_3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkPowerText" ActionTag="384999152" Tag="218" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="158.7000" RightMargin="429.3000" TopMargin="612.2240" BottomMargin="635.7760" LabelText="伤害输出" ctype="TextBMFontObjectData">
            <Size X="132.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="158.6880" Y="651.7760" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2204" Y="0.5092" />
            <PreSize X="0.1778" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkPower_text" ActionTag="338476627" Tag="160" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="504.0000" RightMargin="191.0000" TopMargin="611.2517" BottomMargin="636.7483" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="504.0000" Y="652.8000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="120" G="191" B="191" />
            <PrePosition X="0.7000" Y="0.5100" />
            <PreSize X="0.0347" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeedText" ActionTag="-1946483912" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="158.7000" RightMargin="429.3000" TopMargin="643.2000" BottomMargin="604.8000" LabelText="攻击速度" ctype="TextBMFontObjectData">
            <Size X="132.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="158.6880" Y="620.8000" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2204" Y="0.4850" />
            <PreSize X="0.1778" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeed_text" ActionTag="-2039526686" Tag="159" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="504.0000" RightMargin="191.0000" TopMargin="644.2240" BottomMargin="603.7760" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="504.0000" Y="619.7760" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="250" G="176" B="59" />
            <PrePosition X="0.7000" Y="0.4842" />
            <PreSize X="0.0347" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletNumText" ActionTag="-1012701123" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="158.7000" RightMargin="429.3000" TopMargin="676.0960" BottomMargin="571.9040" LabelText="子弹数量" ctype="TextBMFontObjectData">
            <Size X="132.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="158.6880" Y="587.9040" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2204" Y="0.4593" />
            <PreSize X="0.1778" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletNum_text" ActionTag="-358102169" Tag="158" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="504.0000" RightMargin="191.0000" TopMargin="676.1641" BottomMargin="571.8359" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="17.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="504.0000" Y="587.7760" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="217" G="128" B="86" />
            <PrePosition X="0.7000" Y="0.4592" />
            <PreSize X="0.0347" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="t_hf" ActionTag="-863099630" Tag="44" IconVisible="False" LeftMargin="245.5702" RightMargin="239.4298" TopMargin="711.9914" BottomMargin="536.0086" LabelText="花费200金币" ctype="TextBMFontObjectData">
            <Size X="183.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="363.0702" Y="552.0086" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.4313" />
            <PreSize X="0.3806" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>