{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "fengli_effect",
      "bone_data": [
        {
          "name": "Layer21",
          "parent": "",
          "dI": 0,
          "x": 0.89998579025268555,
          "y": -6.6653351783752441,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.368862063,
          "kY": 0.368862063,
          "arrow_x": 25.516292572021484,
          "arrow_y": -1.4570694474969059E-05,
          "effectbyskeleton": true,
          "bl": 25,
          "display_data": [
            {
              "name": "l_0005_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.627388,
                  "y": 0.307250977,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3688625,
                  "kY": -0.368862063
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "",
          "dI": 0,
          "x": -2.9000072479248047,
          "y": -7.465329647064209,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.59987283,
          "kY": 2.59987283,
          "arrow_x": 26.376489639282227,
          "arrow_y": -9.6925650723278522E-06,
          "effectbyskeleton": true,
          "bl": 26,
          "display_data": [
            {
              "name": "l_0000_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.8963165,
                  "y": 0.2911644,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.59987259,
                  "kY": -2.59987283
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "",
          "dI": 0,
          "x": -7.4999904632568359,
          "y": -16.039724349975586,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.96313643,
          "kY": 1.96313643,
          "arrow_x": 37.661651611328125,
          "arrow_y": -7.5151583587285131E-06,
          "effectbyskeleton": true,
          "bl": 37,
          "display_data": [
            {
              "name": "l_0003_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.042202,
                  "y": -0.137475967,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.96313643,
                  "kY": -1.9631356
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "",
          "dI": 0,
          "x": -5.4999933242797852,
          "y": -17.8397274017334,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.116261646,
          "kY": 0.116261646,
          "arrow_x": 27.586240768432617,
          "arrow_y": 2.0497755031101406E-06,
          "effectbyskeleton": true,
          "bl": 27,
          "display_data": [
            {
              "name": "l_0004_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.3364716,
                  "y": 1.9022522,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.116261959,
                  "kY": -0.116261706
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "dI": 0,
          "x": 3.513127326965332,
          "y": -24.266380310058594,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.259798,
          "kY": 1.259798,
          "arrow_x": 31.511669158935547,
          "arrow_y": -1.3585522538051009E-06,
          "effectbyskeleton": true,
          "bl": 31,
          "display_data": [
            {
              "name": "l_0001_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.9479237,
                  "y": -2.93058014,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.25979793,
                  "kY": -1.25979793
                }
              ]
            }
          ]
        },
        {
          "name": "Layer7",
          "parent": "Layer6",
          "dI": 0,
          "x": 23.128971099853516,
          "y": 3.9980406761169434,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.63577497,
          "kY": -0.63577497,
          "arrow_x": 44.00836181640625,
          "arrow_y": -1.1334166629239917E-05,
          "effectbyskeleton": true,
          "bl": 44,
          "display_data": [
            {
              "name": "l_0002_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.3278046,
                  "y": -4.83443832,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.624023139,
                  "kY": -0.6240228
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "dI": 0,
          "x": -1.9583330154418945,
          "y": -18.652080535888672,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.42345047,
          "kY": 2.42345047,
          "arrow_x": 48.850318908691406,
          "arrow_y": -1.627457095310092E-05,
          "effectbyskeleton": true,
          "bl": 48,
          "display_data": [
            {
              "name": "l_0000_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.8634338,
                  "y": 1.5202179,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.42345,
                  "kY": -2.42345
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "l0_0001_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "l0_0002_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "fengli_effect",
      "mov_data": [
        {
          "name": "play1",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 7.9255657196044922,
                  "y": -2.8327465057373047,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.23918378,
                  "kY": 0.337430328,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 4.328730583190918,
                  "y": -1.2768361568450928,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.39626336,
                  "kY": 0.674860656,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 6.4930953979492188,
                  "y": -1.9152541160583496,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 0.959931135,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 5.4543447494506836,
                  "y": -0.30581581592559814,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.04370689,
                  "kY": 0.240855455,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.8962192535400391,
                  "y": 2.1083414554595947,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.837758064,
                  "kY": -0.837758064,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.80000066757202148,
                  "y": 5.5999984741210938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.51843643,
                  "kY": -1.4486233,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.23918378,
                  "kY": 1.23918378,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2268928,
                  "kY": -0.2268928,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "play2",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.79999923706054688,
                  "y": 1.1999998092651367,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.79999923706054688,
                  "y": 1.8000001907348633,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9075712,
                  "kY": 0.9075712,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.79999923706054688,
                  "y": 1.1999998092651367,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.366519153,
                  "kY": -0.366519153,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.79999923706054688,
                  "y": 1.1999998092651367,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.79999995231628418,
                  "y": -0.79999923706054688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0,
                  "y": 0.20000076293945313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.34390354,
                  "kY": -1.34390354,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.79999995231628418,
                  "y": -0.79999923706054688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.34906584,
                  "kY": 0.34906584,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.79999995231628418,
                  "y": -0.79999923706054688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "play3",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.3999996185302734,
                  "y": 0.19999980926513672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.3999996185302734,
                  "y": 0.9999995231628418,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6981317,
                  "kY": -0.6981317,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.3999996185302734,
                  "y": 0.19999980926513672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2443461,
                  "kY": 0.2443461,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.3999996185302734,
                  "y": 0.19999980926513672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.4000000953674316,
                  "y": 1.5999999046325684,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.4000000953674316,
                  "y": 2.1999998092651367,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.02974427,
                  "kY": 1.02974427,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.4000000953674316,
                  "y": 1.5999999046325684,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.331612557,
                  "kY": -0.331612557,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.4000000953674316,
                  "y": 1.5999999046325684,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "l_0000_7",
      "width": 45.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "l_0001_6",
      "width": 22.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "l_0002_5",
      "width": 41.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "l_0004_3",
      "width": 31.0,
      "height": 11.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "l_0003_4",
      "width": 19.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "l_0000_1",
      "width": 27.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "l_0005_2",
      "width": 27.0,
      "height": 13.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "fengli_effect0.plist"
  ],
  "config_png_path": [
    "fengli_effect0.png"
  ]
}