<GameFile>
  <PropertyGroup Name="GameTaskLayer_gift" Type="Layer" ID="4c74525e-fcaa-46ac-b637-3acf2aece9d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1397193100" Tag="46" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_gift" CanEdit="False" ActionTag="-1922161478" Tag="55" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="gametask_bg_1" ActionTag="-362445896" Tag="105" IconVisible="False" LeftMargin="105.1171" RightMargin="80.8829" TopMargin="226.9811" BottomMargin="220.0189" ctype="SpriteObjectData">
                <Size X="534.0000" Y="833.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.1171" Y="636.5189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5168" Y="0.4973" />
                <PreSize X="0.7417" Y="0.6508" />
                <FileData Type="Normal" Path="res.2/General/General_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametask_gift_3" ActionTag="672276888" Tag="108" IconVisible="False" LeftMargin="143.6072" RightMargin="124.3928" TopMargin="265.1051" BottomMargin="557.8949" ctype="SpriteObjectData">
                <Size X="452.0000" Y="457.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.6072" Y="786.3949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5133" Y="0.6144" />
                <PreSize X="0.6278" Y="0.3570" />
                <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_awarding.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_task_tollgate" ActionTag="-1954928909" Tag="110" IconVisible="False" LeftMargin="165.1046" RightMargin="468.8954" TopMargin="278.6823" BottomMargin="969.3177" LabelText="第1关" ctype="TextBMFontObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.1046" Y="985.3177" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.2890" Y="0.7698" />
                <PreSize X="0.1194" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="General_gree_line_1" ActionTag="-1062273243" Tag="24" IconVisible="False" LeftMargin="114.9966" RightMargin="283.0034" TopMargin="321.9144" BottomMargin="952.0856" ctype="SpriteObjectData">
                <Size X="322.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.9966" Y="955.0856" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3833" Y="0.7462" />
                <PreSize X="0.4472" Y="0.0047" />
                <FileData Type="Normal" Path="res.2/General/General_gree_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_close" ActionTag="1665316740" Tag="107" IconVisible="False" LeftMargin="528.3000" RightMargin="108.7000" TopMargin="260.0631" BottomMargin="935.9369" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="27" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.8000" Y="977.9369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7914" Y="0.7640" />
                <PreSize X="0.1153" Y="0.0656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res.2/General/General_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametask_label1" ActionTag="-1802364692" Tag="436" IconVisible="False" LeftMargin="134.4996" RightMargin="124.5004" TopMargin="772.2629" BottomMargin="469.7371" ctype="SpriteObjectData">
                <Size X="461.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.9996" Y="488.7371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5069" Y="0.3818" />
                <PreSize X="0.6403" Y="0.0297" />
                <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_label1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametask_line_1" ActionTag="-370383938" Tag="435" IconVisible="False" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="856.5090" BottomMargin="417.4910" ctype="SpriteObjectData">
                <Size X="459.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="420.4910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3285" />
                <PreSize X="0.6375" Y="0.0047" />
                <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_start" ActionTag="-1255996805" Tag="109" IconVisible="False" LeftMargin="371.5068" RightMargin="146.4932" TopMargin="938.1450" BottomMargin="263.8550" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="25" BottomEage="25" Scale9OriginX="66" Scale9OriginY="25" Scale9Width="70" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="472.5068" Y="302.8550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6563" Y="0.2366" />
                <PreSize X="0.2806" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_btn_start.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>