<GameFile>
  <PropertyGroup Name="GameTaskLayer_normal" Type="Layer" ID="14d57ddc-ff12-40a4-a0db-4b68007f516c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="287" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1893881674" Alpha="83" Tag="288" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="-1076281239" Tag="289" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" CanEdit="False" ActionTag="717769235" Tag="291" IconVisible="False" LeftMargin="93.2900" RightMargin="92.7100" TopMargin="213.8777" BottomMargin="233.1224" LeftEage="176" RightEage="176" TopEage="274" BottomEage="274" Scale9OriginX="176" Scale9OriginY="274" Scale9Width="182" Scale9Height="285" ctype="ImageViewObjectData">
                <Size X="534.0000" Y="833.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.2900" Y="649.6224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.5075" />
                <PreSize X="0.7417" Y="0.6508" />
                <FileData Type="Normal" Path="res.2/General/General_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_task_tollgate" ActionTag="-1753278603" Tag="292" IconVisible="False" LeftMargin="170.0000" RightMargin="464.0000" TopMargin="263.8897" BottomMargin="984.1103" LabelText="第1关" ctype="TextBMFontObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="213.0000" Y="1000.1103" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.2958" Y="0.7813" />
                <PreSize X="0.1194" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="General_gree_line_1" ActionTag="-2026177347" Tag="44" IconVisible="False" LeftMargin="122.6708" RightMargin="275.3292" TopMargin="307.3654" BottomMargin="966.6346" ctype="SpriteObjectData">
                <Size X="322.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.6708" Y="969.6346" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3940" Y="0.7575" />
                <PreSize X="0.4472" Y="0.0047" />
                <FileData Type="Normal" Path="res.2/General/General_gree_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_monster" ActionTag="56506074" Tag="383" IconVisible="False" LeftMargin="135.6900" RightMargin="132.3100" TopMargin="335.9337" BottomMargin="726.0663" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="136" RightEage="136" TopEage="33" BottomEage="33" Scale9OriginX="136" Scale9OriginY="33" Scale9Width="180" Scale9Height="152" ctype="PanelObjectData">
                <Size X="452.0000" Y="218.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_monster" ActionTag="1974770942" Tag="488" IconVisible="False" TopMargin="-2.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="452.0000" Y="220.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="110.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5046" />
                    <PreSize X="1.0000" Y="1.0092" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="361.6900" Y="835.0663" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5023" Y="0.6524" />
                <PreSize X="0.6278" Y="0.1703" />
                <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_monster_container_bg.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_stageinfo" ActionTag="663458669" Tag="387" IconVisible="False" LeftMargin="133.4900" RightMargin="356.5100" TopMargin="569.5553" BottomMargin="653.4447" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="230.0000" Y="57.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.4900" Y="681.9447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3451" Y="0.5328" />
                <PreSize X="0.3194" Y="0.0445" />
                <NormalBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_extratask" ActionTag="918686333" Tag="385" IconVisible="False" LeftMargin="369.7100" RightMargin="141.2900" TopMargin="571.8015" BottomMargin="653.1985" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="209.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.2100" Y="680.6985" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6586" Y="0.5318" />
                <PreSize X="0.2903" Y="0.0430" />
                <NormalBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_1.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_1.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_1.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_2.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_content_normal" ActionTag="-148756085" Tag="293" IconVisible="False" LeftMargin="260.8200" RightMargin="259.1800" TopMargin="675.6983" BottomMargin="404.3017" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="156" RightEage="156" TopEage="105" BottomEage="105" Scale9OriginX="156" Scale9OriginY="105" Scale9Width="162" Scale9Height="110" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_list_normal_bg" ActionTag="712276148" Tag="469" IconVisible="False" LeftMargin="-108.1769" RightMargin="-104.8231" TopMargin="-38.0590" BottomMargin="135.0590" LeftEage="136" RightEage="136" TopEage="33" BottomEage="33" Scale9OriginX="136" Scale9OriginY="33" Scale9Width="141" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="413.0000" Y="103.0000" />
                    <Children>
                      <AbstractNodeData Name="ListView_normal" ActionTag="1426286228" Tag="300" IconVisible="False" RightMargin="3.0000" TopMargin="3.0000" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="136" RightEage="136" TopEage="33" BottomEage="33" Scale9OriginX="-136" Scale9OriginY="-33" Scale9Width="272" Scale9Height="66" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                        <Size X="410.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="205.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4964" Y="0.4854" />
                        <PreSize X="0.9927" Y="0.9709" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.3231" Y="186.5590" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4916" Y="0.9328" />
                    <PreSize X="2.0650" Y="0.5150" />
                    <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_award_item_rectbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gametask_line_2" ActionTag="-1513095804" Tag="389" IconVisible="False" LeftMargin="-127.7720" RightMargin="-131.2280" TopMargin="90.1766" BottomMargin="103.8234" ctype="SpriteObjectData">
                    <Size X="459.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="101.7280" Y="106.8234" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5086" Y="0.5341" />
                    <PreSize X="2.2950" Y="0.0300" />
                    <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gametask_label2_3" ActionTag="-362954552" Tag="390" IconVisible="False" LeftMargin="-121.3106" RightMargin="109.3106" TopMargin="106.2190" BottomMargin="55.7810" ctype="SpriteObjectData">
                    <Size X="212.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-15.3106" Y="74.7810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0766" Y="0.3739" />
                    <PreSize X="1.0600" Y="0.1900" />
                    <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_label2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_maybe" ActionTag="-1953820616" Tag="392" IconVisible="False" LeftMargin="-130.1665" RightMargin="-119.8335" TopMargin="143.8490" BottomMargin="-43.8490" ClipAble="True" BackColorAlpha="5" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="136" RightEage="136" TopEage="33" BottomEage="33" Scale9OriginX="-136" Scale9OriginY="-33" Scale9Width="272" Scale9Height="66" IsBounceEnabled="True" ScrollDirectionType="0" HorizontalType="Align_HorizontalCenter" VerticalType="Align_Bottom" ctype="ListViewObjectData">
                    <Size X="450.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="94.8335" Y="6.1510" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4742" Y="0.0308" />
                    <PreSize X="2.2500" Y="0.5000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="260.8200" Y="404.3017" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3623" Y="0.3159" />
                <PreSize X="0.2778" Y="0.1563" />
                <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_panel.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_content_extra" Visible="False" ActionTag="-761387949" Tag="301" IconVisible="False" LeftMargin="260.8200" RightMargin="259.1800" TopMargin="675.7000" BottomMargin="404.3000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="156" RightEage="156" TopEage="105" BottomEage="105" Scale9OriginX="156" Scale9OriginY="105" Scale9Width="162" Scale9Height="110" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_extra" ActionTag="132831333" Tag="302" IconVisible="False" LeftMargin="-116.0271" RightMargin="-114.9729" TopMargin="-26.8274" BottomMargin="-23.1726" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="431.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.4729" Y="101.8274" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4974" Y="0.5091" />
                    <PreSize X="2.1550" Y="1.2500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="260.8200" Y="404.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3623" Y="0.3159" />
                <PreSize X="0.2778" Y="0.1563" />
                <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_panel.png" Plist="" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_close" ActionTag="-780320404" Tag="303" IconVisible="False" LeftMargin="523.0800" RightMargin="113.9200" TopMargin="237.7904" BottomMargin="958.2096" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="27" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.5800" Y="1000.2096" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7841" Y="0.7814" />
                <PreSize X="0.1153" Y="0.0656" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res.2/General/General_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_start" ActionTag="-2052314931" Tag="304" IconVisible="False" LeftMargin="373.2700" RightMargin="144.7300" TopMargin="952.9258" BottomMargin="249.0742" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="66" RightEage="66" TopEage="25" BottomEage="25" Scale9OriginX="66" Scale9OriginY="25" Scale9Width="70" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.2700" Y="288.0742" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6587" Y="0.2251" />
                <PreSize X="0.2806" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_btn_start.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>