<GameFile>
  <PropertyGroup Name="GameWinLayer" Type="Layer" ID="c21f39d9-0591-434b-b446-15b1acfa446a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="pass_1" CanEdit="False" ActionTag="-1796793615" Tag="59" IconVisible="False" LeftMargin="119.2899" RightMargin="66.7101" TopMargin="226.9800" BottomMargin="220.0200" ctype="SpriteObjectData">
            <Size X="534.0000" Y="833.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.2899" Y="636.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5365" Y="0.4973" />
            <PreSize X="0.7417" Y="0.6508" />
            <FileData Type="Normal" Path="res.2/General/General_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="General_gree_line_1" ActionTag="1309771698" Tag="105" IconVisible="False" LeftMargin="133.5484" RightMargin="264.4516" TopMargin="325.6726" BottomMargin="948.3274" ctype="SpriteObjectData">
            <Size X="322.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.5484" Y="951.3274" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4091" Y="0.7432" />
            <PreSize X="0.4472" Y="0.0047" />
            <FileData Type="Normal" Path="res.2/General/General_gree_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_title" ActionTag="117380299" Tag="106" IconVisible="False" LeftMargin="167.8768" RightMargin="466.1232" TopMargin="278.1964" BottomMargin="969.8036" LabelText="第1关" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="210.8768" Y="985.8036" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.2929" Y="0.7702" />
            <PreSize X="0.1194" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_lose" ActionTag="1289008951" Tag="64" IconVisible="False" LeftMargin="554.6116" RightMargin="82.3884" TopMargin="246.5337" BottomMargin="949.4662" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="27" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="596.1116" Y="991.4662" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8279" Y="0.7746" />
            <PreSize X="0.1153" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/General/General_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_rank" ActionTag="-166714615" Tag="65" IconVisible="False" LeftMargin="257.8693" RightMargin="366.1307" TopMargin="939.0989" BottomMargin="243.9011" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="34" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5036" ScaleY="0.5639" />
            <Position X="306.2149" Y="298.5994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4253" Y="0.2333" />
            <PreSize X="0.1333" Y="0.0758" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/gameWinLayer/gamewin_retry.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_next" ActionTag="-1514866736" Tag="66" IconVisible="False" LeftMargin="452.8973" RightMargin="171.1027" TopMargin="937.1440" BottomMargin="245.8560" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="34" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="500.8973" Y="294.3560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6957" Y="0.2300" />
            <PreSize X="0.1333" Y="0.0758" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/gameWinLayer/gamewin_next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_extratask" ActionTag="277895404" Tag="83" IconVisible="False" LeftMargin="400.3199" RightMargin="110.6801" TopMargin="604.5374" BottomMargin="620.4626" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="209.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="504.8199" Y="647.9626" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7011" Y="0.5062" />
            <PreSize X="0.2903" Y="0.0430" />
            <NormalBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_2.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_extra_mission_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_stageinfo" ActionTag="-1848400625" Tag="84" IconVisible="False" LeftMargin="164.0994" RightMargin="325.9006" TopMargin="602.2912" BottomMargin="620.7088" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="230.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.0994" Y="649.2088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3876" Y="0.5072" />
            <PreSize X="0.3194" Y="0.0445" />
            <NormalBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_1.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_1.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_2.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res.2/GameTaskLayer/gametask_level_information_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_star" CanEdit="False" ActionTag="-886045064" Tag="69" IconVisible="False" LeftMargin="198.2006" RightMargin="121.7994" TopMargin="336.7317" BottomMargin="703.2683" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="170" RightEage="170" TopEage="101" BottomEage="101" Scale9OriginX="170" Scale9OriginY="101" Scale9Width="178" Scale9Height="105" ctype="PanelObjectData">
            <Size X="400.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="win_star1" ActionTag="-1939908322" Tag="70" IconVisible="False" LeftMargin="10.1102" RightMargin="253.8898" TopMargin="118.7405" BottomMargin="-21.7405" ctype="SpriteObjectData">
                <Size X="136.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.1102" Y="49.7595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1953" Y="0.2073" />
                <PreSize X="0.3400" Y="0.5958" />
                <FileData Type="Normal" Path="res.2/gameWinLayer/gamewin_star_yellow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_star2" ActionTag="-862864499" Tag="71" IconVisible="False" LeftMargin="120.6365" RightMargin="143.3635" TopMargin="86.8553" BottomMargin="10.1447" ctype="SpriteObjectData">
                <Size X="136.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.6365" Y="81.6447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4716" Y="0.3402" />
                <PreSize X="0.3400" Y="0.5958" />
                <FileData Type="Normal" Path="res.2/gameWinLayer/gamewin_star_yellow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="win_star3" ActionTag="-125308329" Tag="72" IconVisible="False" LeftMargin="231.1750" RightMargin="32.8250" TopMargin="53.6383" BottomMargin="43.3617" ctype="SpriteObjectData">
                <Size X="136.0000" Y="143.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.1750" Y="114.8617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7479" Y="0.4786" />
                <PreSize X="0.3400" Y="0.5958" />
                <FileData Type="Normal" Path="res.2/gameWinLayer/gamewin_star_yellow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="198.2006" Y="703.2683" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2753" Y="0.5494" />
            <PreSize X="0.5556" Y="0.1875" />
            <FileData Type="Normal" Path="res.2/gameWinLayer/gamewin_star_sp.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_normal" CanEdit="False" ActionTag="601010388" Tag="271" IconVisible="False" LeftMargin="296.2656" RightMargin="223.7344" TopMargin="687.9495" BottomMargin="392.0505" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="156" RightEage="156" TopEage="93" BottomEage="93" Scale9OriginX="156" Scale9OriginY="93" Scale9Width="162" Scale9Height="97" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_normal_bg" ActionTag="-1176220389" Tag="85" IconVisible="False" LeftMargin="-108.1385" RightMargin="-104.8615" TopMargin="-13.0936" BottomMargin="110.0936" LeftEage="136" RightEage="136" TopEage="33" BottomEage="33" Scale9OriginX="136" Scale9OriginY="33" Scale9Width="141" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="413.0000" Y="103.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_normal" ActionTag="-238877682" Tag="272" IconVisible="False" LeftMargin="7.1299" RightMargin="5.8701" TopMargin="2.4758" BottomMargin="0.5242" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="400.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="207.1299" Y="50.5242" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="0.4905" />
                    <PreSize X="0.9685" Y="0.9709" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.3615" Y="161.5936" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4918" Y="0.8080" />
                <PreSize X="2.0650" Y="0.5150" />
                <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_award_item_rectbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_winmaybe" ActionTag="-1647445364" Tag="86" IconVisible="False" LeftMargin="-98.3607" RightMargin="-101.6393" TopMargin="110.5383" BottomMargin="-10.5383" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="400.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="101.6393" Y="39.4617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.1973" />
                <PreSize X="2.0000" Y="0.5000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="396.2656" Y="392.0505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5504" Y="0.3063" />
            <PreSize X="0.2778" Y="0.1563" />
            <FileData Type="Normal" Path="res.2/gameWinLayer/gamewin_panel_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_award_external" CanEdit="False" Visible="False" ActionTag="15715221" Tag="31" IconVisible="False" LeftMargin="296.2700" RightMargin="223.7300" TopMargin="687.9500" BottomMargin="392.0500" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="156" RightEage="156" TopEage="93" BottomEage="93" Scale9OriginX="156" Scale9OriginY="93" Scale9Width="162" Scale9Height="97" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="ListView_awarding" ActionTag="1994249668" Tag="17" IconVisible="False" LeftMargin="-101.3980" RightMargin="-98.6020" TopMargin="-21.4995" BottomMargin="-18.5005" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="400.0000" Y="240.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.6020" Y="101.4995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4930" Y="0.5075" />
                <PreSize X="2.0000" Y="1.2000" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="396.2700" Y="392.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5504" Y="0.3063" />
            <PreSize X="0.2778" Y="0.1563" />
            <FileData Type="Normal" Path="res.2/gameWinLayer/gamewin_panel_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>