<GameFile>
  <PropertyGroup Name="GameWinLayer_gift" Type="Layer" ID="67ec92d0-af37-44b6-85b8-6093ca3e3d7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="pass_1" CanEdit="False" ActionTag="-1796793615" Tag="59" IconVisible="False" LeftMargin="94.2899" RightMargin="91.7101" TopMargin="226.9801" BottomMargin="220.0199" ctype="SpriteObjectData">
            <Size X="534.0000" Y="833.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.2899" Y="636.5199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.4973" />
            <PreSize X="0.7417" Y="0.6508" />
            <FileData Type="Normal" Path="res.2/General/General_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_title" ActionTag="-2094312979" Tag="106" IconVisible="False" LeftMargin="154.0627" RightMargin="479.9373" TopMargin="284.0746" BottomMargin="963.9254" LabelText="第1关" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.0627" Y="979.9254" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.2737" Y="0.7656" />
            <PreSize X="0.1194" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1620780049" Tag="122" IconVisible="False" LeftMargin="292.0000" RightMargin="292.0000" TopMargin="365.7242" BottomMargin="882.2758" LabelText="奖励清单" ctype="TextBMFontObjectData">
            <Size X="136.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="898.2758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="203" G="91" B="52" />
            <PrePosition X="0.5000" Y="0.7018" />
            <PreSize X="0.1889" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="General_gree_line_1" ActionTag="717338609" Tag="202" IconVisible="False" LeftMargin="103.3056" RightMargin="294.6944" TopMargin="335.0385" BottomMargin="938.9615" ctype="SpriteObjectData">
            <Size X="322.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.3056" Y="941.9615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3671" Y="0.7359" />
            <PreSize X="0.4472" Y="0.0047" />
            <FileData Type="Normal" Path="res.2/General/General_gree_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-1875596819" Tag="123" IconVisible="False" LeftMargin="110.0001" RightMargin="109.9999" TopMargin="447.8754" BottomMargin="432.1246" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="500.0000" Y="400.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="632.1246" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4938" />
            <PreSize X="0.6944" Y="0.3125" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_lose" ActionTag="1289008951" Tag="64" IconVisible="False" LeftMargin="524.2201" RightMargin="112.7799" TopMargin="246.6874" BottomMargin="949.3126" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="27" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="565.7201" Y="991.3126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7857" Y="0.7745" />
            <PreSize X="0.1153" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/General/General_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_next" ActionTag="-1514866736" Tag="66" IconVisible="False" LeftMargin="312.0000" RightMargin="312.0000" TopMargin="910.8199" BottomMargin="272.1801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="21" RightEage="21" Scale9OriginX="21" Scale9Width="54" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="320.6801" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2505" />
            <PreSize X="0.1333" Y="0.0758" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/gameWinLayer/gamewin_next.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="gametask_line_2" ActionTag="-747939045" Tag="203" IconVisible="False" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="425.9330" BottomMargin="848.0670" ctype="SpriteObjectData">
            <Size X="459.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="851.0670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6649" />
            <PreSize X="0.6375" Y="0.0047" />
            <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gametask_line_3" ActionTag="1582529255" Tag="204" IconVisible="False" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="875.5376" BottomMargin="398.4624" ctype="SpriteObjectData">
            <Size X="459.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="401.4624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3136" />
            <PreSize X="0.6375" Y="0.0047" />
            <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>