<GameFile>
  <PropertyGroup Name="Node_Normal_get" Type="Node" ID="29c59d5f-4135-4e20-bafb-52eeab00e5e5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1895228937" Tag="82" IconVisible="False" LeftMargin="-67.5000" RightMargin="-67.5000" TopMargin="-52.5000" BottomMargin="-52.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="135.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="sprite_normalitem_icon" ActionTag="1331354161" Tag="84" IconVisible="False" LeftMargin="32.2722" RightMargin="56.7278" TopMargin="24.3099" BottomMargin="24.6901" ctype="SpriteObjectData">
                <Size X="46.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.2722" Y="52.6901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4094" Y="0.5018" />
                <PreSize X="0.3407" Y="0.5333" />
                <FileData Type="PlistSubImage" Path="over_fish_0.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_normalitem_num" ActionTag="89228723" Tag="85" IconVisible="False" LeftMargin="82.3418" RightMargin="12.6582" TopMargin="59.0366" BottomMargin="13.9634" LabelText="+0" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="82.3418" Y="29.9634" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6099" Y="0.2854" />
                <PreSize X="0.2963" Y="0.3048" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>