<GameFile>
  <PropertyGroup Name="Node_GiftItem" Type="Node" ID="54a7dcc7-4f87-4d89-919e-fb8bd1d560b7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1255181287" Tag="225" IconVisible="False" LeftMargin="-199.5000" RightMargin="-199.5000" TopMargin="-41.0013" BottomMargin="-40.9987" LeftEage="131" RightEage="131" TopEage="27" BottomEage="27" Scale9OriginX="131" Scale9OriginY="27" Scale9Width="137" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="399.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="sprite_taskitem_icon" ActionTag="1331354161" Tag="84" IconVisible="False" LeftMargin="30.6436" RightMargin="322.3564" TopMargin="13.0000" BottomMargin="13.0000" ctype="SpriteObjectData">
                <Size X="46.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.6436" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1344" Y="0.5000" />
                <PreSize X="0.1153" Y="0.6829" />
                <FileData Type="PlistSubImage" Path="over_fish_0.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_taskitem_num" ActionTag="89228723" Tag="85" IconVisible="False" LeftMargin="284.0413" RightMargin="74.9587" TopMargin="25.0000" BottomMargin="25.0000" LabelText="x0" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="284.0413" Y="41.0000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7119" Y="0.5000" />
                <PreSize X="0.1003" Y="0.3902" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="0.0013" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/gameWinLayer/gamewin_gift_item_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>