<GameFile>
  <PropertyGroup Name="Node_TaskItem_ok" Type="Node" ID="006af433-f28e-4ffb-ab51-cb8c2e812843" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1895228937" Tag="82" IconVisible="False" LeftMargin="-214.3888" RightMargin="-216.6112" TopMargin="-32.0002" BottomMargin="-29.9998" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="136" RightEage="136" TopEage="20" BottomEage="20" Scale9OriginX="136" Scale9OriginY="20" Scale9Width="141" Scale9Height="22" ctype="PanelObjectData">
            <Size X="431.0000" Y="62.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_taskitem_content" ActionTag="-2114257294" Tag="86" IconVisible="False" LeftMargin="38.8343" RightMargin="89.1657" TopMargin="13.5796" BottomMargin="16.4204" LabelText="1.使用一次炸弹技能" ctype="TextBMFontObjectData">
                <Size X="303.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="38.8343" Y="32.4204" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="175" G="54" B="15" />
                <PrePosition X="0.0901" Y="0.5229" />
                <PreSize X="0.7030" Y="0.5161" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_award" ActionTag="1597643538" Tag="96" IconVisible="True" LeftMargin="370.0980" RightMargin="60.9020" TopMargin="31.6224" BottomMargin="30.3776" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sprite_taskitem_icon" ActionTag="1331354161" Tag="84" IconVisible="False" LeftMargin="-2.0123" RightMargin="-43.9877" TopMargin="-29.0283" BottomMargin="-26.9717" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.9877" Y="1.0283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="over_fish_0.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_taskitem_num" ActionTag="89228723" Tag="85" IconVisible="False" LeftMargin="-46.2876" RightMargin="6.2876" TopMargin="-17.6460" BottomMargin="-14.3540" LabelText="+0" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-6.2876" Y="1.6460" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="370.0980" Y="30.3776" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8587" Y="0.4900" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametask_item_complete_1" ActionTag="-186706260" Tag="95" IconVisible="False" LeftMargin="10.7900" RightMargin="353.2100" TopMargin="1.8368" BottomMargin="4.1632" ctype="SpriteObjectData">
                <Size X="67.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.2900" Y="32.1632" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1028" Y="0.5188" />
                <PreSize X="0.1555" Y="0.9032" />
                <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_item_complete.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-214.3888" Y="-29.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/GameTaskLayer/gametask_award_item_smallrectbg.png" Plist="" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>