<GameFile>
  <PropertyGroup Name="rankitem" Type="Node" ID="34f0f93f-9449-427d-8012-df6c96eedbf5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="91" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BitmapFontLabel_rankno" ActionTag="288762107" Tag="101" IconVisible="False" LeftMargin="25.2153" RightMargin="-45.2153" TopMargin="-62.8148" BottomMargin="30.8148" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="20.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="35.2153" Y="46.8148" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="177" G="97" B="37" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_list_item_bg_5" ActionTag="780021923" Tag="141" IconVisible="False" LeftMargin="118.1873" RightMargin="-346.1873" TopMargin="-72.9348" BottomMargin="20.9348" ctype="SpriteObjectData">
            <Size X="228.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.1873" Y="46.9348" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/RankLayer/rank_list_item_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_user_icon_bg" ActionTag="-1343725200" Tag="102" IconVisible="False" LeftMargin="75.3104" RightMargin="-163.3104" TopMargin="-99.9354" BottomMargin="13.9354" ctype="SpriteObjectData">
            <Size X="88.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.3104" Y="56.9354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/RankLayer/rank_list_usericon_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_user_icon_custom" ActionTag="-1380485018" Tag="23" IconVisible="False" LeftMargin="75.3143" RightMargin="-163.3143" TopMargin="-100.9345" BottomMargin="12.9345" ctype="SpriteObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.3143" Y="56.9345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RankLayer/rank_user_icon_default.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_name" ActionTag="-2136814673" Tag="103" IconVisible="False" LeftMargin="191.6126" RightMargin="-206.6126" TopMargin="-52.4160" BottomMargin="37.4160" LabelText="zzx" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="15.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="191.6126" Y="44.9160" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="172" G="92" B="45" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_score_label" ActionTag="-1739869454" Tag="104" IconVisible="False" LeftMargin="352.6588" RightMargin="-438.6588" TopMargin="-62.0366" BottomMargin="30.0366" LabelText="best:" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="352.6588" Y="46.0366" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="175" G="99" B="38" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="246612433" Tag="105" IconVisible="False" LeftMargin="399.9232" RightMargin="-422.9232" TopMargin="-62.0308" BottomMargin="30.0308" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="23.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="399.9232" Y="46.0308" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="175" G="99" B="38" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_line_7" ActionTag="823482385" Tag="143" IconVisible="False" LeftMargin="2.6852" RightMargin="-461.6852" TopMargin="-6.0901" BottomMargin="0.0901" ctype="SpriteObjectData">
            <Size X="459.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="232.1852" Y="3.0901" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/RankLayer/rank_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>