<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="25a73775-af8e-4e8c-aa0a-47534646389a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1054691068" Tag="55" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="144" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_bg_1" CanEdit="False" ActionTag="2087189069" Tag="56" IconVisible="False" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="223.5000" BottomMargin="223.5000" ctype="SpriteObjectData">
            <Size X="534.0000" Y="833.0000" />
            <Children>
              <AbstractNodeData Name="rank_title_rank_1" ActionTag="-116537947" Tag="87" IconVisible="False" LeftMargin="12.8885" RightMargin="196.1115" TopMargin="50.2563" BottomMargin="706.7437" ctype="SpriteObjectData">
                <Size X="325.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.3885" Y="744.7437" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3284" Y="0.8941" />
                <PreSize X="0.6086" Y="0.0912" />
                <FileData Type="Normal" Path="res.2/RankLayer/rank_title_rank.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_rank_close" ActionTag="353971836" Tag="57" IconVisible="False" LeftMargin="427.7642" RightMargin="23.2358" TopMargin="14.3971" BottomMargin="734.6029" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.2642" Y="776.6029" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8788" Y="0.9323" />
                <PreSize X="0.1554" Y="0.1008" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res.2/General/General_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_connect" CanEdit="False" Visible="False" ActionTag="-1972741459" Tag="86" IconVisible="False" LeftMargin="148.1980" RightMargin="185.8020" TopMargin="296.1869" BottomMargin="336.8131" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="rank_title" ActionTag="1870827741" Tag="80" IconVisible="False" LeftMargin="-87.2383" RightMargin="-122.7617" TopMargin="15.3677" BottomMargin="80.6323" ctype="SpriteObjectData">
                    <Size X="410.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="117.7617" Y="132.6323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5888" Y="0.6632" />
                    <PreSize X="2.0500" Y="0.5200" />
                    <FileData Type="Normal" Path="res.2/RankLayer/rank_label_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_connect_facebook" ActionTag="1324313660" Tag="88" IconVisible="False" LeftMargin="-54.9894" RightMargin="-93.0106" TopMargin="193.1724" BottomMargin="-114.1724" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="318" Scale9Height="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="348.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0106" Y="-53.6724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5951" Y="-0.2684" />
                    <PreSize X="1.7400" Y="0.6050" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res.2/RankLayer/rank_btn_connect.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.1980" Y="436.8131" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4648" Y="0.5244" />
                <PreSize X="0.3745" Y="0.2401" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_rank" CanEdit="False" ActionTag="53587129" Tag="98" IconVisible="False" LeftMargin="157.1796" RightMargin="176.8204" TopMargin="332.1137" BottomMargin="300.8863" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Button_invite_facebook" ActionTag="-1165337208" Tag="100" IconVisible="False" LeftMargin="-34.8415" RightMargin="-52.1585" TopMargin="-181.7654" BottomMargin="280.7654" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="257" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="287.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.6585" Y="331.2654" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5433" Y="1.6563" />
                    <PreSize X="1.4350" Y="0.5050" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res.2/RankLayer/rank_btn_invite.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="rank_line_3" ActionTag="718808341" Tag="101" IconVisible="False" LeftMargin="-116.5609" RightMargin="-142.4391" TopMargin="-55.3630" BottomMargin="249.3630" ctype="SpriteObjectData">
                    <Size X="459.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.9391" Y="252.3630" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5647" Y="1.2618" />
                    <PreSize X="2.2950" Y="0.0300" />
                    <FileData Type="Normal" Path="res.2/RankLayer/rank_line.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_rank" ActionTag="1968189409" Tag="102" IconVisible="False" LeftMargin="-109.3400" RightMargin="-140.6600" TopMargin="-48.4000" BottomMargin="-201.6000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="450.0000" Y="450.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.6600" Y="23.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5783" Y="0.1170" />
                    <PreSize X="2.2500" Y="2.2500" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Slider_rank" ActionTag="1932662481" Tag="13" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="94.9166" RightMargin="-407.9166" TopMargin="170.5551" BottomMargin="17.4449" TouchEnable="True" PercentInfo="5" ctype="SliderObjectData">
                    <Size X="513.0000" Y="12.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.4166" Y="23.4449" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.7571" Y="0.1172" />
                    <PreSize X="2.5650" Y="0.0600" />
                    <BackGroundData Type="Normal" Path="res.2/RankLayer/rank_list_line.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="res.2/RankLayer/rank_list_line.png" Plist="" />
                    <BallNormalData Type="Normal" Path="res.2/RankLayer/rank_list_cursor.png" Plist="" />
                    <BallPressedData Type="Normal" Path="res.2/RankLayer/rank_list_cursor.png" Plist="" />
                    <BallDisabledData Type="Normal" Path="res.2/RankLayer/rank_list_cursor.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="157.1796" Y="300.8863" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2943" Y="0.3612" />
                <PreSize X="0.3745" Y="0.2401" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7417" Y="0.6508" />
            <FileData Type="Normal" Path="res.2/General/General_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>