<GameFile>
  <PropertyGroup Name="CatHomeLayer" Type="Layer" ID="86d4243a-85bd-4e09-a914-7010bdcdf8ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="desc_bg" ActionTag="968020291" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.0002" RightMargin="0.0002" TopMargin="611.3347" BottomMargin="365.6653" ctype="SpriteObjectData">
            <Size X="720.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9998" Y="517.1653" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4040" />
            <PreSize X="1.0000" Y="0.2367" />
            <FileData Type="Normal" Path="res.2/pet/animationblank.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="catSkin" ActionTag="1901694188" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="236.0000" RightMargin="236.0000" TopMargin="197.3999" BottomMargin="760.6000" ctype="SpriteObjectData">
            <Size X="248.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="921.6000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7200" />
            <PreSize X="0.3444" Y="0.2516" />
            <FileData Type="Normal" Path="res/CatHome/skin2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sureBtn" ActionTag="1492407893" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="1163.5200" BottomMargin="20.4800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="77" RightEage="77" TopEage="31" BottomEage="31" Scale9OriginX="77" Scale9OriginY="31" Scale9Width="80" Scale9Height="34" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="234.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="20.4800" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0160" />
            <PreSize X="0.3250" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/CatHome/choice.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="690910232" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="19.0321" RightMargin="604.9679" TopMargin="26.5000" BottomMargin="1156.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="34" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0321" Y="1205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0931" Y="0.9414" />
            <PreSize X="0.1333" Y="0.0758" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/back.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc" ActionTag="1385908346" Tag="251" IconVisible="False" LeftMargin="21.5410" RightMargin="553.4590" TopMargin="648.8666" BottomMargin="599.1334" LabelText="猫咪介绍：" ctype="TextBMFontObjectData">
            <Size X="145.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="21.5410" Y="615.1334" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="191" G="191" B="191" />
            <PrePosition X="0.0299" Y="0.4806" />
            <PreSize X="0.2014" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cat_name" ActionTag="1406964017" Tag="255" IconVisible="False" LeftMargin="52.3455" RightMargin="444.6545" TopMargin="171.8047" BottomMargin="1053.1953" ctype="SpriteObjectData">
            <Size X="223.0000" Y="55.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="52.3455" Y="1108.1953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0727" Y="0.8658" />
            <PreSize X="0.3097" Y="0.0430" />
            <FileData Type="Normal" Path="res/CatHome/catname1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tip_text" ActionTag="-582257207" Tag="120" IconVisible="False" LeftMargin="74.9254" RightMargin="-48.9254" TopMargin="853.0115" BottomMargin="394.9885" LabelText="tips：切换角色后,原有的等级和装备不会改变。" ctype="TextBMFontObjectData">
            <Size X="694.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.9254" Y="410.9885" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="240" G="187" B="60" />
            <PrePosition X="0.5860" Y="0.3211" />
            <PreSize X="0.9639" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_text" ActionTag="1636652891" Tag="26" IconVisible="False" LeftMargin="631.1198" RightMargin="20.8802" TopMargin="562.2197" BottomMargin="685.7803" LabelText="0/20" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="665.1198" Y="701.7803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9238" Y="0.5483" />
            <PreSize X="0.0944" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="skinNum" ActionTag="-1305970240" Tag="27" IconVisible="False" LeftMargin="498.4279" RightMargin="109.5721" TopMargin="563.8356" BottomMargin="684.1644" LabelText="拼图数:" ctype="TextBMFontObjectData">
            <Size X="112.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="554.4279" Y="700.1644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7700" Y="0.5470" />
            <PreSize X="0.1556" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_scr" ActionTag="1835374253" Tag="28" IconVisible="False" LeftMargin="14.9698" RightMargin="15.0302" TopMargin="705.9182" BottomMargin="434.0818" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="690.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="14.9698" Y="434.0818" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0208" Y="0.3391" />
            <PreSize X="0.9583" Y="0.1094" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="690" Height="140" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_gold_1" ActionTag="1278358422" Tag="399" IconVisible="False" LeftMargin="528.3773" RightMargin="142.6227" TopMargin="21.3369" BottomMargin="1209.6631" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.8773" Y="1234.1631" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7679" Y="0.9642" />
            <PreSize X="0.0681" Y="0.0383" />
            <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_fish_2" ActionTag="1576587426" Tag="400" IconVisible="False" LeftMargin="532.5760" RightMargin="141.4240" TopMargin="87.9904" BottomMargin="1153.0096" ctype="SpriteObjectData">
            <Size X="46.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.7340" ScaleY="0.6067" />
            <Position X="566.3400" Y="1176.6709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7866" Y="0.9193" />
            <PreSize X="0.0639" Y="0.0305" />
            <FileData Type="Normal" Path="res/GameMainScene/top_fish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_text" ActionTag="-1843860028" Tag="402" IconVisible="False" LeftMargin="635.0477" RightMargin="15.9523" TopMargin="32.5344" BottomMargin="1215.4656" LabelText="1646" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="704.0477" Y="1231.4656" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9778" Y="0.9621" />
            <PreSize X="0.0958" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_text" ActionTag="1451799509" Tag="403" IconVisible="False" LeftMargin="637.7454" RightMargin="13.2546" TopMargin="91.4924" BottomMargin="1156.5076" LabelText="1456" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="706.7454" Y="1172.5076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9816" Y="0.9160" />
            <PreSize X="0.0958" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-414773261" Tag="79" IconVisible="False" LeftMargin="123.7357" RightMargin="3.2643" TopMargin="93.6771" BottomMargin="1128.3229" LeftEage="195" RightEage="195" TopEage="19" BottomEage="19" Scale9OriginX="195" Scale9OriginY="19" Scale9Width="203" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="593.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.2357" Y="1157.3229" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5837" Y="0.9042" />
            <PreSize X="0.8236" Y="0.0453" />
            <FileData Type="Normal" Path="res.2/WeaponLayer/topbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="-1881475388" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="327.5000" RightMargin="327.5000" TopMargin="29.3684" BottomMargin="1218.6316" LabelText="喵屋" ctype="TextBMFontObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1234.6316" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9646" />
            <PreSize X="0.0903" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>