<GameFile>
  <PropertyGroup Name="PetLayer" Type="Layer" ID="a3f366b5-9fc0-496f-9d43-32545e55a2f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="-1995570647" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftEage="237" RightEage="237" TopEage="422" BottomEage="422" Scale9OriginX="237" Scale9OriginY="422" Scale9Width="246" Scale9Height="436" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res.2/WeaponLayer/background.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_cwbj2" ActionTag="1388597098" Alpha="236" Tag="72" IconVisible="False" LeftMargin="355.9844" RightMargin="364.0156" TopMargin="396.0041" BottomMargin="883.9959" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ArmatureNode_4" ActionTag="1295812363" Tag="93" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/cwbj_Animation/cwbj_Animation.ExportJson" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ArmatureNode_pet_2" ActionTag="-1515520196" Tag="91" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/cw3zs_Animation/cw3zs_Animation.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="355.9844" Y="883.9959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.6906" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_cwbj1" CanEdit="False" Visible="False" ActionTag="182498337" Tag="74" IconVisible="False" LeftMargin="355.9844" RightMargin="364.0156" TopMargin="396.0041" BottomMargin="883.9959" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ArmatureNode_4_0" ActionTag="-2010419862" Tag="94" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/cwbj_Animation/cwbj_Animation.ExportJson" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ArmatureNode_pet_1" ActionTag="-1913160120" Tag="92" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/cw2zs_Animation/cw2zs_Animation.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="355.9844" Y="883.9959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.6906" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_cwbj0" CanEdit="False" Visible="False" ActionTag="385160643" Tag="73" IconVisible="False" LeftMargin="355.9844" RightMargin="364.0156" TopMargin="396.0041" BottomMargin="883.9959" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ArmatureNode_4_1" ActionTag="-344425682" Tag="95" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/cwbj_Animation/cwbj_Animation.ExportJson" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ArmatureNode_pet_0" ActionTag="-1201458046" Tag="90" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="animation/cw1zs_Animation/cw1zs_Animation.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="355.9844" Y="883.9959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4944" Y="0.6906" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_fh" ActionTag="-928776254" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.3278" RightMargin="603.6722" TopMargin="26.5000" BottomMargin="1156.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="34" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.3278" Y="1205.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0949" Y="0.9414" />
            <PreSize X="0.1333" Y="0.0758" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/back.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_line" ActionTag="-1812643047" Tag="64" IconVisible="False" LeftMargin="125.3673" RightMargin="1.6327" TopMargin="89.9829" BottomMargin="1132.0171" ctype="SpriteObjectData">
            <Size X="593.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.8673" Y="1161.0171" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5859" Y="0.9070" />
            <PreSize X="0.8236" Y="0.0453" />
            <FileData Type="Normal" Path="res.2/WeaponLayer/topbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_mz" ActionTag="437820222" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="327.4991" RightMargin="327.5009" TopMargin="38.6001" BottomMargin="1209.3999" LabelText="宠物" ctype="TextBMFontObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9991" Y="1225.3999" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9573" />
            <PreSize X="0.0903" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_gold_3" ActionTag="-1130804229" Tag="380" IconVisible="False" LeftMargin="531.1285" RightMargin="139.8715" TopMargin="24.3795" BottomMargin="1206.6205" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.6285" Y="1231.1205" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7717" Y="0.9618" />
            <PreSize X="0.0681" Y="0.0383" />
            <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_fish_4" ActionTag="1406560461" Tag="381" IconVisible="False" LeftMargin="533.7745" RightMargin="140.2255" TopMargin="90.2379" BottomMargin="1150.7621" ctype="SpriteObjectData">
            <Size X="46.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.7745" Y="1170.2621" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7733" Y="0.9143" />
            <PreSize X="0.0639" Y="0.0305" />
            <FileData Type="Normal" Path="res/GameMainScene/top_fish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_jb" ActionTag="86078496" Tag="383" IconVisible="False" LeftMargin="641.9601" RightMargin="10.0399" TopMargin="35.1731" BottomMargin="1212.8269" LabelText="5645" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="709.9601" Y="1228.8269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9861" Y="0.9600" />
            <PreSize X="0.0944" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_yb" ActionTag="-446692811" Tag="384" IconVisible="False" LeftMargin="642.1071" RightMargin="8.8929" TopMargin="94.8850" BottomMargin="1153.1150" LabelText="1566" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="711.1071" Y="1169.1150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9876" Y="0.9134" />
            <PreSize X="0.0958" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_ms" ActionTag="1923918866" Alpha="0" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="740.0000" BottomMargin="340.0000" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="440.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3438" />
            <PreSize X="0.8333" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_bj" ActionTag="-1940437906" Tag="283" IconVisible="False" LeftMargin="66.2731" RightMargin="517.7269" TopMargin="216.9158" BottomMargin="1015.0842" ctype="SpriteObjectData">
            <Size X="136.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="134.2731" Y="1039.0842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1865" Y="0.8118" />
            <PreSize X="0.1889" Y="0.0375" />
            <FileData Type="Normal" Path="res/pet/starblank.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_0" ActionTag="-1681823467" Tag="285" IconVisible="False" LeftMargin="114.3906" RightMargin="566.6094" TopMargin="220.2095" BottomMargin="1021.7905" ctype="SpriteObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.8906" Y="1040.7905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1860" Y="0.8131" />
            <PreSize X="0.0542" Y="0.0297" />
            <FileData Type="Normal" Path="res/pet/star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="-1125241617" Tag="286" IconVisible="False" LeftMargin="73.3931" RightMargin="607.6069" TopMargin="220.2095" BottomMargin="1021.7905" ctype="SpriteObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="92.8931" Y="1040.7905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1290" Y="0.8131" />
            <PreSize X="0.0542" Y="0.0297" />
            <FileData Type="Normal" Path="res/pet/star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="-1124169969" Tag="287" IconVisible="False" LeftMargin="155.3907" RightMargin="525.6093" TopMargin="220.2095" BottomMargin="1021.7905" ctype="SpriteObjectData">
            <Size X="39.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="174.8907" Y="1040.7905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2429" Y="0.8131" />
            <PreSize X="0.0542" Y="0.0297" />
            <FileData Type="Normal" Path="res/pet/star.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_dh" ActionTag="-510135101" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" TopMargin="739.5000" BottomMargin="237.5000" LeftEage="237" RightEage="237" TopEage="99" BottomEage="99" Scale9OriginX="237" Scale9OriginY="99" Scale9Width="246" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="303.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="389.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3039" />
            <PreSize X="1.0000" Y="0.2367" />
            <FileData Type="Normal" Path="res.2/pet/animationblank.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="b_0" ActionTag="-1527547811" Tag="291" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="1158.9193" BottomMargin="25.0807" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="204" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="234.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="73.0807" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0571" />
            <PreSize X="0.3250" Y="0.0750" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/pet/get.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="i_mz" ActionTag="1591202614" Tag="45" IconVisible="False" LeftMargin="67.7151" RightMargin="527.2849" TopMargin="144.5089" BottomMargin="1079.4911" Scale9Width="125" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="125.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="130.2151" Y="1107.4911" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1809" Y="0.8652" />
            <PreSize X="0.1736" Y="0.0437" />
            <FileData Type="Normal" Path="res/pet/petName0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_jb" ActionTag="1673461308" Tag="26" IconVisible="False" LeftMargin="248.4972" RightMargin="422.5028" TopMargin="965.5020" BottomMargin="265.4980" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.9972" Y="289.9980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3792" Y="0.2266" />
            <PreSize X="0.0681" Y="0.0383" />
            <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="s_yb" ActionTag="2036124886" Tag="27" IconVisible="False" LeftMargin="250.0004" RightMargin="423.9996" TopMargin="970.5026" BottomMargin="270.4975" ctype="SpriteObjectData">
            <Size X="46.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.4145" ScaleY="0.6742" />
            <Position X="269.0674" Y="296.7913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3737" Y="0.2319" />
            <PreSize X="0.0639" Y="0.0305" />
            <FileData Type="Normal" Path="res/GameMainScene/top_fish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bf_jq" ActionTag="1360556816" Tag="28" IconVisible="False" LeftMargin="328.7659" RightMargin="289.2341" TopMargin="974.5220" BottomMargin="273.4780" LabelText="200000" ctype="TextBMFontObjectData">
            <Size X="102.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="328.7659" Y="289.4780" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="252" G="200" B="96" />
            <PrePosition X="0.4566" Y="0.2262" />
            <PreSize X="0.1417" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_0" ActionTag="-227481558" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="559.5000" BottomMargin="687.5000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="lb_00" ActionTag="-655441210" Tag="56" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0003" BottomMargin="1.9997" ctype="LoadingBarObjectData">
                <Size X="188.0000" Y="29.0000" />
                <AnchorPoint />
                <Position X="2.0000" Y="1.9997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0104" Y="0.0606" />
                <PreSize X="0.9792" Y="0.8788" />
                <ImageFileData Type="Normal" Path="res/pet/shanghai2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5500" />
            <PreSize X="0.2667" Y="0.0258" />
            <FileData Type="Normal" Path="res/pet/shanghai1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_1" ActionTag="1324033912" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="623.5000" BottomMargin="623.5000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="33.0000" />
            <Children>
              <AbstractNodeData Name="lb_10" ActionTag="-1725044562" Tag="58" IconVisible="False" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="2.0000" BottomMargin="2.0000" ctype="LoadingBarObjectData">
                <Size X="188.0000" Y="29.0000" />
                <AnchorPoint />
                <Position X="2.0000" Y="2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0104" Y="0.0606" />
                <PreSize X="0.9792" Y="0.8788" />
                <ImageFileData Type="Normal" Path="res/pet/sudu2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2667" Y="0.0258" />
            <FileData Type="Normal" Path="res/pet/sudu1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bm_sh" ActionTag="910405103" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.9920" RightMargin="495.0080" TopMargin="560.0000" BottomMargin="688.0000" LabelText="伤害输出:" ctype="TextBMFontObjectData">
            <Size X="145.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="79.9920" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.5500" />
            <PreSize X="0.2014" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bm_sd" ActionTag="1942929609" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.9920" RightMargin="495.0080" TopMargin="624.0000" BottomMargin="624.0000" LabelText="攻击速度:" ctype="TextBMFontObjectData">
            <Size X="145.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="79.9920" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.5000" />
            <PreSize X="0.2014" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bm_sh_num" ActionTag="-1268528088" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="491.9760" RightMargin="177.0240" TopMargin="560.0000" BottomMargin="688.0000" LabelText="500" ctype="TextBMFontObjectData">
            <Size X="51.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="491.9760" Y="704.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6833" Y="0.5500" />
            <PreSize X="0.0708" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bm_sd_num" ActionTag="-639677835" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="491.9760" RightMargin="177.0240" TopMargin="624.0000" BottomMargin="624.0000" LabelText="200" ctype="TextBMFontObjectData">
            <Size X="51.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="491.9760" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6833" Y="0.5000" />
            <PreSize X="0.0708" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="lockedImage" ActionTag="-22642142" Tag="125" IconVisible="False" LeftMargin="556.3125" RightMargin="28.6875" TopMargin="192.2236" BottomMargin="938.7764" ctype="SpriteObjectData">
            <Size X="135.0000" Y="149.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_25" ActionTag="1224973975" Tag="127" IconVisible="False" LeftMargin="19.2019" RightMargin="16.7981" TopMargin="112.5750" BottomMargin="4.4250" LabelText="未解锁" ctype="TextBMFontObjectData">
                <Size X="99.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.7019" Y="20.4250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.1371" />
                <PreSize X="0.7333" Y="0.2148" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="623.8125" Y="1013.2764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8664" Y="0.7916" />
            <PreSize X="0.1875" Y="0.1164" />
            <FileData Type="Normal" Path="res/WeaponLayer/locked.png" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>