<GameFile>
  <PropertyGroup Name="SignLayer" Type="Layer" ID="94f51815-8f65-4b9f-97be-fac0b4ece6e2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_sign" CanEdit="False" ActionTag="150434098" Tag="153" IconVisible="False" TopMargin="140.0000" BottomMargin="140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="176" RightEage="176" TopEage="274" BottomEage="274" Scale9OriginX="176" Scale9OriginY="274" Scale9Width="182" Scale9Height="285" ctype="PanelObjectData">
            <Size X="720.0000" Y="1000.0000" />
            <Children>
              <AbstractNodeData Name="sign_title" ActionTag="965568073" Tag="151" IconVisible="False" LeftMargin="134.2959" RightMargin="520.7040" TopMargin="152.3522" BottomMargin="815.6478" LabelText="签到" ctype="TextBMFontObjectData">
                <Size X="65.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="134.2959" Y="831.6478" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.1865" Y="0.8316" />
                <PreSize X="0.0903" Y="0.0320" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="General_gree_line_1" ActionTag="496566591" Tag="152" IconVisible="False" LeftMargin="104.5789" RightMargin="293.4211" TopMargin="201.9156" BottomMargin="792.0844" ctype="SpriteObjectData">
                <Size X="322.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="265.5789" Y="795.0844" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3689" Y="0.7951" />
                <PreSize X="0.4472" Y="0.0060" />
                <FileData Type="Normal" Path="res.2/General/General_gree_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_bt" ActionTag="536034676" Tag="116" IconVisible="False" LeftMargin="510.0159" RightMargin="126.9841" TopMargin="111.9277" BottomMargin="804.0723" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.5159" Y="846.0723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7660" Y="0.8461" />
                <PreSize X="0.1153" Y="0.0840" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res.2/General/General_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sign_bt" ActionTag="1402870399" Tag="117" IconVisible="False" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="957.0000" BottomMargin="-43.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="239.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.3319" Y="0.0860" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res.2/SignLayer/sign_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_scr" ActionTag="1083533104" Tag="119" IconVisible="False" LeftMargin="98.9094" RightMargin="143.0906" TopMargin="238.5072" BottomMargin="211.4928" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="478.0000" Y="550.0000" />
                <AnchorPoint />
                <Position X="98.9094" Y="211.4928" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1374" Y="0.2115" />
                <PreSize X="0.6639" Y="0.5500" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="505" Height="583" />
              </AbstractNodeData>
              <AbstractNodeData Name="Slider_sign" ActionTag="1630997952" Tag="338" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="346.6058" RightMargin="-139.6058" TopMargin="514.1005" BottomMargin="473.8995" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
                <Size X="513.0000" Y="12.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="603.1058" Y="479.8995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8376" Y="0.4799" />
                <PreSize X="0.7125" Y="0.0120" />
                <BackGroundData Type="Normal" Path="res.2/RankLayer/rank_list_line.png" Plist="" />
                <ProgressBarData Type="Normal" Path="res.2/RankLayer/rank_list_line.png" Plist="" />
                <BallNormalData Type="Normal" Path="res.2/RankLayer/rank_list_cursor.png" Plist="" />
                <BallPressedData Type="Normal" Path="res.2/RankLayer/rank_list_cursor.png" Plist="" />
                <BallDisabledData Type="Normal" Path="res.2/RankLayer/rank_list_cursor.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.7813" />
            <FileData Type="Normal" Path="res.2/General/General_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>