<GameFile>
  <PropertyGroup Name="SignItem" Type="Node" ID="5479ea25-f98f-4692-8e1e-24be2d4c30ea" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="20" Speed="0.5000" ActivedAnimationName="animation0">
        <Timeline ActionTag="1819605306" Property="Position">
          <PointFrame FrameIndex="0" X="125.8343" Y="19.4902">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="125.8343" Y="19.4902">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="125.8343" Y="19.4902">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="125.8343" Y="19.4902">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="125.8343" Y="19.4902">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1819605306" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1819605306" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="animation0" StartIndex="0" EndIndex="20">
          <RenderColor A="255" R="135" G="206" B="250" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Node" Tag="267" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_item_bg" ActionTag="1029459037" Tag="268" IconVisible="False" RightMargin="-146.0000" TopMargin="-134.0000" LeftEage="48" RightEage="48" TopEage="44" BottomEage="44" Scale9OriginX="48" Scale9OriginY="44" Scale9Width="50" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="146.0000" Y="134.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.0000" Y="67.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/SignLayer/sign_item_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_item" ActionTag="-1692584967" Tag="340" IconVisible="False" LeftMargin="27.7675" RightMargin="-127.7675" TopMargin="-117.6361" BottomMargin="36.6361" LeftEage="33" RightEage="33" TopEage="26" BottomEage="26" Scale9OriginX="33" Scale9OriginY="26" Scale9Width="34" Scale9Height="29" ctype="ImageViewObjectData">
            <Size X="100.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="77.7675" Y="77.1361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/SignLayer/sign_id1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_text" ActionTag="-192133853" Tag="281" IconVisible="False" LeftMargin="53.0468" RightMargin="-87.0468" TopMargin="-36.2888" BottomMargin="4.2888" LabelText="10" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0468" Y="20.2888" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_double" ActionTag="1819605306" Tag="304" IconVisible="False" LeftMargin="87.8343" RightMargin="-163.8343" TopMargin="-58.4902" BottomMargin="-19.5098" ctype="SpriteObjectData">
            <Size X="76.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.8343" Y="19.4902" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/SignLayer/sign_double.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_ok" ActionTag="-1067420773" Tag="270" IconVisible="False" LeftMargin="-12.7580" RightMargin="-54.2420" TopMargin="-30.6946" BottomMargin="-25.3054" ctype="SpriteObjectData">
            <Size X="67.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="20.7420" Y="2.6946" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/SignLayer/sign_ok.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="day_text" ActionTag="-1565646962" Tag="292" RotationSkewX="-45.0000" RotationSkewY="-45.0000" IconVisible="False" LeftMargin="1.4334" RightMargin="-49.4334" TopMargin="-129.7821" BottomMargin="97.7821" LabelText="1天" ctype="TextBMFontObjectData">
            <Size X="48.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.4334" Y="113.7821" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>