<GameFile>
  <PropertyGroup Name="StoreLayer" Type="Scene" ID="deece14f-07c8-4a7d-8c98-1b8e0fd58739" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="layer_bt3" ActionTag="1558393967" Tag="2003" IconVisible="False" LeftMargin="611.8623" RightMargin="22.1377" TopMargin="774.7778" BottomMargin="367.2222" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.8623" Y="436.2222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9095" Y="0.3408" />
            <PreSize X="0.1194" Y="0.1078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res.2/store/layer3_bt1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res.2/store/layer3_bt2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_b2" ActionTag="-10546116" Tag="2002" IconVisible="False" LeftMargin="611.8622" RightMargin="22.1378" TopMargin="641.6082" BottomMargin="500.3918" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.8622" Y="569.3918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9095" Y="0.4448" />
            <PreSize X="0.1194" Y="0.1078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res.2/store/layer2_bt1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res.2/store/layer2_bt2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_bt1" ActionTag="286704838" Tag="2001" IconVisible="False" LeftMargin="611.8623" RightMargin="22.1377" TopMargin="509.4390" BottomMargin="632.5610" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.8623" Y="701.5610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9095" Y="0.5481" />
            <PreSize X="0.1194" Y="0.1078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res.2/store/layer1_bt1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res.2/store/layer1_bt2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="layer_bt0" ActionTag="1002899696" Tag="2000" IconVisible="False" LeftMargin="611.8623" RightMargin="22.1377" TopMargin="382.2693" BottomMargin="759.7307" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="138.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="654.8623" Y="828.7307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9095" Y="0.6474" />
            <PreSize X="0.1194" Y="0.1078" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="res.2/store/layer0_bt1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res.2/store/layer0_bt2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_bg" CanEdit="False" ActionTag="-2111920698" Tag="65" IconVisible="False" LeftMargin="93.0000" RightMargin="93.0000" TopMargin="223.5000" BottomMargin="223.5000" ctype="SpriteObjectData">
            <Size X="534.0000" Y="833.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7417" Y="0.6508" />
            <FileData Type="Normal" Path="res.2/store/common_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_2" CanEdit="False" ActionTag="-1965101399" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="102.3260" RightMargin="292.6740" TopMargin="268.9891" BottomMargin="933.0109" ctype="SpriteObjectData">
            <Size X="325.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="264.8260" Y="972.0109" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3678" Y="0.7594" />
            <PreSize X="0.4514" Y="0.0609" />
            <FileData Type="Normal" Path="res.2/store/shop.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_0_2" CanEdit="False" ActionTag="153287070" Tag="85" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="General_line_25" ActionTag="-935609282" Tag="186" IconVisible="False" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="632.7614" BottomMargin="641.2386" ctype="SpriteObjectData">
                <Size X="459.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="644.2386" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5033" />
                <PreSize X="0.6375" Y="0.0047" />
                <FileData Type="Normal" Path="res.2/General/General_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="General_line_25_0" ActionTag="-1071614878" Tag="187" IconVisible="False" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="942.6020" BottomMargin="331.3980" ctype="SpriteObjectData">
                <Size X="459.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="334.3980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2612" />
                <PreSize X="0.6375" Y="0.0047" />
                <FileData Type="Normal" Path="res.2/General/General_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="store_common_item_0" ActionTag="858852719" Tag="184" IconVisible="False" LeftMargin="144.4423" RightMargin="420.5577" TopMargin="357.5000" BottomMargin="767.5000" ctype="SpriteObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="store_price_bg_0" ActionTag="-1622995341" Tag="185" IconVisible="False" LeftMargin="-7.9460" RightMargin="-12.0540" TopMargin="117.9727" BottomMargin="-9.9727" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="add_num0" ActionTag="1251410240" Tag="3100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="31.7893" RightMargin="41.2107" TopMargin="9.1066" BottomMargin="5.8934" LabelText="x20000" ctype="TextBMFontObjectData">
                        <Size X="102.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.7893" Y="21.8934" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4731" Y="0.4658" />
                        <PreSize X="0.5829" Y="0.6809" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5540" Y="13.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.0873" />
                    <PreSize X="1.1290" Y="0.3032" />
                    <FileData Type="Normal" Path="res.2/store/store_price_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_0" ActionTag="1571802237" Tag="3200" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.4853" RightMargin="24.5147" TopMargin="9.8272" BottomMargin="43.1728" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.9853" Y="94.1728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.6076" />
                    <PreSize X="0.6903" Y="0.6581" />
                    <FileData Type="Normal" Path="res.2/store/coin_0.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_bt0" ActionTag="1010076942" Tag="3000" IconVisible="False" LeftMargin="-2.4760" RightMargin="-7.5240" TopMargin="179.1161" BottomMargin="-110.1161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0240" Y="-67.1161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5163" Y="-0.4330" />
                    <PreSize X="1.0645" Y="0.5548" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res.2/store/btton_shop_null.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.9423" Y="845.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3083" Y="0.6602" />
                <PreSize X="0.2153" Y="0.1211" />
                <FileData Type="Normal" Path="res.2/store/store_common_item_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="store_common_item_1" ActionTag="813158132" Tag="188" IconVisible="False" LeftMargin="400.4637" RightMargin="164.5363" TopMargin="357.5000" BottomMargin="767.5000" ctype="SpriteObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="store_price_bg_1" ActionTag="-398705653" Tag="189" IconVisible="False" LeftMargin="-7.9460" RightMargin="-12.0540" TopMargin="117.9727" BottomMargin="-9.9727" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="add_num1" ActionTag="-885643638" Tag="190" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="31.7893" RightMargin="41.2107" TopMargin="9.1066" BottomMargin="5.8934" LabelText="x20000" ctype="TextBMFontObjectData">
                        <Size X="102.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.7893" Y="21.8934" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4731" Y="0.4658" />
                        <PreSize X="0.5829" Y="0.6809" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5540" Y="13.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.0873" />
                    <PreSize X="1.1290" Y="0.3032" />
                    <FileData Type="Normal" Path="res.2/store/store_price_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_1" ActionTag="898026510" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.4853" RightMargin="24.5147" TopMargin="9.8272" BottomMargin="43.1728" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.9853" Y="94.1728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.6076" />
                    <PreSize X="0.6903" Y="0.6581" />
                    <FileData Type="Normal" Path="res.2/store/coin_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_bt1" ActionTag="179765313" Tag="3001" IconVisible="False" LeftMargin="-2.4760" RightMargin="-7.5240" TopMargin="179.1161" BottomMargin="-110.1161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0240" Y="-67.1161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5163" Y="-0.4330" />
                    <PreSize X="1.0645" Y="0.5548" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res.2/store/btton_shop_null.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.9637" Y="845.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6638" Y="0.6602" />
                <PreSize X="0.2153" Y="0.1211" />
                <FileData Type="Normal" Path="res.2/store/store_common_item_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="store_common_item_2" ActionTag="166910440" Tag="193" IconVisible="False" LeftMargin="143.9400" RightMargin="421.0600" TopMargin="657.5000" BottomMargin="467.5000" ctype="SpriteObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="store_price_bg_2" ActionTag="261493036" Tag="194" IconVisible="False" LeftMargin="-7.9460" RightMargin="-12.0540" TopMargin="117.9727" BottomMargin="-9.9727" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="add_num2" ActionTag="-876774639" Tag="195" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="31.7893" RightMargin="41.2107" TopMargin="9.1066" BottomMargin="5.8934" LabelText="x20000" ctype="TextBMFontObjectData">
                        <Size X="102.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.7893" Y="21.8934" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4731" Y="0.4658" />
                        <PreSize X="0.5829" Y="0.6809" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5540" Y="13.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.0873" />
                    <PreSize X="1.1290" Y="0.3032" />
                    <FileData Type="Normal" Path="res.2/store/store_price_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_2" ActionTag="-675883177" Tag="196" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.4853" RightMargin="24.5147" TopMargin="9.8272" BottomMargin="43.1728" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.9853" Y="94.1728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.6076" />
                    <PreSize X="0.6903" Y="0.6581" />
                    <FileData Type="Normal" Path="res.2/store/coin_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_bt2" ActionTag="991741695" Tag="3002" IconVisible="False" LeftMargin="-2.4760" RightMargin="-7.5240" TopMargin="179.1161" BottomMargin="-110.1161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0240" Y="-67.1161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5163" Y="-0.4330" />
                    <PreSize X="1.0645" Y="0.5548" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res.2/store/btton_shop_null.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.4400" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3076" Y="0.4258" />
                <PreSize X="0.2153" Y="0.1211" />
                <FileData Type="Normal" Path="res.2/store/store_common_item_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="store_common_item_3" ActionTag="-729969559" Tag="198" IconVisible="False" LeftMargin="396.5459" RightMargin="168.4541" TopMargin="657.5000" BottomMargin="467.5000" ctype="SpriteObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="store_price_bg_3" ActionTag="1365820091" Tag="199" IconVisible="False" LeftMargin="-7.9460" RightMargin="-12.0540" TopMargin="117.9727" BottomMargin="-9.9727" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="add_num3" ActionTag="577364418" Tag="200" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="31.7893" RightMargin="41.2107" TopMargin="9.1066" BottomMargin="5.8934" LabelText="x20000" ctype="TextBMFontObjectData">
                        <Size X="102.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="82.7893" Y="21.8934" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4731" Y="0.4658" />
                        <PreSize X="0.5829" Y="0.6809" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.5540" Y="13.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5133" Y="0.0873" />
                    <PreSize X="1.1290" Y="0.3032" />
                    <FileData Type="Normal" Path="res.2/store/store_price_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="prop_3" ActionTag="-423621223" Tag="201" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.4853" RightMargin="24.5147" TopMargin="9.8272" BottomMargin="43.1728" LeftEage="35" RightEage="35" TopEage="33" BottomEage="33" Scale9OriginX="35" Scale9OriginY="33" Scale9Width="37" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="107.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.9853" Y="94.1728" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4967" Y="0.6076" />
                    <PreSize X="0.6903" Y="0.6581" />
                    <FileData Type="Normal" Path="res.2/store/coin_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_bt3" ActionTag="420683235" Tag="3003" IconVisible="False" LeftMargin="-2.4760" RightMargin="-7.5240" TopMargin="179.1161" BottomMargin="-110.1161" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0240" Y="-67.1161" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5163" Y="-0.4330" />
                    <PreSize X="1.0645" Y="0.5548" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res.2/store/btton_shop_null.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.0459" Y="545.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6584" Y="0.4258" />
                <PreSize X="0.2153" Y="0.1211" />
                <FileData Type="Normal" Path="res.2/store/store_common_item_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="p_3" CanEdit="False" Visible="False" ActionTag="1507166722" Tag="86" IconVisible="False" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="jinengline_4" ActionTag="153646035" Tag="41" IconVisible="False" LeftMargin="134.7911" RightMargin="126.2089" TopMargin="754.0880" BottomMargin="519.9120" ctype="SpriteObjectData">
                <Size X="459.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="364.2911" Y="522.9120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5060" Y="0.4085" />
                <PreSize X="0.6375" Y="0.0047" />
                <FileData Type="Normal" Path="res.2/General/General_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jinengline_3" ActionTag="-2018281900" Tag="40" IconVisible="False" LeftMargin="130.5000" RightMargin="130.5000" TopMargin="554.7849" BottomMargin="719.2151" ctype="SpriteObjectData">
                <Size X="459.0000" Y="6.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.0000" Y="722.2151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5642" />
                <PreSize X="0.6375" Y="0.0047" />
                <FileData Type="Normal" Path="res.2/General/General_line.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="store_common_item_4" ActionTag="1608643500" Tag="203" IconVisible="False" LeftMargin="127.0978" RightMargin="437.9022" TopMargin="360.4623" BottomMargin="764.5377" ctype="SpriteObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="store_price_bg_4" ActionTag="-487392692" Tag="204" IconVisible="False" LeftMargin="-5.0159" RightMargin="-14.9841" TopMargin="124.6657" BottomMargin="-16.6657" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_add_4" ActionTag="1180977156" Tag="1" IconVisible="False" LeftMargin="68.1559" RightMargin="72.8441" TopMargin="7.4901" BottomMargin="7.5099" LabelText="x5" ctype="TextBMFontObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.1559" Y="23.5099" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4866" Y="0.5002" />
                        <PreSize X="0.1943" Y="0.6809" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.4841" Y="6.8343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5322" Y="0.0441" />
                    <PreSize X="1.1290" Y="0.3032" />
                    <FileData Type="Normal" Path="res.2/store/store_price_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon1_1" ActionTag="-811804192" Tag="900" IconVisible="False" LeftMargin="26.3396" RightMargin="21.6604" TopMargin="6.6156" BottomMargin="37.3844" ctype="SpriteObjectData">
                    <Size X="107.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.8396" Y="92.8844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5151" Y="0.5993" />
                    <PreSize X="0.6903" Y="0.7161" />
                    <FileData Type="Normal" Path="res/store/icon1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_4_1" ActionTag="-159003127" Tag="1100" IconVisible="False" LeftMargin="197.5308" RightMargin="-107.5308" TopMargin="10.1044" BottomMargin="112.8956" LabelText="小小" ctype="TextBMFontObjectData">
                    <Size X="65.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.5308" Y="128.8956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="81" B="43" />
                    <PrePosition X="1.2744" Y="0.8316" />
                    <PreSize X="0.4194" Y="0.2065" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_4_2" ActionTag="1499115736" Tag="1200" IconVisible="False" LeftMargin="195.6630" RightMargin="-202.6630" TopMargin="49.3333" BottomMargin="73.6667" LabelText="数量数量:1" ctype="TextBMFontObjectData">
                    <Size X="162.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.6630" Y="89.6667" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="206" G="81" B="43" />
                    <PrePosition X="1.2623" Y="0.5785" />
                    <PreSize X="1.0452" Y="0.2065" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_bt0" ActionTag="1897762904" Tag="1000" IconVisible="False" LeftMargin="322.1128" RightMargin="-332.1128" TopMargin="98.9230" BottomMargin="-29.9230" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.6128" Y="13.0770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6104" Y="0.0844" />
                    <PreSize X="1.0645" Y="0.5548" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res.2/store/btton_shop_buy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="priceblank_4" ActionTag="-1722733407" Tag="128" IconVisible="False" LeftMargin="177.4404" RightMargin="-159.4404" TopMargin="104.8193" BottomMargin="-12.8193" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="fish_icon_4" ActionTag="-2099719174" Tag="90" IconVisible="False" LeftMargin="8.0875" RightMargin="87.9125" TopMargin="15.7633" BottomMargin="12.2367" ctype="SpriteObjectData">
                        <Size X="41.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5875" Y="29.7367" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2087" Y="0.4720" />
                        <PreSize X="0.2993" Y="0.5556" />
                        <FileData Type="Normal" Path="res/store/fish_icon2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_price_4" ActionTag="-667075208" Tag="1900" IconVisible="False" LeftMargin="55.9113" RightMargin="30.0887" TopMargin="15.8464" BottomMargin="15.1536" LabelText="x25" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.9113" Y="31.1536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4081" Y="0.4945" />
                        <PreSize X="0.3723" Y="0.5079" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9404" Y="18.6807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5867" Y="0.1205" />
                    <PreSize X="0.8839" Y="0.4065" />
                    <FileData Type="Normal" Path="res.2/store/priceblank.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.5978" Y="842.0377" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2842" Y="0.6578" />
                <PreSize X="0.2153" Y="0.1211" />
                <FileData Type="Normal" Path="res.2/store/store_common_item_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="store_common_item_5" ActionTag="2101458220" Tag="205" IconVisible="False" LeftMargin="126.8470" RightMargin="438.1530" TopMargin="568.6461" BottomMargin="556.3539" ctype="SpriteObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="store_price_bg_5" ActionTag="-623620979" Tag="206" IconVisible="False" LeftMargin="-5.0159" RightMargin="-14.9841" TopMargin="124.6657" BottomMargin="-16.6657" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_add_5" ActionTag="881646726" Tag="207" IconVisible="False" LeftMargin="68.1559" RightMargin="72.8441" TopMargin="7.4901" BottomMargin="7.5099" LabelText="x5" ctype="TextBMFontObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.1559" Y="23.5099" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4866" Y="0.5002" />
                        <PreSize X="0.1943" Y="0.6809" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.4841" Y="6.8343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5322" Y="0.0441" />
                    <PreSize X="1.1290" Y="0.3032" />
                    <FileData Type="Normal" Path="res.2/store/store_price_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon2_2" ActionTag="-1643486084" Tag="208" IconVisible="False" LeftMargin="26.3396" RightMargin="21.6604" TopMargin="6.6156" BottomMargin="37.3844" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.8396" Y="92.8844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5151" Y="0.5993" />
                    <PreSize X="0.6903" Y="0.7161" />
                    <FileData Type="Normal" Path="res.2/store/icon2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_5_1" ActionTag="241711998" Tag="209" IconVisible="False" LeftMargin="197.5308" RightMargin="-107.5308" TopMargin="10.1044" BottomMargin="112.8956" LabelText="小小" ctype="TextBMFontObjectData">
                    <Size X="65.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.5308" Y="128.8956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="81" B="43" />
                    <PrePosition X="1.2744" Y="0.8316" />
                    <PreSize X="0.4194" Y="0.2065" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_5_2" ActionTag="-1030494140" Tag="210" IconVisible="False" LeftMargin="195.6630" RightMargin="-202.6630" TopMargin="49.3333" BottomMargin="73.6667" LabelText="数量数量:1" ctype="TextBMFontObjectData">
                    <Size X="162.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.6630" Y="89.6667" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="206" G="81" B="43" />
                    <PrePosition X="1.2623" Y="0.5785" />
                    <PreSize X="1.0452" Y="0.2065" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_bt1" ActionTag="307825428" Tag="1001" IconVisible="False" LeftMargin="322.1128" RightMargin="-332.1128" TopMargin="98.9230" BottomMargin="-29.9230" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.6128" Y="13.0770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6104" Y="0.0844" />
                    <PreSize X="1.0645" Y="0.5548" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res.2/store/btton_shop_buy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="priceblank_5" ActionTag="-1620733585" Tag="212" IconVisible="False" LeftMargin="177.4404" RightMargin="-159.4404" TopMargin="104.8193" BottomMargin="-12.8193" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="fish_icon_5" ActionTag="1207258744" Tag="213" IconVisible="False" LeftMargin="8.0875" RightMargin="87.9125" TopMargin="15.7633" BottomMargin="12.2367" ctype="SpriteObjectData">
                        <Size X="41.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5875" Y="29.7367" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2087" Y="0.4720" />
                        <PreSize X="0.2993" Y="0.5556" />
                        <FileData Type="Normal" Path="res/store/fish_icon2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_price_5" ActionTag="-551159343" Tag="214" IconVisible="False" LeftMargin="55.9113" RightMargin="30.0887" TopMargin="15.8464" BottomMargin="15.1536" LabelText="x25" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.9113" Y="31.1536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4081" Y="0.4945" />
                        <PreSize X="0.3723" Y="0.5079" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9404" Y="18.6807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5867" Y="0.1205" />
                    <PreSize X="0.8839" Y="0.4065" />
                    <FileData Type="Normal" Path="res.2/store/priceblank.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.3470" Y="633.8539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2838" Y="0.4952" />
                <PreSize X="0.2153" Y="0.1211" />
                <FileData Type="Normal" Path="res.2/store/store_common_item_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="store_common_item_6" ActionTag="1716548378" Tag="215" IconVisible="False" LeftMargin="133.4305" RightMargin="431.5695" TopMargin="776.8301" BottomMargin="348.1699" ctype="SpriteObjectData">
                <Size X="155.0000" Y="155.0000" />
                <Children>
                  <AbstractNodeData Name="store_price_bg_6" ActionTag="-549075318" Tag="216" IconVisible="False" LeftMargin="-5.0159" RightMargin="-14.9841" TopMargin="124.6657" BottomMargin="-16.6657" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="47.0000" />
                    <Children>
                      <AbstractNodeData Name="BitmapFontLabel_add_6" ActionTag="-2087556845" Tag="1" IconVisible="False" LeftMargin="68.1559" RightMargin="72.8441" TopMargin="7.4901" BottomMargin="7.5099" LabelText="x5" ctype="TextBMFontObjectData">
                        <Size X="34.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="85.1559" Y="23.5099" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4866" Y="0.5002" />
                        <PreSize X="0.1943" Y="0.6809" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="82.4841" Y="6.8343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5322" Y="0.0441" />
                    <PreSize X="1.1290" Y="0.3032" />
                    <FileData Type="Normal" Path="res.2/store/store_price_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon3_3" ActionTag="1058436427" Tag="902" IconVisible="False" LeftMargin="34.8396" RightMargin="30.1604" TopMargin="15.6156" BottomMargin="46.3844" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.8396" Y="92.8844" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5151" Y="0.5993" />
                    <PreSize X="0.5806" Y="0.6000" />
                    <FileData Type="Normal" Path="res.2/store/icon3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_6_1" ActionTag="-1243280437" Tag="219" IconVisible="False" LeftMargin="197.5308" RightMargin="-107.5308" TopMargin="10.1044" BottomMargin="112.8956" LabelText="小小" ctype="TextBMFontObjectData">
                    <Size X="65.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="197.5308" Y="128.8956" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="206" G="81" B="43" />
                    <PrePosition X="1.2744" Y="0.8316" />
                    <PreSize X="0.4194" Y="0.2065" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_6_2" ActionTag="178943215" Tag="220" IconVisible="False" LeftMargin="195.6630" RightMargin="-202.6630" TopMargin="49.3333" BottomMargin="73.6667" LabelText="数量数量:1" ctype="TextBMFontObjectData">
                    <Size X="162.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="195.6630" Y="89.6667" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="206" G="81" B="43" />
                    <PrePosition X="1.2623" Y="0.5785" />
                    <PreSize X="1.0452" Y="0.2065" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="buy_bt2" ActionTag="1541026442" Tag="1002" IconVisible="False" LeftMargin="322.1128" RightMargin="-332.1128" TopMargin="98.9230" BottomMargin="-29.9230" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="404.6128" Y="13.0770" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.6104" Y="0.0844" />
                    <PreSize X="1.0645" Y="0.5548" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="res.2/store/btton_shop_buy.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="priceblank_6" ActionTag="-1713761368" Tag="222" IconVisible="False" LeftMargin="177.4404" RightMargin="-159.4404" TopMargin="104.8193" BottomMargin="-12.8193" ctype="SpriteObjectData">
                    <Size X="137.0000" Y="63.0000" />
                    <Children>
                      <AbstractNodeData Name="fish_icon_6" ActionTag="-1467543533" Tag="223" IconVisible="False" LeftMargin="8.0875" RightMargin="87.9125" TopMargin="15.7633" BottomMargin="12.2367" ctype="SpriteObjectData">
                        <Size X="41.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="28.5875" Y="29.7367" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2087" Y="0.4720" />
                        <PreSize X="0.2993" Y="0.5556" />
                        <FileData Type="Normal" Path="res/store/fish_icon2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BitmapFontLabel_price_6" ActionTag="444565835" Tag="224" IconVisible="False" LeftMargin="55.9113" RightMargin="30.0887" TopMargin="15.8464" BottomMargin="15.1536" LabelText="x25" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="55.9113" Y="31.1536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4081" Y="0.4945" />
                        <PreSize X="0.3723" Y="0.5079" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="245.9404" Y="18.6807" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.5867" Y="0.1205" />
                    <PreSize X="0.8839" Y="0.4065" />
                    <FileData Type="Normal" Path="res.2/store/priceblank.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.9305" Y="425.6699" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2930" Y="0.3326" />
                <PreSize X="0.2153" Y="0.1211" />
                <FileData Type="Normal" Path="res.2/store/store_common_item_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_bt" ActionTag="344456913" Tag="64" IconVisible="False" LeftMargin="522.8036" RightMargin="114.1964" TopMargin="237.4949" BottomMargin="958.5051" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="564.3036" Y="1000.5051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7838" Y="0.7816" />
            <PreSize X="0.1153" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/General/General_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>