<GameFile>
  <PropertyGroup Name="WeaponUpgradeLayer" Type="Layer" ID="32e9799b-df83-4af9-9f77-8937252336d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="back_bg" CanEdit="False" ActionTag="-93378758" Tag="125" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="74.0000" RightMargin="74.0000" TopMargin="382.0000" BottomMargin="382.0000" LeftEage="188" RightEage="188" TopEage="170" BottomEage="170" Scale9OriginX="188" Scale9OriginY="170" Scale9Width="196" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="572.0000" Y="516.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7944" Y="0.4031" />
            <FileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_name" ActionTag="1493602949" Tag="210" IconVisible="False" LeftMargin="110.0000" RightMargin="542.0000" TopMargin="434.0000" BottomMargin="814.0000" LabelText="Name" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="110.0000" Y="830.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1528" Y="0.6484" />
            <PreSize X="0.0944" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="General_gree_line_1" ActionTag="1345060181" Tag="208" IconVisible="False" LeftMargin="92.8322" RightMargin="305.1678" TopMargin="469.1646" BottomMargin="804.8354" ctype="SpriteObjectData">
            <Size X="322.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="253.8322" Y="807.8354" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3525" Y="0.6311" />
            <PreSize X="0.4472" Y="0.0047" />
            <FileData Type="Normal" Path="res.2/General/General_gree_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="General_line_2" ActionTag="-1889095904" Tag="209" IconVisible="False" LeftMargin="143.0678" RightMargin="117.9323" TopMargin="782.6145" BottomMargin="491.3855" ctype="SpriteObjectData">
            <Size X="459.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="372.5678" Y="494.3855" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5175" Y="0.3862" />
            <PreSize X="0.6375" Y="0.0047" />
            <FileData Type="Normal" Path="res.2/General/General_line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_upgrade_frame" CanEdit="False" ActionTag="2119231683" Tag="211" IconVisible="False" LeftMargin="100.1444" RightMargin="444.8556" TopMargin="506.4025" BottomMargin="533.5975" ctype="SpriteObjectData">
            <Size X="175.0000" Y="240.0000" />
            <Children>
              <AbstractNodeData Name="lvNum_text" ActionTag="-1760053795" Tag="157" IconVisible="False" LeftMargin="129.4526" RightMargin="32.5474" TopMargin="200.5097" BottomMargin="7.4903" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="129.4526" Y="23.4903" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7397" Y="0.0979" />
                <PreSize X="0.0743" Y="0.1333" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv_text" ActionTag="1519655905" Tag="156" IconVisible="False" LeftMargin="77.0932" RightMargin="50.9068" TopMargin="199.8127" BottomMargin="8.1873" LabelText="LV." ctype="TextBMFontObjectData">
                <Size X="47.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.5932" Y="24.1873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5748" Y="0.1008" />
                <PreSize X="0.2686" Y="0.1333" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_weapon" ActionTag="180438789" Tag="212" RotationSkewX="-30.0000" RotationSkewY="-30.0000" IconVisible="False" LeftMargin="-18.5365" RightMargin="-17.4635" TopMargin="51.0506" BottomMargin="53.9494" LeftEage="69" RightEage="69" TopEage="44" BottomEage="44" Scale9OriginX="69" Scale9OriginY="44" Scale9Width="73" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="211.0000" Y="135.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="86.9635" Y="121.4494" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.5060" />
                <PreSize X="1.2057" Y="0.5625" />
                <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_gun.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.6444" Y="653.5975" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2606" Y="0.5106" />
            <PreSize X="0.2431" Y="0.1875" />
            <FileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_frame.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_weapon_data" CanEdit="False" ActionTag="-1341023172" Tag="264" IconVisible="False" LeftMargin="355.4217" RightMargin="164.5783" TopMargin="455.4708" BottomMargin="624.5292" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_power" ActionTag="400105549" Tag="269" IconVisible="False" LeftMargin="-25.5144" RightMargin="125.5144" TopMargin="49.0000" BottomMargin="101.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="atkPower_bg" ActionTag="1350714918" Tag="270" IconVisible="False" LeftMargin="-23.5000" RightMargin="-170.5000" TopMargin="26.4380" BottomMargin="-2.4380" TouchEnable="True" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="4" BottomEage="4" Scale9OriginX="35" Scale9OriginY="4" Scale9Width="224" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="power_bar" ActionTag="-296564651" Tag="271" IconVisible="False" ProgressInfo="20" ctype="LoadingBarObjectData">
                        <Size X="294.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_green_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="power_bar_next" ActionTag="752013945" Tag="333" IconVisible="False" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="294.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_yellow_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atkPower_text" ActionTag="672460378" Tag="272" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="157.0000" RightMargin="4.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LabelText="666(+66)" ctype="TextBMFontObjectData">
                        <Size X="133.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="13.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9864" Y="0.5000" />
                        <PreSize X="0.4524" Y="1.2308" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-23.5000" Y="10.5620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2350" Y="0.2112" />
                    <PreSize X="2.9400" Y="0.5200" />
                    <FileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_red_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atkPowerText" ActionTag="1790820198" Tag="273" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-10.0000" RightMargin="-21.0000" TopMargin="-6.0000" BottomMargin="24.0000" LabelText="伤害输出" ctype="TextBMFontObjectData">
                    <Size X="131.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-10.0000" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="-0.1000" Y="0.8000" />
                    <PreSize X="1.3100" Y="0.6400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4856" Y="126.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.6300" />
                <PreSize X="0.5000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_speed" ActionTag="-361626653" Tag="274" IconVisible="False" LeftMargin="-25.5100" RightMargin="125.5100" TopMargin="109.0000" BottomMargin="41.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="atkSpeed_bg" ActionTag="-1467473463" Tag="275" IconVisible="False" LeftMargin="-23.5000" RightMargin="-170.5000" TopMargin="24.1735" BottomMargin="-0.1735" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="194" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="speed_bar" ActionTag="-198972527" Tag="276" IconVisible="False" ProgressInfo="20" ctype="LoadingBarObjectData">
                        <Size X="294.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_green_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="speed_bar_next" ActionTag="-1305325596" Tag="334" IconVisible="False" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="294.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_yellow_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atkSpeed_text" ActionTag="-1822133977" Tag="277" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="157.0000" RightMargin="4.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LabelText="666(+66)" ctype="TextBMFontObjectData">
                        <Size X="133.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="13.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9864" Y="0.5000" />
                        <PreSize X="0.4524" Y="1.2308" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-23.5000" Y="12.8265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2350" Y="0.2565" />
                    <PreSize X="2.9400" Y="0.5200" />
                    <FileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_red_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atkSpeedText" ActionTag="-1537844850" Tag="278" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-10.0000" RightMargin="-20.0000" TopMargin="-6.0000" BottomMargin="24.0000" LabelText="攻击速度" ctype="TextBMFontObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-10.0000" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="-0.1000" Y="0.8000" />
                    <PreSize X="1.3000" Y="0.6400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4900" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1225" Y="0.3300" />
                <PreSize X="0.5000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bulletNum" ActionTag="-23205642" Tag="279" IconVisible="False" LeftMargin="-25.5100" RightMargin="125.5100" TopMargin="169.0000" BottomMargin="-19.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="bulletNum_bg" ActionTag="-1614600147" Tag="280" IconVisible="False" LeftMargin="-23.5000" RightMargin="-170.5000" TopMargin="28.0724" BottomMargin="-4.0724" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="194" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="num_bar" ActionTag="-1985629109" Tag="281" IconVisible="False" ProgressInfo="20" ctype="LoadingBarObjectData">
                        <Size X="294.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_green_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="num_bar_next" ActionTag="-2055815775" Tag="335" IconVisible="False" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="294.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_yellow_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bulletNum_text" ActionTag="-1020457682" Tag="282" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="157.0000" RightMargin="4.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LabelText="666(+66)" ctype="TextBMFontObjectData">
                        <Size X="133.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="13.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9864" Y="0.5000" />
                        <PreSize X="0.4524" Y="1.2308" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-23.5000" Y="8.9276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2350" Y="0.1786" />
                    <PreSize X="2.9400" Y="0.5200" />
                    <FileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_red_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bulletNumText" ActionTag="503247816" Tag="283" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-10.0000" RightMargin="-19.0000" TopMargin="-6.0000" BottomMargin="24.0000" LabelText="子弹数量" ctype="TextBMFontObjectData">
                    <Size X="129.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-10.0000" Y="40.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="-0.1000" Y="0.8000" />
                    <PreSize X="1.2900" Y="0.6400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4900" Y="6.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1225" Y="0.0300" />
                <PreSize X="0.5000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_extra" ActionTag="-433285848" Tag="284" IconVisible="False" LeftMargin="-25.5000" RightMargin="125.5000" TopMargin="229.0000" BottomMargin="-79.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="freeze_bg" ActionTag="-40781956" Tag="286" IconVisible="False" LeftMargin="-23.5000" RightMargin="-170.5000" TopMargin="30.4266" BottomMargin="-6.4266" LeftEage="54" RightEage="54" TopEage="7" BottomEage="7" Scale9OriginX="54" Scale9OriginY="7" Scale9Width="186" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="294.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="freeze_bar" ActionTag="-2024468190" Tag="287" IconVisible="False" ProgressInfo="20" ctype="LoadingBarObjectData">
                        <Size X="294.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_green_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="freeze_bar_next" ActionTag="1238287235" Tag="336" IconVisible="False" ProgressInfo="0" ctype="LoadingBarObjectData">
                        <Size X="294.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_yellow_bar.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atkFreeze_text" ActionTag="-189191157" Tag="288" IconVisible="False" LeftMargin="157.0000" RightMargin="4.0000" TopMargin="-3.6281" BottomMargin="-2.3719" LabelText="666(+66)" ctype="TextBMFontObjectData">
                        <Size X="133.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="290.0000" Y="13.6281" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9864" Y="0.5242" />
                        <PreSize X="0.4524" Y="1.2308" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-23.5000" Y="6.5734" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2350" Y="0.1315" />
                    <PreSize X="2.9400" Y="0.5200" />
                    <FileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_red_bar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atkFreezeText" ActionTag="31233622" Tag="289" IconVisible="False" LeftMargin="-10.0000" RightMargin="31.0000" TopMargin="-4.0000" BottomMargin="22.0000" LabelText="冰冻:" ctype="TextBMFontObjectData">
                    <Size X="79.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-10.0000" Y="38.0000" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="0" G="128" B="0" />
                    <PrePosition X="-0.1000" Y="0.7600" />
                    <PreSize X="0.7900" Y="0.6400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.5000" Y="-54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1225" Y="-0.2700" />
                <PreSize X="0.5000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.4217" Y="724.5292" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6325" Y="0.5660" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="upLv_bt" ActionTag="136237938" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="240.5000" RightMargin="240.5000" TopMargin="919.1252" BottomMargin="274.8748" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="209" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="239.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="317.8748" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2483" />
            <PreSize X="0.3319" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/WeaponSecondary/weapon_upgrade_btn_levelup.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_bt" ActionTag="2100812098" Tag="106" IconVisible="False" LeftMargin="543.2900" RightMargin="93.7100" TopMargin="405.0031" BottomMargin="790.9969" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.7900" Y="832.9969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8122" Y="0.6508" />
            <PreSize X="0.1153" Y="0.0656" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/General/General_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_gold" ActionTag="-63349768" Tag="292" IconVisible="False" LeftMargin="283.8316" RightMargin="271.1684" TopMargin="787.4406" BottomMargin="406.5594" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="165.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="text_gold" ActionTag="-518046303" Tag="293" IconVisible="False" LeftMargin="69.3389" RightMargin="27.6611" TopMargin="30.3725" BottomMargin="23.6275" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.3389" Y="39.6275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="146" G="100" B="35" />
                <PrePosition X="0.4202" Y="0.4608" />
                <PreSize X="0.4121" Y="0.3721" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="2043034732" Tag="294" IconVisible="False" LeftMargin="15.9309" RightMargin="100.0691" TopMargin="19.8692" BottomMargin="17.1308" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.4309" Y="41.6308" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2450" Y="0.4841" />
                <PreSize X="0.2970" Y="0.5698" />
                <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.3316" Y="449.5594" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.3512" />
            <PreSize X="0.2292" Y="0.0672" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>