<GameFile>
  <PropertyGroup Name="WeaponListNode" Type="Node" ID="2d0e8eb8-9e3f-4c2c-b97f-8c1196c76f1e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="224" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_weapon_item_bg" ActionTag="-361256610" Tag="225" IconVisible="False" LeftMargin="4.2659" RightMargin="-216.2659" TopMargin="-91.3646" BottomMargin="3.3646" LeftEage="69" RightEage="69" TopEage="29" BottomEage="29" Scale9OriginX="69" Scale9OriginY="29" Scale9Width="74" Scale9Height="30" ctype="ImageViewObjectData">
            <Size X="212.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.2659" Y="47.3646" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_item_bg1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_gun" ActionTag="-1087136402" Tag="226" IconVisible="False" LeftMargin="-25.7870" RightMargin="-185.2130" TopMargin="-115.7311" BottomMargin="-19.2689" ctype="SpriteObjectData">
            <Size X="211.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="79.7130" Y="48.2311" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_gun.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="weapon_lock" ActionTag="-1553177219" Tag="227" IconVisible="False" LeftMargin="171.9021" RightMargin="-202.9021" TopMargin="-54.2116" BottomMargin="11.2116" ctype="SpriteObjectData">
            <Size X="31.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="187.4021" Y="32.7116" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_lock.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>