<GameFile>
  <PropertyGroup Name="WeaponLayer" Type="Layer" ID="afafaaf0-e744-4643-9b56-59f5444d7ae9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="backBtn" ActionTag="-928776254" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.3280" RightMargin="603.6720" TopMargin="26.5081" BottomMargin="1156.4919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="32" BottomEage="32" Scale9OriginX="31" Scale9OriginY="32" Scale9Width="34" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="96.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.3280" Y="1204.9919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0949" Y="0.9414" />
            <PreSize X="0.1333" Y="0.0758" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/back.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="wuqi_text" ActionTag="437820222" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="327.5000" RightMargin="327.5000" TopMargin="41.6000" BottomMargin="1206.4000" LabelText="武器" ctype="TextBMFontObjectData">
            <Size X="65.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="1222.4000" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9550" />
            <PreSize X="0.0903" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_gold_3" ActionTag="-1130804229" Tag="380" IconVisible="False" LeftMargin="531.1285" RightMargin="139.8715" TopMargin="24.3795" BottomMargin="1206.6205" ctype="SpriteObjectData">
            <Size X="49.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.6285" Y="1231.1205" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7717" Y="0.9618" />
            <PreSize X="0.0681" Y="0.0383" />
            <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_fish_4" ActionTag="1406560461" Tag="381" IconVisible="False" LeftMargin="533.7745" RightMargin="140.2255" TopMargin="90.2379" BottomMargin="1150.7621" ctype="SpriteObjectData">
            <Size X="46.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.7745" Y="1170.2621" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7733" Y="0.9143" />
            <PreSize X="0.0639" Y="0.0305" />
            <FileData Type="Normal" Path="res/GameMainScene/top_fish.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gold_num" ActionTag="86078496" Tag="383" IconVisible="False" LeftMargin="641.9601" RightMargin="10.0399" TopMargin="35.1731" BottomMargin="1212.8269" LabelText="5645" ctype="TextBMFontObjectData">
            <Size X="68.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="709.9601" Y="1228.8269" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9861" Y="0.9600" />
            <PreSize X="0.0944" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish_num" ActionTag="-446692811" Tag="384" IconVisible="False" LeftMargin="642.1071" RightMargin="8.8929" TopMargin="94.8850" BottomMargin="1153.1150" LabelText="1566" ctype="TextBMFontObjectData">
            <Size X="69.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="711.1071" Y="1169.1150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9876" Y="0.9134" />
            <PreSize X="0.0958" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_line" ActionTag="-1812643047" Tag="64" IconVisible="False" LeftMargin="127.3770" RightMargin="-0.3770" TopMargin="108.9823" BottomMargin="1113.0177" ctype="SpriteObjectData">
            <Size X="593.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="423.8770" Y="1142.0177" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5887" Y="0.8922" />
            <PreSize X="0.8236" Y="0.0453" />
            <FileData Type="Normal" Path="res.2/WeaponLayer/topbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_weapon_data" ActionTag="985981571" Tag="502" IconVisible="False" LeftMargin="428.3653" RightMargin="91.6347" TopMargin="800.2937" BottomMargin="279.7063" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="name" ActionTag="1721494999" Tag="211" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-14.8200" RightMargin="146.8200" TopMargin="-26.9400" BottomMargin="194.9400" LabelText="NAME" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-14.8200" Y="210.9400" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0741" Y="1.0547" />
                <PreSize X="0.3400" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_line" ActionTag="-1256370603" Tag="65" IconVisible="False" LeftMargin="6.1187" RightMargin="-17.1187" TopMargin="10.3834" BottomMargin="188.6166" ctype="SpriteObjectData">
                <Size X="211.0000" Y="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.1187" Y="189.1166" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0306" Y="0.9456" />
                <PreSize X="1.0550" Y="0.0050" />
                <FileData Type="Normal" Path="res/WeaponLayer/line.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lv" ActionTag="166329629" Tag="41" IconVisible="False" LeftMargin="-8.7184" RightMargin="161.7184" TopMargin="16.2215" BottomMargin="151.7785" LabelText="LV." ctype="TextBMFontObjectData">
                <Size X="47.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-8.7184" Y="167.7785" />
                <Scale ScaleX="0.9635" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0436" Y="0.8389" />
                <PreSize X="0.2350" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="weaponLevel" ActionTag="1662551669" Tag="41" IconVisible="False" LeftMargin="53.8877" RightMargin="133.1123" TopMargin="15.7691" BottomMargin="152.2309" LabelText="1" ctype="TextBMFontObjectData">
                <Size X="13.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="53.8877" Y="168.2309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2694" Y="0.8412" />
                <PreSize X="0.0650" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_power" CanEdit="False" ActionTag="1187177729" Tag="504" IconVisible="False" LeftMargin="-25.5144" RightMargin="125.5144" TopMargin="48.4592" BottomMargin="101.5408" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="atkPower_bg" ActionTag="75418964" Tag="365" IconVisible="False" LeftMargin="5.0000" RightMargin="-152.0000" TopMargin="26.4380" BottomMargin="-2.4380" TouchEnable="True" Scale9Enable="True" LeftEage="35" RightEage="35" TopEage="4" BottomEage="4" Scale9OriginX="35" Scale9OriginY="4" Scale9Width="177" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="247.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="power_bar" ActionTag="1458201831" Tag="509" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="247.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.5000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponLayer/weapon_data_green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atkPower_text" ActionTag="-1386406485" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="203.0029" RightMargin="26.9971" TopMargin="-3.0000" BottomMargin="-3.0000" LabelText="0" ctype="TextBMFontObjectData">
                        <Size X="17.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="220.0029" Y="13.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8907" Y="0.5000" />
                        <PreSize X="0.0688" Y="1.2308" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="10.5620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.2112" />
                    <PreSize X="2.4700" Y="0.5200" />
                    <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_data_yellow1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atkPowerText" ActionTag="1696491030" Tag="214" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.0900" RightMargin="-38.0900" TopMargin="-2.6900" BottomMargin="20.6900" LabelText="伤害输出" ctype="TextBMFontObjectData">
                    <Size X="131.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="7.0900" Y="36.6900" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="252" G="252" B="252" />
                    <PrePosition X="0.0709" Y="0.7338" />
                    <PreSize X="1.3100" Y="0.6400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4856" Y="126.5408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.6327" />
                <PreSize X="0.5000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_speed" CanEdit="False" ActionTag="1116569325" Tag="505" IconVisible="False" LeftMargin="-25.5100" RightMargin="125.5100" TopMargin="101.8077" BottomMargin="48.1923" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="atkSpeed_bg" ActionTag="1077596213" Tag="366" IconVisible="False" LeftMargin="5.0000" RightMargin="-152.0000" TopMargin="24.1735" BottomMargin="-0.1735" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="147" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="247.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="speed_bar" ActionTag="-385242695" Tag="510" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="247.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.5000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponLayer/weapon_data_green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="atkSpeed_text" ActionTag="-323409283" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="203.0029" RightMargin="26.9971" TopMargin="-3.0000" BottomMargin="-3.0000" LabelText="0" ctype="TextBMFontObjectData">
                        <Size X="17.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="220.0029" Y="13.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8907" Y="0.5000" />
                        <PreSize X="0.0688" Y="1.2308" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="12.8265" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.2565" />
                    <PreSize X="2.4700" Y="0.5200" />
                    <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_data_yellow1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="atkSpeedText" ActionTag="-680568958" Tag="213" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.8000" RightMargin="-31.8000" TopMargin="-4.8300" BottomMargin="22.8300" LabelText="攻击速度" ctype="TextBMFontObjectData">
                    <Size X="130.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.8000" Y="38.8300" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0180" Y="0.7766" />
                    <PreSize X="1.3000" Y="0.6400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4900" Y="73.1923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1225" Y="0.3660" />
                <PreSize X="0.5000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_bulletNum" CanEdit="False" ActionTag="1149112867" Tag="506" IconVisible="False" LeftMargin="-25.5100" RightMargin="125.5100" TopMargin="150.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="bulletNum_bg" ActionTag="-884236877" Tag="367" IconVisible="False" LeftMargin="5.0000" RightMargin="-152.0000" TopMargin="28.0724" BottomMargin="-4.0724" TouchEnable="True" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="4" BottomEage="4" Scale9OriginX="50" Scale9OriginY="4" Scale9Width="147" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="247.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="num_bar" ActionTag="746944959" Tag="511" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="247.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.5000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponLayer/weapon_data_green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bulletNum_text" ActionTag="-167344207" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="203.0029" RightMargin="26.9971" TopMargin="-3.0000" BottomMargin="-3.0000" LabelText="0" ctype="TextBMFontObjectData">
                        <Size X="17.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="220.0029" Y="13.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8907" Y="0.5000" />
                        <PreSize X="0.0688" Y="1.2308" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="8.9276" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.1786" />
                    <PreSize X="2.4700" Y="0.5200" />
                    <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_data_yellow1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bulletNumText" ActionTag="1798263656" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.6400" RightMargin="-30.6400" TopMargin="-3.8950" BottomMargin="21.8950" LabelText="子弹数量" ctype="TextBMFontObjectData">
                    <Size X="129.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.6400" Y="37.8950" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="251" G="251" B="251" />
                    <PrePosition X="0.0164" Y="0.7579" />
                    <PreSize X="1.2900" Y="0.6400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.4900" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1225" Y="0.1250" />
                <PreSize X="0.5000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_extra" ActionTag="225477455" Tag="68" IconVisible="False" LeftMargin="-25.5000" RightMargin="125.5000" TopMargin="205.0000" BottomMargin="-55.0000" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="100.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="fnt_fjsx" ActionTag="-1654716674" Tag="69" IconVisible="False" LeftMargin="6.7200" RightMargin="-51.7200" TopMargin="0.2833" BottomMargin="17.7167" LabelText="附加属性：" ctype="TextBMFontObjectData">
                    <Size X="145.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="6.7200" Y="33.7167" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="171" G="215" B="255" />
                    <PrePosition X="0.0672" Y="0.6743" />
                    <PreSize X="1.4500" Y="0.6400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="i_fj" ActionTag="380619486" Tag="71" IconVisible="False" LeftMargin="5.0000" RightMargin="-152.0000" TopMargin="69.4243" BottomMargin="-45.4243" LeftEage="54" RightEage="54" TopEage="7" BottomEage="7" Scale9OriginX="54" Scale9OriginY="7" Scale9Width="139" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="247.0000" Y="26.0000" />
                    <Children>
                      <AbstractNodeData Name="lb_fj" ActionTag="-845813493" Tag="512" IconVisible="False" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="247.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="123.5000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <ImageFileData Type="Normal" Path="res.2/WeaponLayer/weapon_data_green.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fnt_fj" ActionTag="1471864265" Tag="74" IconVisible="False" LeftMargin="169.0000" RightMargin="27.0000" TopMargin="-3.6281" BottomMargin="-2.3719" LabelText="0.5" ctype="TextBMFontObjectData">
                        <Size X="51.0000" Y="32.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="220.0000" Y="13.6281" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8907" Y="0.5242" />
                        <PreSize X="0.2065" Y="1.2308" />
                        <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="5.0000" Y="-32.4243" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="-0.6485" />
                    <PreSize X="2.4700" Y="0.5200" />
                    <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_data_yellow1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fnt_fjm" ActionTag="-1332648279" Tag="75" IconVisible="False" LeftMargin="26.1646" RightMargin="-5.1646" TopMargin="36.9869" BottomMargin="-18.9869" LabelText="冰冻:" ctype="TextBMFontObjectData">
                    <Size X="79.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="26.1646" Y="-2.9869" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="77" G="82" B="153" />
                    <PrePosition X="0.2616" Y="-0.0597" />
                    <PreSize X="0.7900" Y="0.6400" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.5000" Y="-30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1225" Y="-0.1500" />
                <PreSize X="0.5000" Y="0.2500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="weapon_lockImg" ActionTag="-1561076333" Tag="228" IconVisible="False" LeftMargin="83.9890" RightMargin="-92.9890" TopMargin="-108.1387" BottomMargin="246.1387" ctype="SpriteObjectData">
                <Size X="209.0000" Y="62.0000" />
                <Children>
                  <AbstractNodeData Name="unlock_text" ActionTag="-2145845479" Tag="229" IconVisible="False" LeftMargin="30.9597" RightMargin="45.0403" TopMargin="16.0132" BottomMargin="13.9868" LabelText="10级解锁" ctype="TextBMFontObjectData">
                    <Size X="133.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="97.4597" Y="29.9868" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4663" Y="0.4837" />
                    <PreSize X="0.6364" Y="0.5161" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.4890" Y="277.1387" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9424" Y="1.3857" />
                <PreSize X="1.0450" Y="0.3100" />
                <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_lock_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.3653" Y="379.7063" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7338" Y="0.2966" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_weapon_choose" CanEdit="False" ActionTag="1743602447" Tag="50" IconVisible="False" LeftMargin="588.7224" RightMargin="31.2776" TopMargin="276.2439" BottomMargin="803.7561" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="100.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Image_weapon1" ActionTag="1765067213" Tag="51" IconVisible="False" LeftMargin="-8.5000" RightMargin="-4.5000" TopMargin="-41.5000" BottomMargin="128.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="weapon1" ActionTag="-1234996914" Tag="55" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-21.5000" BottomMargin="-21.5000" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="61" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="56.5000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5487" Y="1.3805" />
                    <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_gunshadow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="185.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.9250" />
                <PreSize X="1.1300" Y="0.5650" />
                <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_choose_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_weapon2" ActionTag="-750429955" Tag="52" IconVisible="False" LeftMargin="-8.5000" RightMargin="-4.5000" TopMargin="93.5000" BottomMargin="-6.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="weapon2" ActionTag="2117450956" Tag="56" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-21.5000" BottomMargin="-21.5000" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="61" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="56.5000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5487" Y="1.3805" />
                    <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_gunshadow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="0.2500" />
                <PreSize X="1.1300" Y="0.5650" />
                <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_choose_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_weapon3" ActionTag="1335901507" Tag="53" IconVisible="False" LeftMargin="-8.5000" RightMargin="-4.5000" TopMargin="228.5000" BottomMargin="-141.5000" LeftEage="37" RightEage="37" TopEage="37" BottomEage="37" Scale9OriginX="37" Scale9OriginY="37" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="113.0000" Y="113.0000" />
                <Children>
                  <AbstractNodeData Name="weapon3" ActionTag="1920650813" Tag="57" IconVisible="False" LeftMargin="-31.0000" RightMargin="-31.0000" TopMargin="-21.5000" BottomMargin="-21.5000" LeftEage="57" RightEage="57" TopEage="51" BottomEage="51" Scale9OriginX="57" Scale9OriginY="51" Scale9Width="61" Scale9Height="54" ctype="ImageViewObjectData">
                    <Size X="175.0000" Y="156.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5000" Y="56.5000" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.5487" Y="1.3805" />
                    <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_gunshadow.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="-85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4800" Y="-0.4250" />
                <PreSize X="1.1300" Y="0.5650" />
                <FileData Type="Normal" Path="res.2/WeaponLayer/weapon_choose_bg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="638.7224" Y="903.7561" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8871" Y="0.7061" />
            <PreSize X="0.1389" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_weaponshow" ActionTag="1033465003" Tag="178" IconVisible="False" LeftMargin="157.0259" RightMargin="362.9741" TopMargin="350.5870" BottomMargin="729.4130" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="257.0259" Y="829.4130" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3570" Y="0.6480" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="upLvButton" ActionTag="1949095230" Tag="101" IconVisible="False" LeftMargin="534.2325" RightMargin="20.7675" TopMargin="1163.2212" BottomMargin="30.7788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="28" BottomEage="28" Scale9OriginX="54" Scale9OriginY="28" Scale9Width="57" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.4895" ScaleY="0.5142" />
            <Position X="615.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8542" Y="0.0586" />
            <PreSize X="0.2292" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/WeaponLayer/weapon_btn_levelup.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="wearButton" ActionTag="-1202798599" Tag="76" IconVisible="False" LeftMargin="337.5000" RightMargin="217.5000" TopMargin="1162.0002" BottomMargin="31.9997" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="54" RightEage="54" TopEage="28" BottomEage="28" Scale9OriginX="54" Scale9OriginY="28" Scale9Width="57" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="165.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.0000" Y="74.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5833" Y="0.0586" />
            <PreSize X="0.2292" Y="0.0672" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res.2/WeaponLayer/weapon_btn_arm.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_gold" Visible="False" ActionTag="542764894" Tag="58" IconVisible="False" LeftMargin="335.4489" RightMargin="219.5511" TopMargin="1158.3342" BottomMargin="35.6658" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="165.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="text_gold" ActionTag="759186802" Tag="60" IconVisible="False" LeftMargin="69.3389" RightMargin="27.6611" TopMargin="30.3725" BottomMargin="23.6275" LabelText="1000" ctype="TextBMFontObjectData">
                <Size X="68.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.3389" Y="39.6275" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4202" Y="0.4608" />
                <PreSize X="0.4121" Y="0.3721" />
                <LabelBMFontFile_CNB Type="Normal" Path="fnts/fnt.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_gold" ActionTag="810099495" Tag="61" IconVisible="False" LeftMargin="15.9309" RightMargin="100.0691" TopMargin="19.8692" BottomMargin="17.1308" Scale9Width="49" Scale9Height="49" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.4309" Y="41.6308" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2450" Y="0.4841" />
                <PreSize X="0.2970" Y="0.5698" />
                <FileData Type="Normal" Path="res/GameMainScene/top_gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.9489" Y="78.6658" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5805" Y="0.0615" />
            <PreSize X="0.2292" Y="0.0672" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_weapon" ActionTag="-217292289" Alpha="249" Tag="176" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="101.6237" RightMargin="209.3763" TopMargin="1048.6783" BottomMargin="220.3217" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="409.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="306.1237" Y="225.8217" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4252" Y="0.1764" />
            <PreSize X="0.5681" Y="0.0086" />
            <BackGroundData Type="Normal" Path="res.2/WeaponLayer/weapon_slider_bg.png" Plist="" />
            <ProgressBarData Type="Normal" Path="res.2/WeaponLayer/weapon_slider_bg.png" Plist="" />
            <BallNormalData Type="Normal" Path="res.2/WeaponLayer/weapon_slider_curor.png" Plist="" />
            <BallPressedData Type="Normal" Path="res.2/WeaponLayer/weapon_slider_curor.png" Plist="" />
            <BallDisabledData Type="Normal" Path="res.2/WeaponLayer/weapon_slider_curor.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_weapon" ActionTag="1773930618" Tag="177" IconVisible="False" LeftMargin="42.5004" RightMargin="457.4996" TopMargin="813.5639" BottomMargin="66.4361" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="220.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="42.5004" Y="66.4361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0590" Y="0.0519" />
            <PreSize X="0.3056" Y="0.3125" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>