info face="华康海报体W12" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_0.png"
chars count=398
char id=9    x=1016  y=145   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=10   x=1019  y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=13   x=1019  y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=32   x=1015  y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=138   y=295   width=11    height=24    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=34   x=680   y=290   width=11    height=9     xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=808   y=236   width=19    height=27    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=501   y=265   width=18    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=556   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=632   y=290   width=11    height=10    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=40   x=76    y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=41   x=88    y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=42   x=562   y=290   width=19    height=17    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=582   y=290   width=17    height=16    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=692   y=290   width=9     height=9     xoffset=4     yoffset=22    xadvance=17    page=0  chnl=15
char id=45   x=774   y=290   width=17    height=6     xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=46   x=764   y=290   width=9     height=7     xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=47   x=253   y=268   width=19    height=25    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=754   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=162   y=294   width=9     height=24    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=381   y=265   width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=361   y=265   width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=880   y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=934   y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=481   y=265   width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=700   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=461   y=265   width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=36    y=295   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=542   y=290   width=9     height=18    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=59   x=292   y=292   width=9     height=21    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=61   x=600   y=290   width=17    height=14    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=401   y=265   width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=898   y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=682   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=628   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=72    y=295   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=54    y=295   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=18    y=295   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=0     y=295   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=1006  y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=988   y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=106   y=295   width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=970   y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=916   y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=808   y=264   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=520   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=844   y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=826   y=264   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=574   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=538   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=790   y=264   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=772   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=736   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=718   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=441   y=265   width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=646   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=421   y=265   width=19    height=24    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=610   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=592   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=124   y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=93   x=112   y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=95   x=792   y=289   width=19    height=5     xoffset=-1    yoffset=27    xadvance=17    page=0  chnl=15
char id=97   x=456   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=90    y=295   width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=526   y=290   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=100  x=862   y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=366   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=122   y=295   width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=204   y=294   width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=952   y=263   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=1012  y=120   width=11    height=24    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=996   y=120   width=15    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=664   y=265   width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=1015  y=0     width=7     height=24    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=438   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=402   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=384   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=222   y=294   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=240   y=294   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=348   y=291   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=509   y=290   width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=276   y=292   width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=420   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=474   y=290   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=312   y=291   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=330   y=291   width=17    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=258   y=294   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=492   y=290   width=16    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=123  x=64    y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=100   y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=126  x=712   y=290   width=19    height=8     xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=8220 x=644   y=290   width=17    height=9     xoffset=16    yoffset=1     xadvance=33    page=0  chnl=15
char id=8221 x=662   y=290   width=17    height=9     xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=12288 x=1015  y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=33    page=0  chnl=15
char id=12290 x=618   y=290   width=13    height=10    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=12298 x=0     y=0     width=17    height=31    xoffset=16    yoffset=1     xadvance=33    page=0  chnl=15
char id=12299 x=18    y=0     width=17    height=31    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=12304 x=50    y=0     width=13    height=31    xoffset=18    yoffset=1     xadvance=33    page=0  chnl=15
char id=12305 x=36    y=0     width=13    height=31    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=19968 x=732   y=290   width=31    height=7     xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=19971 x=445   y=237   width=30    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=19977 x=689   y=237   width=29    height=27    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=19979 x=538   y=237   width=30    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=19981 x=128   y=240   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=19994 x=749   y=237   width=29    height=27    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=20010 x=792   y=150   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20013 x=824   y=150   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20026 x=936   y=120   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=20040 x=273   y=267   width=31    height=24    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=20061 x=0     y=240   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20063 x=952   y=208   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20080 x=767   y=179   width=30    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20102 x=996   y=60    width=27    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=20107 x=32    y=92    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20108 x=127   y=268   width=30    height=26    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=20110 x=953   y=179   width=30    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=20116 x=856   y=150   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20154 x=861   y=236   width=32    height=26    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20171 x=96    y=92    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20174 x=476   y=237   width=30    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20197 x=191   y=268   width=30    height=25    xoffset=2     yoffset=5     xadvance=33    page=0  chnl=15
char id=20204 x=0     y=268   width=31    height=26    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20214 x=888   y=208   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20219 x=158   y=268   width=32    height=25    xoffset=0     yoffset=4     xadvance=33    page=0  chnl=15
char id=20250 x=288   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20260 x=320   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20307 x=297   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20320 x=240   y=211   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20351 x=165   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20540 x=66    y=32    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20581 x=66    y=62    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=20598 x=333   y=151   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20803 x=96    y=268   width=30    height=26    xoffset=2     yoffset=4     xadvance=33    page=0  chnl=15
char id=20805 x=416   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20817 x=586   y=0     width=29    height=30    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=20837 x=222   y=268   width=30    height=25    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=20843 x=172   y=294   width=31    height=23    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=20845 x=374   y=209   width=32    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=20851 x=506   y=121   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20859 x=351   y=121   width=30    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=20869 x=569   y=237   width=29    height=27    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=20891 x=888   y=150   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20912 x=728   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20919 x=396   y=0     width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20923 x=576   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=20986 x=696   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=20987 x=60    y=211   width=29    height=28    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=20999 x=927   y=236   width=31    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=21040 x=920   y=150   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21069 x=608   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21147 x=860   y=179   width=30    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21152 x=952   y=150   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21153 x=876   y=120   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=21160 x=632   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21253 x=984   y=150   width=31    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21270 x=341   y=209   width=32    height=27    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21313 x=736   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21319 x=829   y=179   width=30    height=28    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=21345 x=210   y=152   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=21364 x=504   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21407 x=0     y=182   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21435 x=308   y=210   width=32    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21460 x=832   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21462 x=32    y=182   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21464 x=616   y=0     width=29    height=30    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=21482 x=180   y=211   width=29    height=28    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=21487 x=32    y=268   width=31    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=21512 x=992   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21518 x=984   y=179   width=30    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21527 x=64    y=182   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21543 x=760   y=208   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21644 x=630   y=151   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=21674 x=96    y=182   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=21714 x=32    y=122   width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21734 x=33    y=62    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=21822 x=748   y=0     width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=21834 x=894   y=236   width=32    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=21916 x=150   y=152   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=21941 x=160   y=122   width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=22120 x=99    y=62    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=22235 x=828   y=236   width=32    height=26    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22270 x=224   y=121   width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=22312 x=256   y=121   width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=22320 x=920   y=208   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=22359 x=663   y=151   width=32    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=22791 x=704   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=22806 x=299   y=151   width=33    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=22823 x=90    y=211   width=29    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=22825 x=659   y=237   width=29    height=27    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=22826 x=599   y=237   width=29    height=27    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=22841 x=240   y=151   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=22909 x=429   y=31    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=22987 x=646   y=0     width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23376 x=640   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=23398 x=858   y=30    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23436 x=432   y=151   width=32    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23448 x=924   y=30    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23450 x=754   y=120   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=23456 x=0     y=62    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23475 x=136   y=0     width=32    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=23478 x=528   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=23481 x=932   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=23548 x=846   y=120   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=23556 x=160   y=182   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=23567 x=824   y=208   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=23613 x=856   y=208   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=23627 x=288   y=121   width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=23630 x=96    y=240   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=23646 x=413   y=121   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24037 x=959   y=236   width=31    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=24049 x=629   y=237   width=29    height=27    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=24050 x=719   y=237   width=29    height=27    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=24065 x=210   y=211   width=29    height=28    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=24069 x=472   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=24102 x=128   y=122   width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24178 x=792   y=208   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=24180 x=630   y=121   width=30    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=24213 x=537   y=121   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24230 x=555   y=0     width=30    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24320 x=192   y=182   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24352 x=928   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24377 x=512   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24378 x=891   y=30    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24403 x=352   y=237   width=30    height=27    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24443 x=568   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=24453 x=768   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24456 x=600   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=24471 x=498   y=151   width=32    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24555 x=672   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=24590 x=850   y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24615 x=531   y=151   width=32    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24618 x=224   y=182   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=24685 x=883   y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=24847 x=492   y=0     width=31    height=30    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=25104 x=544   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25105 x=256   y=181   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25112 x=231   y=31    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25163 x=480   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25165 x=288   y=181   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25216 x=448   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25226 x=440   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=25252 x=384   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25265 x=320   y=180   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25340 x=352   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25442 x=256   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25443 x=224   y=91    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25481 x=192   y=92    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25758 x=160   y=92    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25913 x=128   y=182   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25915 x=128   y=92    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=25968 x=352   y=180   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=26007 x=120   y=211   width=29    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=26031 x=564   y=151   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=26085 x=779   y=236   width=28    height=27    xoffset=3     yoffset=3     xadvance=33    page=0  chnl=15
char id=26102 x=64    y=92    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26143 x=363   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=26159 x=599   y=121   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26262 x=0     y=92    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26377 x=661   y=121   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26410 x=414   y=237   width=30    height=27    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=26426 x=984   y=208   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=26432 x=964   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26465 x=966   y=120   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=26469 x=692   y=121   width=30    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=26519 x=64    y=240   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=26538 x=384   y=180   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26576 x=900   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26679 x=868   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=26800 x=714   y=0     width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=27425 x=507   y=237   width=30    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=27426 x=836   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=27465 x=366   y=151   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=27492 x=160   y=240   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=27494 x=804   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=27599 x=268   y=0     width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=27602 x=169   y=0     width=32    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=27668 x=264   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=27809 x=416   y=180   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=28040 x=740   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=28082 x=332   y=0     width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=28201 x=448   y=180   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=28846 x=465   y=151   width=32    height=28    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=28857 x=708   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=28909 x=676   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=29087 x=644   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=29233 x=916   y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=29255 x=120   y=152   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=29289 x=991   y=236   width=31    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=29305 x=825   y=30    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=29483 x=612   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=29616 x=480   y=180   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=29702 x=580   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=29992 x=383   y=237   width=30    height=27    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=30002 x=330   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=30005 x=568   y=121   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=30007 x=548   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=30340 x=512   y=180   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=30475 x=460   y=0     width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=30693 x=536   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=30701 x=132   y=32    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=30740 x=274   y=210   width=33    height=27    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=30830 x=627   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=30862 x=516   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=30879 x=544   y=180   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=30913 x=407   y=209   width=32    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=31036 x=32    y=240   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=31070 x=198   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31163 x=300   y=0     width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=31185 x=772   y=60    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=31186 x=576   y=180   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=31192 x=680   y=0     width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31283 x=235   y=0     width=32    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=31350 x=202   y=0     width=32    height=30    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=31528 x=33    y=32    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=31532 x=484   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=31561 x=452   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=31614 x=420   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32032 x=0     y=152   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=32047 x=906   y=120   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=32418 x=388   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32423 x=597   y=151   width=32    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=32451 x=594   y=31    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32461 x=608   y=180   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=32463 x=561   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=32479 x=640   y=180   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32617 x=785   y=120   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=32791 x=495   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=32982 x=672   y=180   width=31    height=28    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=33021 x=356   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=33258 x=524   y=0     width=30    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=33394 x=180   y=152   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=33457 x=324   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=33647 x=60    y=152   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=33719 x=292   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=33804 x=704   y=180   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=33853 x=260   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=34507 x=228   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=34880 x=320   y=238   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=34892 x=224   y=240   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=35013 x=30    y=152   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=35201 x=196   y=61    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=35266 x=99    y=32    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=35270 x=399   y=151   width=32    height=28    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=35282 x=723   y=120   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=35299 x=164   y=62    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=35757 x=64    y=268   width=31    height=26    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=35813 x=132   y=62    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=35831 x=192   y=122   width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36141 x=396   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=36153 x=90    y=152   width=29    height=29    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=36190 x=475   y=121   width=30    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=36275 x=320   y=121   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36317 x=288   y=238   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36523 x=364   y=0     width=31    height=30    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=36731 x=462   y=31    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=36755 x=660   y=30    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36798 x=798   y=179   width=30    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36807 x=96    y=122   width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36817 x=0     y=211   width=29    height=28    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=36824 x=256   y=239   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=36825 x=891   y=179   width=30    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36827 x=696   y=151   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36855 x=150   y=211   width=29    height=28    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=36890 x=728   y=150   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=36895 x=922   y=179   width=30    height=28    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=36947 x=64    y=122   width=31    height=29    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=37117 x=693   y=30    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=37327 x=270   y=151   width=28    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=37329 x=726   y=30    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=38050 x=759   y=30    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=38081 x=792   y=30    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=38130 x=957   y=30    width=32    height=29    xoffset=0     yoffset=1     xadvance=33    page=0  chnl=15
char id=38145 x=816   y=0     width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=38169 x=990   y=30    width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=38271 x=0     y=122   width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38378 x=736   y=179   width=30    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38388 x=760   y=150   width=31    height=28    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38431 x=30    y=211   width=29    height=28    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=38450 x=0     y=32    width=32    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38468 x=192   y=240   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=38646 x=428   y=0     width=31    height=30    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38647 x=960   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38656 x=896   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=38752 x=382   y=121   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=39046 x=982   y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=39057 x=864   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=39069 x=949   y=0     width=32    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=39134 x=664   y=209   width=31    height=27    xoffset=1     yoffset=3     xadvance=33    page=0  chnl=15
char id=39295 x=782   y=0     width=33    height=29    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
char id=39640 x=800   y=90    width=31    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=40060 x=444   y=121   width=30    height=29    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=40857 x=816   y=120   width=29    height=29    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=65281 x=150   y=295   width=11    height=24    xoffset=11    yoffset=4     xadvance=33    page=0  chnl=15
char id=65292 x=702   y=290   width=9     height=9     xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=65299 x=305   y=266   width=27    height=24    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=65301 x=333   y=266   width=27    height=24    xoffset=3     yoffset=4     xadvance=33    page=0  chnl=15
char id=65306 x=552   y=290   width=9     height=18    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=65307 x=302   y=292   width=9     height=21    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
