<UserData Version="3.10.0.0">
  <OpenedDocuments>
    <FilePathData />
    <FilePathData />
    <FilePathData Path="cbcsb/SignLayer.csd" />
    <FilePathData Path="cbcsb/WeaponLayer.csd" />
    <FilePathData Path="cbcsb/CatHomeLayer.csd" />
  </OpenedDocuments>
  <ActiveDocument />
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.IronCat" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-19" />
        <iOS_Target Value="IronCat iOS" />
        <iOS_BundleID Value="" />
        <Platform Value="Android" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.5" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="cbcsb/CatHomeLayer.csd" />
          <FilePathData Path="cbcsb/GameMainScene.csd" />
          <FilePathData Path="cbcsb/DuplicateChoiceScene.csd" />
          <FilePathData Path="cbcsb/GiftBag.csd" />
          <FilePathData Path="cbcsb/PetLayer.csd" />
          <FilePathData Path="cbcsb/PromptLayer.csd" />
          <FilePathData Path="cbcsb/ResourceShow.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="cbcsb/ResourceShow.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>