info face="华康海报体W12" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icroncatFont_0.png"
chars count=228
char id=-1   x=599   y=0     width=0     height=32    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=592   y=99    width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=13   x=596   y=198   width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=32   x=596   y=99    width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=570   y=198   width=25    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=514   y=330   width=19    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=589   y=0     width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=534   y=330   width=19    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=359   y=363   width=9     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=572   y=264   width=25    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=88    y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=316   y=363   width=14    height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=20    y=363   width=19    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=250   y=363   width=16    height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=154   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=351   y=297   width=22    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=100   y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=40    y=363   width=19    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=44    y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=578   y=297   width=21    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=345   y=363   width=13    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=420   y=297   width=22    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=534   y=297   width=21    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=512   y=297   width=21    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=187   y=297   width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=348   y=330   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=163   y=297   width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=139   y=297   width=23    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=89    y=297   width=24    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=374   y=297   width=22    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=64    y=297   width=24    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=282   y=297   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=114   y=297   width=24    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=235   y=297   width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=267   y=363   width=16    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=211   y=297   width=23    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=443   y=297   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=285   y=330   width=20    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=489   y=297   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=432   y=330   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=397   y=297   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=466   y=297   width=22    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=453   y=330   width=20    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=66    y=330   width=21    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=411   y=330   width=20    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=390   y=330   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=576   y=165   width=23    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=22    y=330   width=21    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=0     y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=327   y=330   width=20    height=32    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=177   y=363   width=18    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=0     y=363   width=19    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=214   y=363   width=17    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=328   y=297   width=22    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=139   y=363   width=18    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=196   y=363   width=17    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=242   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=60    y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=300   y=363   width=15    height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=259   y=297   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=220   y=330   width=21    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=284   y=363   width=15    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=110   y=330   width=21    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=554   y=330   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=158   y=363   width=18    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=132   y=330   width=21    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=198   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=369   y=330   width=20    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=264   y=330   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=232   y=363   width=17    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=176   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=574   y=330   width=19    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=306   y=330   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=474   y=330   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=305   y=297   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=120   y=363   width=18    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=494   y=330   width=19    height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=12290 x=331   y=363   width=13    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=19968 x=568   y=66    width=31    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=19981 x=185   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20010 x=374   y=264   width=33    height=32    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=20035 x=507   y=264   width=32    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20107 x=191   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20110 x=340   y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20154 x=272   y=264   width=33    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=20219 x=444   y=132   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20250 x=480   y=132   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20260 x=115   y=33    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20302 x=516   y=132   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20307 x=343   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20351 x=316   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20384 x=552   y=132   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20840 x=531   y=66    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20851 x=474   y=264   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20853 x=170   y=264   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20869 x=0     y=165   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20912 x=148   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20923 x=36    y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20986 x=72    y=165   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20987 x=280   y=231   width=34    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20999 x=34    y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21017 x=555   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21033 x=108   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21046 x=407   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21069 x=144   y=165   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21147 x=441   y=264   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21152 x=305   y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=21153 x=540   y=264   width=31    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21169 x=266   y=66    width=37    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21333 x=175   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21345 x=32    y=297   width=31    height=32    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=21435 x=68    y=264   width=33    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21450 x=136   y=264   width=33    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21457 x=180   y=165   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21482 x=216   y=165   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21542 x=199   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21568 x=550   y=0     width=38    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21596 x=245   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21679 x=288   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21727 x=370   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21734 x=267   y=33    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21769 x=324   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21941 x=259   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22120 x=381   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=22312 x=494   y=66    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22788 x=360   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22806 x=395   y=198   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22810 x=571   y=33    width=28    height=32    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=22823 x=350   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22833 x=490   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=22841 x=408   y=264   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=22870 x=396   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22914 x=210   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23436 x=535   y=198   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=23450 x=333   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=23475 x=296   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23478 x=315   y=231   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=23558 x=74    y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23567 x=204   y=264   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23569 x=420   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=23613 x=37    y=99    width=36    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=23631 x=229   y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=24049 x=306   y=264   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=24120 x=432   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24230 x=472   y=0     width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=24377 x=370   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=24403 x=259   y=132   width=36    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=24471 x=465   y=198   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=24618 x=0     y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=24744 x=77    y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=25103 x=238   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=25104 x=39    y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=25112 x=160   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=25152 x=0     y=0     width=39    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25171 x=407   y=132   width=36    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25216 x=468   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25252 x=504   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=25269 x=525   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25327 x=140   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25351 x=105   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25361 x=500   y=198   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25377 x=0     y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25481 x=540   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25511 x=0     y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25903 x=238   y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=25918 x=511   y=0     width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=25937 x=333   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=25968 x=36    y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26032 x=418   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26080 x=380   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26102 x=222   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26143 x=342   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26377 x=252   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=26432 x=35    y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26469 x=360   y=198   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26519 x=430   y=198   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=26524 x=72    y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26538 x=111   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=27425 x=108   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=27491 x=355   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27494 x=304   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27515 x=394   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27599 x=70    y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=27861 x=228   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27874 x=190   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=28040 x=152   y=66    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=28165 x=444   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=28216 x=114   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=28856 x=456   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=29289 x=560   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=29305 x=144   y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=29616 x=74    y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=29992 x=180   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=30462 x=80    y=0     width=39    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=30707 x=455   y=231   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=31119 x=533   y=33    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=31186 x=222   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=31532 x=185   y=99    width=36    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=32791 x=277   y=0     width=38    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=32988 x=111   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=33021 x=148   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=33258 x=102   y=264   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=33719 x=457   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=33853 x=419   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=34880 x=385   y=231   width=34    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=34989 x=38    y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=35201 x=76    y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=35268 x=0     y=33    width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=35302 x=495   y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=35753 x=0     y=297   width=31    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=35831 x=216   y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=36133 x=296   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=36136 x=120   y=0     width=39    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=36229 x=40    y=0     width=39    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36807 x=37    y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=36827 x=0     y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36864 x=0     y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36890 x=252   y=198   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=37322 x=433   y=0     width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=37325 x=518   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=37327 x=481   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=38388 x=288   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=38480 x=324   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=38504 x=153   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=39069 x=0     y=66    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=65281 x=80    y=363   width=19    height=32    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=65292 x=588   y=132   width=10    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=65311 x=556   y=297   width=21    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
