{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "maoPF1_Animation",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": 11.880393028259277,
          "y": 49.825229644775391,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "m1_0000_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "",
          "dI": 0,
          "x": 24.500024795532227,
          "y": -30.772350311279297,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.39094281,
          "kY": -1.39094281,
          "arrow_x": 48.913982391357422,
          "arrow_y": -2.5072222342714667E-07,
          "effectbyskeleton": true,
          "bl": 48,
          "display_data": [
            {
              "name": "m1_0003_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.63264,
                  "y": -20.5941772,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.39094174,
                  "kY": 1.39094186
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer14",
          "dI": 0,
          "x": -18.88507080078125,
          "y": -47.965965270996094,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.10907912,
          "kY": -1.10907912,
          "arrow_x": 64.750137329101562,
          "arrow_y": -7.9432502388954163E-06,
          "effectbyskeleton": true,
          "bl": 64,
          "display_data": [
            {
              "name": "m1_0001_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.535614,
                  "y": 7.458908,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.783164,
                  "kY": 2.50002217
                }
              ]
            }
          ]
        },
        {
          "name": "Layer17",
          "parent": "Layer14",
          "dI": 0,
          "x": -21.339839935302734,
          "y": -69.974365234375,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.63999271,
          "kY": -1.63999271,
          "arrow_x": 39.617313385009766,
          "arrow_y": -4.888919647783041E-06,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "m1_0002_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.583252,
                  "y": 1.7668457,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.25225019,
                  "kY": 3.03093553
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "dI": 0,
          "x": 17.304338455200195,
          "y": -141.94631958007813,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.57689381,
          "kY": 1.57689381,
          "arrow_x": 102.50190734863281,
          "arrow_y": 2.938775833172258E-05,
          "effectbyskeleton": true,
          "bl": 102,
          "display_data": [
            {
              "name": "m1_0005_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.30625,
                  "y": 9.062347,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57689416,
                  "kY": -1.57689226
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer10",
          "dI": 0,
          "x": 95.566558837890625,
          "y": 33.792930603027344,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.69588161,
          "kY": -3.69588161,
          "arrow_x": 82.750564575195312,
          "arrow_y": -1.2788383173756301E-05,
          "effectbyskeleton": true,
          "bl": 82,
          "display_data": [
            {
              "name": "m1_0004_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 47.3136444,
                  "y": -5.52774048,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.1641984,
                  "kY": 2.118988
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "Layer10",
          "dI": 0,
          "x": 78.98382568359375,
          "y": -18.943912506103516,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.58700323,
          "kY": -2.58700323,
          "arrow_x": 63.467502593994141,
          "arrow_y": 2.3261032765731215E-05,
          "effectbyskeleton": true,
          "bl": 63,
          "display_data": [
            {
              "name": "m1_0006_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 36.497467,
                  "y": 3.35559082,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.01010907,
                  "kY": 1.01010871
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer10",
          "dI": 0,
          "x": 28.323348999023438,
          "y": 36.001934051513672,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.70947742,
          "kY": -4.70947742,
          "arrow_x": 69.377845764160156,
          "arrow_y": 7.5706630013883114E-06,
          "effectbyskeleton": true,
          "bl": 69,
          "display_data": [
            {
              "name": "m1_0007_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 51.9809875,
                  "y": -2.34342575,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.15060329,
                  "kY": 3.13258386
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "maoPF1_Animation",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -12.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2268928,
                  "kY": -0.2268928,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -7.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.279252678,
                  "kY": 0.279252678,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.157079637,
                  "kY": -0.157079637,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.314159274,
                  "kY": 0.314159274,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.9,
                  "cY": 1.0,
                  "kX": 0.17453292,
                  "kY": -0.17453292,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "m1_0000_1",
      "width": 209.0,
      "height": 219.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "m1_0001_2",
      "width": 98.0,
      "height": 58.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "m1_0002_3",
      "width": 53.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "m1_0003_4",
      "width": 117.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "m1_0004_5",
      "width": 67.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "m1_0005_6",
      "width": 117.0,
      "height": 131.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "m1_0006_7",
      "width": 60.0,
      "height": 68.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "m1_0007_8",
      "width": 108.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "maoPF1_Animation0.plist"
  ],
  "config_png_path": [
    "maoPF1_Animation0.png"
  ]
}