<GameFile>
  <PropertyGroup Name="CatHomeLayer" Type="Layer" ID="e2601b09-58a5-4827-8ac5-a17b064a05ad" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="47" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background_1" ActionTag="-348312661" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/CatHomeLayer/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desciptionblank_2" ActionTag="968020291" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="522.5000" BottomMargin="522.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="235.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.1836" />
            <FileData Type="Normal" Path="res/CatHomeLayer/desciptionblank.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="desciption_1_2" ActionTag="757403649" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="584.0000" BottomMargin="584.0000" ctype="SpriteObjectData">
            <Size X="484.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6722" Y="0.0875" />
            <FileData Type="Normal" Path="res/CatHomeLayer/desciption_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sketch_4" ActionTag="1901694188" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="156.0000" RightMargin="156.0000" TopMargin="37.3000" BottomMargin="715.7000" ctype="SpriteObjectData">
            <Size X="408.0000" Y="527.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="979.2000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7650" />
            <PreSize X="0.1861" Y="0.1375" />
            <FileData Type="Normal" Path="res/CatHomeLayer/sketch.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sureBtn" ActionTag="1492407893" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="1080.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="350" Scale9Height="120" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="80.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0625" />
            <PreSize X="0.4861" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/CatHomeLayer/choose.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="lastBtn" ActionTag="-1181696210" VisibleForFrame="False" Tag="66" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="111.6000" RightMargin="572.4000" TopMargin="290.5000" BottomMargin="930.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="36" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.6000" Y="960.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="0.7500" />
            <PreSize X="0.0500" Y="0.0461" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="res/CatHomeLayer/left.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="nextBtn" ActionTag="-1246879423" VisibleForFrame="False" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="572.4000" RightMargin="111.6000" TopMargin="290.5000" BottomMargin="930.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="36" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="590.4000" Y="960.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8200" Y="0.7500" />
            <PreSize X="0.0500" Y="0.0461" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/CatHomeLayer/right.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/CatHomeLayer/right.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/CatHomeLayer/right.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="gunshadow_4" ActionTag="393794654" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="479.4000" BottomMargin="786.6000" ctype="SpriteObjectData">
            <Size X="170.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="793.6000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6200" />
            <PreSize X="0.2361" Y="0.0109" />
            <FileData Type="Normal" Path="res/General/gunshadow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="690910232" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="17.0320" RightMargin="602.9680" TopMargin="37.5680" BottomMargin="1162.4320" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="125" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0320" Y="1202.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0931" Y="0.9394" />
            <PreSize X="0.1389" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/CatHomeLayer/back.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/CatHomeLayer/s_back.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/CatHomeLayer/back.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>