<GameFile>
  <PropertyGroup Name="Fragment_Invite" Type="Node" ID="72f2b68e-f6c6-422d-bd28-323064ce78ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="52" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_friend" ActionTag="1028016612" Tag="53" IconVisible="False" LeftMargin="-220.0000" RightMargin="-220.0000" TopMargin="-280.0000" BottomMargin="-280.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="440.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="label_connect_facebook" ActionTag="-239993520" Tag="54" IconVisible="False" LeftMargin="40.0000" RightMargin="48.0000" TopMargin="10.8995" BottomMargin="517.1005" LabelText="和facebook朋友一起玩：" ctype="TextBMFontObjectData">
                <Size X="352.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="533.1005" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0909" Y="0.9520" />
                <PreSize X="0.8000" Y="0.0571" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_connect_facebook" ActionTag="-1908615894" Tag="55" IconVisible="False" LeftMargin="221.6783" RightMargin="25.3217" TopMargin="63.2744" BottomMargin="429.7256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.1783" Y="463.2256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7231" Y="0.8272" />
                <PreSize X="0.4386" Y="0.1196" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/RankLayer/rank_btn_connect.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_invite_item_bottom_14" ActionTag="-223659175" Tag="56" IconVisible="False" LeftMargin="-5.0000" RightMargin="-3.0000" TopMargin="159.9153" BottomMargin="391.0847" ctype="SpriteObjectData">
                <Size X="448.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.0000" Y="395.5847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.7064" />
                <PreSize X="1.0182" Y="0.0161" />
                <FileData Type="Normal" Path="res/RankLayer/rank_invite_item_bottom.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_invite_facebook" ActionTag="1639167735" Tag="57" IconVisible="False" LeftMargin="40.0000" RightMargin="85.0000" TopMargin="184.6002" BottomMargin="343.3998" LabelText="和朋友分享这个游戏：" ctype="TextBMFontObjectData">
                <Size X="315.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="359.3998" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0909" Y="0.6418" />
                <PreSize X="0.7159" Y="0.0571" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_invite_facebook" ActionTag="-1300364003" Tag="58" IconVisible="False" LeftMargin="228.1246" RightMargin="18.8754" TopMargin="243.9741" BottomMargin="249.0259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6246" Y="282.5259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7378" Y="0.5045" />
                <PreSize X="0.4386" Y="0.1196" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/RankLayer/rank_btn_invite.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>