<GameFile>
  <PropertyGroup Name="Fragment_Invite1" Type="Layer" ID="e737d128-5a19-4c7d-b47f-561c69cff4d1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="23" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_friend" ActionTag="954674109" Tag="24" IconVisible="False" LeftMargin="140.0000" RightMargin="140.0000" TopMargin="360.0000" BottomMargin="360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="440.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="label_connect_facebook" ActionTag="-1615268411" Tag="25" IconVisible="False" LeftMargin="-42.3534" RightMargin="-11.6466" TopMargin="10.8995" BottomMargin="517.1005" LabelText="CONNECT TO FIND MORE FRIENDS:" ctype="TextBMFontObjectData">
                <Size X="494.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.6466" Y="533.1005" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4651" Y="0.9520" />
                <PreSize X="1.1227" Y="0.0571" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_connect_facebook" ActionTag="-1878450833" Tag="26" IconVisible="False" LeftMargin="221.6783" RightMargin="25.3217" TopMargin="63.2744" BottomMargin="429.7256" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.1783" Y="463.2256" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7231" Y="0.8272" />
                <PreSize X="0.4386" Y="0.1196" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/RankLayer/rank_btn_connect.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_invite_item_bottom_14" ActionTag="-1193346158" Tag="27" IconVisible="False" LeftMargin="-5.0000" RightMargin="-3.0000" TopMargin="159.9153" BottomMargin="391.0847" ctype="SpriteObjectData">
                <Size X="448.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.0000" Y="395.5847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.7064" />
                <PreSize X="1.0182" Y="0.0161" />
                <FileData Type="Normal" Path="res/RankLayer/rank_invite_item_bottom.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_invite_facebook" ActionTag="3027072" Tag="28" IconVisible="False" LeftMargin="-52.9077" RightMargin="-35.0923" TopMargin="184.6002" BottomMargin="343.3998" LabelText="INVITE FRIENDS TO PLAY IRONCAT:" ctype="TextBMFontObjectData">
                <Size X="528.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0923" Y="359.3998" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4798" Y="0.6418" />
                <PreSize X="1.2000" Y="0.0571" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_invite_facebook" ActionTag="317903659" Tag="29" IconVisible="False" LeftMargin="228.1246" RightMargin="18.8754" TopMargin="243.9741" BottomMargin="249.0259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="163" Scale9Height="45" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="193.0000" Y="67.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="324.6246" Y="282.5259" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7378" Y="0.5045" />
                <PreSize X="0.4386" Y="0.1196" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/RankLayer/rank_btn_invite.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6111" Y="0.4375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>