<GameFile>
  <PropertyGroup Name="GameSceneBG_3" Type="Layer" ID="d1d3a0e3-3bb5-45cb-af1c-5b9197ee2bc5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="gamebg_3_1" CanEdit="False" ActionTag="-1257543155" Tag="68" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_3/gamebg_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_3_dandelion_3" ActionTag="-915740834" Tag="101" IconVisible="False" LeftMargin="251.1316" RightMargin="358.8684" TopMargin="526.8041" BottomMargin="456.1959" ctype="SpriteObjectData">
            <Size X="110.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5618" />
            <Position X="312.9243" Y="456.1959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4346" Y="0.3564" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_3/gamebg_3_dandelion_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_3_dandelion_2" ActionTag="1887153620" Tag="102" IconVisible="False" LeftMargin="36.2933" RightMargin="566.7067" TopMargin="563.6752" BottomMargin="412.3248" ctype="SpriteObjectData">
            <Size X="117.0000" Y="304.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="153.2933" Y="412.3248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2129" Y="0.3221" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_3/gamebg_3_dandelion_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_3_dandelion_1" ActionTag="981509343" Tag="103" IconVisible="False" LeftMargin="508.9720" RightMargin="98.0280" TopMargin="558.6013" BottomMargin="413.3987" ctype="SpriteObjectData">
            <Size X="113.0000" Y="308.0000" />
            <AnchorPoint ScaleX="0.1497" />
            <Position X="525.8878" Y="413.3987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7304" Y="0.3230" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_3/gamebg_3_dandelion_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_3_cloud_1" ActionTag="342725473" Tag="104" IconVisible="False" LeftMargin="-16.0927" RightMargin="122.0927" TopMargin="90.8625" BottomMargin="1053.1375" ctype="SpriteObjectData">
            <Size X="614.0000" Y="136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.9073" Y="1121.1375" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4040" Y="0.8759" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_3/gamebg_3_cloud_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_3_cloud_2" ActionTag="1998971875" Tag="105" IconVisible="False" LeftMargin="25.1696" RightMargin="424.8304" TopMargin="612.1931" BottomMargin="580.8069" ctype="SpriteObjectData">
            <Size X="270.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.1696" Y="624.3069" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2225" Y="0.4877" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_3/gamebg_3_cloud_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_3_cloud_3" ActionTag="-1712689876" Tag="107" IconVisible="False" LeftMargin="11.8202" RightMargin="6.1798" TopMargin="369.6497" BottomMargin="704.3503" ctype="SpriteObjectData">
            <Size X="702.0000" Y="206.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="362.8202" Y="807.3503" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.6307" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_3/gamebg_3_cloud_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_3_cloud_4" ActionTag="1137804449" Tag="106" IconVisible="False" LeftMargin="376.1359" RightMargin="82.8641" TopMargin="220.4580" BottomMargin="973.5419" ctype="SpriteObjectData">
            <Size X="261.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.6359" Y="1016.5419" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7037" Y="0.7942" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_3/gamebg_3_cloud_4.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>