<GameFile>
  <PropertyGroup Name="GamePauseLayer_normal" Type="Layer" ID="b997ccdf-69ed-4557-a65b-0d8fbf6533f7" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="22" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1751652474" Tag="187" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="123" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="125747259" Tag="188" IconVisible="False" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="370.6882" BottomMargin="383.3118" TouchEnable="True" Scale9Width="594" Scale9Height="526" ctype="ImageViewObjectData">
            <Size X="594.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_tollgate" ActionTag="527923640" Tag="50" IconVisible="False" LeftMargin="253.0337" RightMargin="254.9663" TopMargin="46.3373" BottomMargin="447.6627" LabelText="第1关" ctype="TextBMFontObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.0337" Y="463.6627" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="123" G="185" B="191" />
                <PrePosition X="0.4984" Y="0.8815" />
                <PreSize X="0.1448" Y="0.0608" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_pause_task" ActionTag="2121594518" Tag="70" IconVisible="False" LeftMargin="55.5282" RightMargin="38.4718" TopMargin="134.3215" BottomMargin="191.6785" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="500.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="55.5282" Y="191.6785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0935" Y="0.3644" />
                <PreSize X="0.8418" Y="0.3802" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pause_continue" ActionTag="2117354712" Tag="48" IconVisible="False" LeftMargin="343.2252" RightMargin="138.7748" TopMargin="372.0000" BottomMargin="66.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.2252" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6721" Y="0.2091" />
                <PreSize X="0.1886" Y="0.1673" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="pause_continue.png" Plist="res/GamePauseLayer/gamepause_sprites.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pause_home" ActionTag="-754185485" Tag="49" IconVisible="False" LeftMargin="164.0223" RightMargin="317.9777" TopMargin="372.0000" BottomMargin="66.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="112" Scale9Height="88" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.0223" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3704" Y="0.2091" />
                <PreSize X="0.1886" Y="0.1673" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="pause_home.png" Plist="res/GamePauseLayer/gamepause_sprites.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="646.3118" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5049" />
            <PreSize X="0.8250" Y="0.4109" />
            <FileData Type="PlistSubImage" Path="pause_bg.png" Plist="res/GamePauseLayer/gamepause_sprites.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>