<GameFile>
  <PropertyGroup Name="GameLoseLayer" Type="Layer" ID="ab0c7fe5-3f00-488c-8a26-393622eaa868" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background_1" CanEdit="False" ActionTag="-846467300" Tag="55" IconVisible="False" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="316.0548" BottomMargin="243.9452" ctype="SpriteObjectData">
            <Size X="594.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="603.9452" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4718" />
            <PreSize X="0.8250" Y="0.5625" />
            <FileData Type="PlistSubImage" Path="gameover_background.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lose_close" ActionTag="-2072738089" Tag="56" IconVisible="False" LeftMargin="551.6079" RightMargin="55.3921" TopMargin="313.8580" BottomMargin="847.1420" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="57" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.1079" Y="906.6420" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8446" Y="0.7083" />
            <PreSize X="0.1569" Y="0.0930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="closepressed.png" Plist="res/General/general_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lose_retry" ActionTag="1651989412" Tag="57" IconVisible="False" LeftMargin="165.0000" RightMargin="365.0000" TopMargin="881.0192" BottomMargin="331.9808" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="190" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="260.0000" Y="365.4808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3611" Y="0.2855" />
            <PreSize X="0.2639" Y="0.0523" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="again.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_lose_free_continue" ActionTag="2017571997" Tag="52" IconVisible="False" LeftMargin="398.0800" RightMargin="140.9200" TopMargin="885.5200" BottomMargin="336.4800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="151" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="181.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="488.5800" Y="365.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6786" Y="0.2855" />
            <PreSize X="0.2514" Y="0.0453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="free_continue.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="over_claw_1" ActionTag="-326149606" Tag="27" IconVisible="False" LeftMargin="577.9711" RightMargin="89.0289" TopMargin="748.7863" BottomMargin="487.2137" ctype="SpriteObjectData">
            <Size X="53.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.4711" Y="509.2137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8395" Y="0.3978" />
            <PreSize X="0.0736" Y="0.0344" />
            <FileData Type="PlistSubImage" Path="over_claw.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="-1975518641" Tag="25" IconVisible="True" LeftMargin="219.7158" RightMargin="500.2842" TopMargin="663.0584" BottomMargin="616.9416" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="failcat" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="219.7158" Y="616.9416" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3052" Y="0.4820" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/GameOverLayer/failcat_Animation.ExportJson" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>