<GameFile>
  <PropertyGroup Name="GameTaskLayer_gift" Type="Layer" ID="24d15d1c-9fac-49f2-9259-271a3fdae29c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1397193100" Tag="46" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_gift" CanEdit="False" ActionTag="-1922161478" Tag="55" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="gametask_bg_1" ActionTag="-362445896" Tag="105" IconVisible="False" LeftMargin="75.1171" RightMargin="50.8829" TopMargin="340.4811" BottomMargin="333.5189" ctype="SpriteObjectData">
                <Size X="594.0000" Y="606.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.1171" Y="636.5189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5168" Y="0.4973" />
                <PreSize X="0.8250" Y="0.4734" />
                <FileData Type="PlistSubImage" Path="gametask_bg.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametask_gift_3" CanEdit="False" ActionTag="672276888" Tag="108" IconVisible="False" LeftMargin="131.9078" RightMargin="86.0922" TopMargin="390.7065" BottomMargin="446.2935" ctype="SpriteObjectData">
                <Size X="502.0000" Y="443.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.9078" Y="667.7935" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5318" Y="0.5217" />
                <PreSize X="0.6972" Y="0.3461" />
                <FileData Type="PlistSubImage" Path="gametask_gift.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_task_tollgate" ActionTag="-1954928909" Tag="110" IconVisible="False" LeftMargin="329.1179" RightMargin="304.8821" TopMargin="377.7700" BottomMargin="870.2300" LabelText="第1关" ctype="TextBMFontObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="372.1179" Y="886.2300" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="130" G="138" B="206" />
                <PrePosition X="0.5168" Y="0.6924" />
                <PreSize X="0.1194" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_task_content1" ActionTag="-928284166" Tag="111" IconVisible="False" LeftMargin="252.6143" RightMargin="206.3857" TopMargin="431.6285" BottomMargin="816.3715" LabelText="一大波福利来袭！" ctype="TextBMFontObjectData">
                <Size X="261.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.1143" Y="832.3715" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="236" G="171" B="46" />
                <PrePosition X="0.5321" Y="0.6503" />
                <PreSize X="0.3625" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_close" ActionTag="1665316740" Tag="107" IconVisible="False" LeftMargin="566.4323" RightMargin="40.5677" TopMargin="334.1657" BottomMargin="826.8343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="57" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="622.9323" Y="886.3343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8652" Y="0.6924" />
                <PreSize X="0.1569" Y="0.0930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="closepressed.png" Plist="res/General/general_sprites.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_start" ActionTag="-1255996805" Tag="109" IconVisible="False" LeftMargin="275.2006" RightMargin="219.7994" TopMargin="801.8328" BottomMargin="403.1672" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="225" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="225.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="387.7006" Y="440.6672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5385" Y="0.3443" />
                <PreSize X="0.3125" Y="0.0586" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="gametask_btn_start.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>