<GameFile>
  <PropertyGroup Name="GameSceneBG_4" Type="Layer" ID="f21a8cec-aad0-4ee4-ad68-31a8dec0a582" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="gamebg_4_1" CanEdit="False" ActionTag="-1257543155" Tag="68" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_4/gamebg_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_4_ghost_3" ActionTag="944646319" Tag="131" IconVisible="False" LeftMargin="23.2533" RightMargin="566.7467" TopMargin="441.7242" BottomMargin="750.2758" ctype="SpriteObjectData">
            <Size X="130.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="88.2533" Y="794.2758" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1226" Y="0.6205" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_4/gamebg_4_ghost_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_4_ghost_2" ActionTag="-562905658" Tag="132" IconVisible="False" LeftMargin="559.2311" RightMargin="56.7689" TopMargin="615.6915" BottomMargin="584.3085" ctype="SpriteObjectData">
            <Size X="104.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="611.2311" Y="624.3085" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8489" Y="0.4877" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_4/gamebg_4_ghost_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_4_ghost_1" ActionTag="-604305726" Tag="133" IconVisible="False" LeftMargin="385.6515" RightMargin="262.3485" TopMargin="901.8318" BottomMargin="295.1682" ctype="SpriteObjectData">
            <Size X="72.0000" Y="83.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="421.6515" Y="336.6682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5856" Y="0.2630" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_4/gamebg_4_ghost_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_4_birds_1" ActionTag="-152483659" Tag="134" IconVisible="False" LeftMargin="186.3329" RightMargin="350.6671" TopMargin="309.0916" BottomMargin="839.9084" ctype="SpriteObjectData">
            <Size X="183.0000" Y="131.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.8329" Y="905.4084" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3859" Y="0.7074" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_4/gamebg_4_birds_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_4_birds_2" ActionTag="-1818784250" Tag="135" IconVisible="False" LeftMargin="584.2689" RightMargin="68.7311" TopMargin="395.4984" BottomMargin="808.5016" ctype="SpriteObjectData">
            <Size X="67.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.7689" Y="846.5016" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8580" Y="0.6613" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_4/gamebg_4_birds_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_4_cloud_1" ActionTag="-1376338761" Tag="136" IconVisible="False" LeftMargin="30.8176" RightMargin="419.1824" TopMargin="291.1593" BottomMargin="901.8407" ctype="SpriteObjectData">
            <Size X="270.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="165.8176" Y="945.3407" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2303" Y="0.7385" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_4/gamebg_4_cloud_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_4_cloud_2" ActionTag="1354496898" Tag="137" IconVisible="False" LeftMargin="416.6852" RightMargin="32.3148" TopMargin="322.4861" BottomMargin="870.5139" ctype="SpriteObjectData">
            <Size X="271.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.1852" Y="914.0139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7669" Y="0.7141" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_4/gamebg_4_cloud_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_4_cloud_3" ActionTag="-833282126" Tag="138" IconVisible="False" LeftMargin="107.9147" RightMargin="350.0853" TopMargin="568.3799" BottomMargin="625.6201" ctype="SpriteObjectData">
            <Size X="262.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.9147" Y="668.6201" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3318" Y="0.5224" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_4/gamebg_4_cloud_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>