<GameFile>
  <PropertyGroup Name="GameWinLayer_gift" Type="Layer" ID="56c720c1-f917-4996-9a1e-34b0eb9b38e9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="pass_1" ActionTag="-1796793615" Tag="59" IconVisible="False" LeftMargin="64.2899" RightMargin="61.7101" TopMargin="340.4801" BottomMargin="333.5199" ctype="SpriteObjectData">
            <Size X="594.0000" Y="606.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.2899" Y="636.5199" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5018" Y="0.4973" />
            <PreSize X="0.8250" Y="0.4734" />
            <FileData Type="PlistSubImage" Path="gametask_bg.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_title" ActionTag="-2094312979" Tag="106" IconVisible="False" LeftMargin="318.4429" RightMargin="315.5571" TopMargin="376.5381" BottomMargin="871.4619" LabelText="第1关" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="361.4429" Y="887.4619" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5020" Y="0.6933" />
            <PreSize X="0.1194" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1620780049" Tag="122" IconVisible="False" LeftMargin="287.0402" RightMargin="296.9598" TopMargin="444.2790" BottomMargin="803.7210" LabelText="奖励清单" ctype="TextBMFontObjectData">
            <Size X="136.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="355.0402" Y="819.7210" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="239" G="204" B="108" />
            <PrePosition X="0.4931" Y="0.6404" />
            <PreSize X="0.1889" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-1875596819" Tag="123" IconVisible="False" LeftMargin="118.3113" RightMargin="101.6887" TopMargin="486.8752" BottomMargin="493.1248" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="500.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="368.3113" Y="643.1248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5115" Y="0.5024" />
            <PreSize X="0.6944" Y="0.2344" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_lose" ActionTag="1289008951" Tag="64" IconVisible="False" LeftMargin="560.5896" RightMargin="46.4104" TopMargin="328.5001" BottomMargin="832.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="57" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.0896" Y="891.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8571" Y="0.6969" />
            <PreSize X="0.1569" Y="0.0930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="closepressed.png" Plist="res/General/general_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_next" ActionTag="-1514866736" Tag="66" IconVisible="False" LeftMargin="281.8854" RightMargin="248.1146" TopMargin="791.9827" BottomMargin="421.0173" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="21" RightEage="21" Scale9OriginX="21" Scale9Width="148" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="376.8854" Y="454.5173" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5235" Y="0.3551" />
            <PreSize X="0.2639" Y="0.0523" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="next.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_share" ActionTag="1715608748" Tag="71" IconVisible="False" LeftMargin="284.8099" RightMargin="253.1901" TopMargin="864.2856" BottomMargin="351.7144" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="375.8099" Y="383.7144" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5220" Y="0.2998" />
            <PreSize X="0.2528" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="f_share_bt.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>