<GameFile>
  <PropertyGroup Name="GameSceneBG_5" Type="Layer" ID="6a943c06-e04f-4584-b089-fab74fcf387c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="gamebg_5_1" CanEdit="False" ActionTag="-1257543155" Tag="68" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_5/gamebg_5.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_5_stars_4" ActionTag="-34714313" Tag="166" IconVisible="False" LeftMargin="104.6359" RightMargin="511.3641" TopMargin="430.1047" BottomMargin="726.8953" ctype="SpriteObjectData">
            <Size X="104.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.6359" Y="788.3953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2175" Y="0.6159" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_5/gamebg_5_stars.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_5_stars_5" ActionTag="1820078795" Tag="167" IconVisible="False" LeftMargin="537.9904" RightMargin="78.0096" TopMargin="132.5001" BottomMargin="1024.4999" ctype="SpriteObjectData">
            <Size X="104.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="589.9904" Y="1085.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8194" Y="0.8484" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_5/gamebg_5_stars.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_5_stars_6" ActionTag="1021797773" Tag="168" IconVisible="False" LeftMargin="480.5587" RightMargin="135.4413" TopMargin="372.6724" BottomMargin="784.3276" ctype="SpriteObjectData">
            <Size X="104.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="532.5587" Y="845.8276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7397" Y="0.6608" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_5/gamebg_5_stars.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_5_cloud_1" ActionTag="416558424" Tag="163" IconVisible="False" LeftMargin="371.4550" RightMargin="78.5450" TopMargin="526.4217" BottomMargin="666.5783" ctype="SpriteObjectData">
            <Size X="270.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.4550" Y="710.0783" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7034" Y="0.5547" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_5/gamebg_5_cloud_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_5_cloud_3" ActionTag="436451593" Tag="164" IconVisible="False" LeftMargin="4.7516" RightMargin="453.2484" TopMargin="354.6236" BottomMargin="839.3764" ctype="SpriteObjectData">
            <Size X="262.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="135.7516" Y="882.3764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1885" Y="0.6894" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_5/gamebg_5_cloud_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_5_cloud_2" ActionTag="2003023813" Tag="165" IconVisible="False" LeftMargin="310.9525" RightMargin="18.0475" TopMargin="236.2593" BottomMargin="950.7408" ctype="SpriteObjectData">
            <Size X="391.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="506.4525" Y="997.2408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7034" Y="0.7791" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_5/gamebg_5_cloud_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>