<GameFile>
  <PropertyGroup Name="GameWinLayer" Type="Layer" ID="545a1f43-30c7-4fbc-839b-532b038553a3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="58" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Image_win_tab" ActionTag="578052115" Tag="270" IconVisible="False" LeftMargin="24.7806" RightMargin="605.2194" TopMargin="407.8259" BottomMargin="649.1741" TouchEnable="True" Scale9Width="90" Scale9Height="223" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="223.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.7806" Y="760.6741" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0969" Y="0.5943" />
            <PreSize X="0.1250" Y="0.1742" />
            <FileData Type="PlistSubImage" Path="gametask_extra_mission.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pass_1" ActionTag="-1796793615" Tag="59" IconVisible="False" LeftMargin="89.2899" RightMargin="36.7101" TopMargin="340.4800" BottomMargin="333.5200" ctype="SpriteObjectData">
            <Size X="594.0000" Y="606.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.2899" Y="636.5200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5365" Y="0.4973" />
            <PreSize X="0.8250" Y="0.4734" />
            <FileData Type="PlistSubImage" Path="gametask_bg.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_title" ActionTag="-2094312979" Tag="106" IconVisible="False" LeftMargin="343.4428" RightMargin="290.5572" TopMargin="376.5380" BottomMargin="871.4620" LabelText="第1关" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="386.4428" Y="887.4620" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5367" Y="0.6933" />
            <PreSize X="0.1194" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_lose" ActionTag="1289008951" Tag="64" IconVisible="False" LeftMargin="585.5901" RightMargin="21.4099" TopMargin="328.5001" BottomMargin="832.4999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="57" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="113.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.0901" Y="891.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8918" Y="0.6969" />
            <PreSize X="0.1569" Y="0.0930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="closepressed.png" Plist="res/General/general_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_rank" ActionTag="-166714615" Tag="65" IconVisible="False" LeftMargin="192.1634" RightMargin="337.8366" TopMargin="792.7113" BottomMargin="420.2887" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="190" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5036" ScaleY="0.5639" />
            <Position X="287.8474" Y="458.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3998" Y="0.3579" />
            <PreSize X="0.2639" Y="0.0523" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="again.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_next" ActionTag="-1514866736" Tag="66" IconVisible="False" LeftMargin="418.1423" RightMargin="111.8577" TopMargin="792.4300" BottomMargin="420.5700" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="190" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.1423" Y="454.0700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7127" Y="0.3547" />
            <PreSize X="0.2639" Y="0.0523" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="next.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_win_share" ActionTag="-2084842480" Tag="63" IconVisible="False" LeftMargin="315.2970" RightMargin="222.7030" TopMargin="862.4081" BottomMargin="353.5919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="182.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="406.2970" Y="385.5919" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5643" Y="0.3012" />
            <PreSize X="0.2528" Y="0.0500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="f_share_bt.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_normal" CanEdit="False" ActionTag="601010388" Tag="271" IconVisible="False" LeftMargin="302.3875" RightMargin="217.6125" TopMargin="500.8275" BottomMargin="579.1725" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <Children>
              <AbstractNodeData Name="Panel_star" ActionTag="-886045064" Tag="69" IconVisible="False" LeftMargin="-98.7374" RightMargin="-101.2626" TopMargin="-129.7766" BottomMargin="89.7766" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="448" Scale9Height="286" ctype="PanelObjectData">
                <Size X="400.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="star_shadow_11" ActionTag="719924981" Tag="51" IconVisible="False" LeftMargin="84.3026" RightMargin="90.6974" TopMargin="237.8776" BottomMargin="-24.8776" ctype="SpriteObjectData">
                    <Size X="225.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.8026" Y="-11.3776" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4920" Y="-0.0474" />
                    <PreSize X="0.5625" Y="0.1125" />
                    <FileData Type="PlistSubImage" Path="star_shadow.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_star1" ActionTag="-1939908322" Tag="70" IconVisible="False" LeftMargin="4.1099" RightMargin="271.8901" TopMargin="103.7408" BottomMargin="9.2592" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="66.1099" Y="72.7592" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1653" Y="0.3032" />
                    <PreSize X="0.3100" Y="0.5292" />
                    <FileData Type="PlistSubImage" Path="star_yellow1.png" Plist="res/General/general_sprites.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_star2" ActionTag="-862864499" Tag="71" IconVisible="False" LeftMargin="126.1349" RightMargin="128.8651" TopMargin="67.8552" BottomMargin="29.1448" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.6349" Y="100.6448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4966" Y="0.4194" />
                    <PreSize X="0.3625" Y="0.5958" />
                    <FileData Type="PlistSubImage" Path="star_yellow2.png" Plist="res/General/general_sprites.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="win_star3" ActionTag="-125308329" Tag="72" IconVisible="False" LeftMargin="271.1503" RightMargin="4.8497" TopMargin="103.7397" BottomMargin="9.2603" ctype="SpriteObjectData">
                    <Size X="124.0000" Y="127.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.1503" Y="72.7603" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8329" Y="0.3032" />
                    <PreSize X="0.3100" Y="0.5292" />
                    <FileData Type="PlistSubImage" Path="star_yellow3.png" Plist="res/General/general_sprites.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="-98.7374" Y="89.7766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4937" Y="0.4489" />
                <PreSize X="2.0000" Y="1.2000" />
                <FileData Type="PlistSubImage" Path="win_light.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_alert" ActionTag="-1080830913" Tag="273" IconVisible="False" LeftMargin="-64.9385" RightMargin="-72.0615" TopMargin="138.6917" BottomMargin="29.3083" LabelText="要死自己死不要打人质" ctype="TextBMFontObjectData">
                <Size X="337.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-64.9385" Y="45.3083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.3247" Y="0.2265" />
                <PreSize X="1.6850" Y="0.1600" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_normal" ActionTag="-238877682" Tag="272" IconVisible="False" LeftMargin="-161.2352" RightMargin="-138.7648" TopMargin="185.9015" BottomMargin="-90.9015" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="500.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.7648" Y="-38.4015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4438" Y="-0.1920" />
                <PreSize X="2.5000" Y="0.5250" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="402.3875" Y="579.1725" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5589" Y="0.4525" />
            <PreSize X="0.2778" Y="0.1563" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_award_external" CanEdit="False" Visible="False" ActionTag="15715221" Tag="31" IconVisible="False" LeftMargin="143.3198" RightMargin="126.6802" TopMargin="615.5236" BottomMargin="594.4764" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="450.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="ListView_awarding" ActionTag="1994249668" Tag="17" IconVisible="False" LeftMargin="1.6589" RightMargin="-51.6589" TopMargin="-153.3868" BottomMargin="-91.6132" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Size X="500.0000" Y="315.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="251.6589" Y="65.8868" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5592" Y="0.9412" />
                <PreSize X="1.1111" Y="4.5000" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="143.3198" Y="594.4764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1991" Y="0.4644" />
            <PreSize X="0.6250" Y="0.0547" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>