<GameFile>
  <PropertyGroup Name="GameTaskLayer_normal" Type="Layer" ID="034f875a-969e-4ff7-9868-4c4078df8c71" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1397193100" Tag="46" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1547535487" Tag="51" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_tab" ActionTag="61194151" Tag="141" IconVisible="False" LeftMargin="21.3284" RightMargin="608.6716" TopMargin="395.6786" BottomMargin="661.3214" TouchEnable="True" Scale9Width="90" Scale9Height="223" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="223.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="111.3284" Y="772.8214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1546" Y="0.6038" />
                <PreSize X="0.1250" Y="0.1742" />
                <FileData Type="PlistSubImage" Path="gametask_extra_mission.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg1" CanEdit="False" ActionTag="-810930833" Tag="48" IconVisible="False" LeftMargin="83.2854" RightMargin="42.7146" TopMargin="327.3776" BottomMargin="346.6224" Scale9Width="594" Scale9Height="606" ctype="ImageViewObjectData">
                <Size X="594.0000" Y="606.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.2854" Y="649.6224" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5282" Y="0.5075" />
                <PreSize X="0.8250" Y="0.4734" />
                <FileData Type="PlistSubImage" Path="gametask_bg.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_task_tollgate" ActionTag="755030204" Tag="49" IconVisible="False" LeftMargin="337.2862" RightMargin="296.7138" TopMargin="364.6678" BottomMargin="883.3322" LabelText="第1关" ctype="TextBMFontObjectData">
                <Size X="86.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.2862" Y="899.3322" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="130" G="138" B="206" />
                <PrePosition X="0.5282" Y="0.7026" />
                <PreSize X="0.1194" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_content_normal" ActionTag="159142264" Tag="142" IconVisible="False" LeftMargin="279.7400" RightMargin="240.2600" TopMargin="493.8500" BottomMargin="586.1500" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_star" ActionTag="-1586887379" Tag="64" IconVisible="False" LeftMargin="-5.4056" RightMargin="5.4056" TopMargin="-68.8311" BottomMargin="68.8311" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="200.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="gametask_star1" ActionTag="689749499" Tag="96" IconVisible="False" LeftMargin="-77.7813" RightMargin="161.7813" TopMargin="51.8514" BottomMargin="33.1486" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-19.7813" Y="90.6486" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="-0.0989" Y="0.4532" />
                        <PreSize X="0.5800" Y="0.5750" />
                        <FileData Type="PlistSubImage" Path="star_grey1.png" Plist="res/General/general_sprites.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gametask_star2" ActionTag="1991491305" Tag="97" IconVisible="False" LeftMargin="33.3081" RightMargin="21.6919" TopMargin="7.9857" BottomMargin="49.0143" ctype="SpriteObjectData">
                        <Size X="145.0000" Y="143.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="105.8081" Y="120.5143" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5290" Y="0.6026" />
                        <PreSize X="0.7250" Y="0.7150" />
                        <FileData Type="PlistSubImage" Path="star_grey2.png" Plist="res/General/general_sprites.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="gametask_star3" ActionTag="-1780905250" Tag="98" IconVisible="False" LeftMargin="176.0549" RightMargin="-92.0549" TopMargin="51.0234" BottomMargin="33.9766" ctype="SpriteObjectData">
                        <Size X="116.0000" Y="115.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.0549" Y="91.4766" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.1703" Y="0.4574" />
                        <PreSize X="0.5800" Y="0.5750" />
                        <FileData Type="PlistSubImage" Path="star_grey3.png" Plist="res/General/general_sprites.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="star_shadow_9" ActionTag="708757597" Tag="95" IconVisible="False" LeftMargin="-8.6965" RightMargin="-16.3035" TopMargin="188.2213" BottomMargin="-15.2213" ctype="SpriteObjectData">
                        <Size X="225.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="103.8035" Y="-1.7213" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5190" Y="-0.0086" />
                        <PreSize X="1.1250" Y="0.1350" />
                        <FileData Type="PlistSubImage" Path="star_shadow.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="-5.4056" Y="68.8311" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0270" Y="0.3442" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_alert" ActionTag="769347285" Tag="99" IconVisible="False" LeftMargin="-64.9387" RightMargin="-72.0613" TopMargin="152.6919" BottomMargin="15.3081" LabelText="要死自己死不要打人质" ctype="TextBMFontObjectData">
                    <Size X="337.0000" Y="32.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-64.9387" Y="31.3081" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.3247" Y="0.1565" />
                    <PreSize X="1.6850" Y="0.1600" />
                    <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ListView_1" ActionTag="-701913258" Tag="140" IconVisible="False" LeftMargin="-124.0485" RightMargin="-125.9515" TopMargin="188.2875" BottomMargin="-93.2875" ClipAble="True" BackColorAlpha="5" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="450.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.9515" Y="-40.7875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="-0.2039" />
                    <PreSize X="2.2500" Y="0.5250" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="279.7400" Y="586.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3885" Y="0.4579" />
                <PreSize X="0.2778" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_content_extra" CanEdit="False" Visible="False" ActionTag="210011693" Tag="143" IconVisible="False" LeftMargin="295.6210" RightMargin="224.3790" TopMargin="493.8500" BottomMargin="586.1500" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_extra" ActionTag="-1709316150" Tag="144" IconVisible="False" LeftMargin="-162.1549" RightMargin="-137.8451" TopMargin="-24.6949" BottomMargin="-75.3051" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                    <Size X="500.0000" Y="300.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.8451" Y="74.6949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4392" Y="0.3735" />
                    <PreSize X="2.5000" Y="1.5000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="295.6210" Y="586.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4106" Y="0.4579" />
                <PreSize X="0.2778" Y="0.1563" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_close" ActionTag="-674917889" Tag="61" IconVisible="False" LeftMargin="574.5929" RightMargin="32.4071" TopMargin="321.0677" BottomMargin="839.9323" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="30" BottomEage="30" Scale9OriginX="28" Scale9OriginY="30" Scale9Width="57" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="631.0929" Y="899.4323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8765" Y="0.7027" />
                <PreSize X="0.1569" Y="0.0930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="closepressed.png" Plist="res/General/general_sprites.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_start" ActionTag="-1015922218" Tag="80" IconVisible="False" LeftMargin="270.4244" RightMargin="224.5756" TopMargin="818.4276" BottomMargin="386.5724" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="225" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="225.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="382.9244" Y="424.0724" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5318" Y="0.3313" />
                <PreSize X="0.3125" Y="0.0586" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="gametask_btn_start.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>