<GameFile>
  <PropertyGroup Name="GameTaskLayer" Type="Layer" ID="40fc577d-d8c9-4622-943f-df242e9c1601" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1397193100" Tag="46" IconVisible="False" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1547535487" Tag="51" IconVisible="False" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg1" ActionTag="-810930833" Tag="48" IconVisible="False" LeftMargin="61.2625" RightMargin="60.7375" TopMargin="283.8100" BottomMargin="224.1900" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="598.0000" Y="772.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="360.2625" Y="610.1900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5004" Y="0.4767" />
                <PreSize X="0.8306" Y="0.6031" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_task_tollgate" ActionTag="755030204" Tag="49" IconVisible="False" LeftMargin="308.7885" RightMargin="328.2115" TopMargin="329.3961" BottomMargin="918.6039" LabelText="第1关" ctype="TextBMFontObjectData">
                <Size X="83.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="350.2885" Y="934.6039" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4865" Y="0.7302" />
                <PreSize X="0.4157" Y="0.0320" />
                <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_star" ActionTag="-1586887379" Tag="64" IconVisible="False" LeftMargin="252.9486" RightMargin="267.0514" TopMargin="380.9396" BottomMargin="699.0604" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="gametask_star1" ActionTag="689749499" Tag="96" IconVisible="False" LeftMargin="-81.7813" RightMargin="157.7813" TopMargin="45.8514" BottomMargin="27.1486" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-19.7813" Y="90.6486" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0989" Y="0.4532" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/General/star_grey1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gametask_star2" ActionTag="1991491305" Tag="97" IconVisible="False" LeftMargin="33.3081" RightMargin="21.6919" TopMargin="7.9857" BottomMargin="49.0143" ctype="SpriteObjectData">
                    <Size X="145.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="105.8081" Y="120.5143" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5290" Y="0.6026" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/General/star_grey2.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gametask_star3" ActionTag="-1780905250" Tag="98" IconVisible="False" LeftMargin="174.0549" RightMargin="-94.0549" TopMargin="48.5234" BottomMargin="31.4766" ctype="SpriteObjectData">
                    <Size X="116.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.0549" Y="91.4766" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.1703" Y="0.4574" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/General/star_grey3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="star_shadow_9" ActionTag="708757597" Tag="95" IconVisible="False" LeftMargin="-8.6965" RightMargin="-16.3035" TopMargin="188.2213" BottomMargin="-15.2213" ctype="SpriteObjectData">
                    <Size X="225.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.8035" Y="-1.7213" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5190" Y="-0.0086" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="res/GameOverLayer/star_shadow.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="252.9486" Y="699.0604" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3513" Y="0.5461" />
                <PreSize X="0.2778" Y="0.1563" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_7" ActionTag="769347285" Tag="99" IconVisible="False" LeftMargin="123.0337" RightMargin="513.9663" TopMargin="604.9185" BottomMargin="643.0815" LabelText="任务:" ctype="TextBMFontObjectData">
                <Size X="83.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="123.0337" Y="659.0815" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1709" Y="0.5149" />
                <PreSize X="0.3306" Y="0.0250" />
                <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_close" ActionTag="-674917889" Tag="61" IconVisible="False" LeftMargin="555.0948" RightMargin="78.9052" TopMargin="313.6910" BottomMargin="875.3090" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="86.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="598.0948" Y="920.8090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8307" Y="0.7194" />
                <PreSize X="0.1194" Y="0.0711" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="res/General/closepressed.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListView_1" ActionTag="70616943" Tag="62" IconVisible="False" LeftMargin="100.7261" RightMargin="119.2739" TopMargin="649.9960" BottomMargin="380.0041" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="500.0000" Y="250.0000" />
                <AnchorPoint />
                <Position X="100.7261" Y="380.0041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1399" Y="0.2969" />
                <PreSize X="0.8361" Y="0.3238" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_task_start" ActionTag="-1015922218" Tag="80" IconVisible="False" LeftMargin="202.2587" RightMargin="204.7413" TopMargin="910.5229" BottomMargin="270.4770" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="313.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="358.7587" Y="319.9770" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4983" Y="0.2500" />
                <PreSize X="0.4347" Y="0.0773" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>