<GameFile>
  <PropertyGroup Name="GameSceneBG_1" Type="Layer" ID="bd3735fc-f729-4ced-a66f-59bdb2380af6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="gamebg_1_1" CanEdit="False" ActionTag="-1257543155" Tag="68" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_1/gamebg_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_1_cloud_1_2" ActionTag="-793674631" Tag="69" IconVisible="False" LeftMargin="46.6891" RightMargin="427.3109" TopMargin="160.2205" BottomMargin="1041.7795" ctype="SpriteObjectData">
            <Size X="246.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="169.6891" Y="1080.7795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2357" Y="0.8444" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_1/gamebg_1_cloud_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_1_cloud_2_3" ActionTag="1430478381" Tag="70" IconVisible="False" LeftMargin="315.9679" RightMargin="164.0321" TopMargin="342.4599" BottomMargin="858.5401" ctype="SpriteObjectData">
            <Size X="240.0000" Y="79.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="435.9679" Y="898.0401" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6055" Y="0.7016" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_1/gamebg_1_cloud_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_1_windmill_1_4" ActionTag="-498766849" Tag="71" IconVisible="False" LeftMargin="216.4868" RightMargin="252.5132" TopMargin="453.8654" BottomMargin="573.1346" ctype="SpriteObjectData">
            <Size X="251.0000" Y="253.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="341.9868" Y="699.6346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4750" Y="0.5466" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_1/gamebg_1_windmill_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_1_windmill_2_5" ActionTag="1928416420" Tag="72" IconVisible="False" LeftMargin="457.5059" RightMargin="138.4941" TopMargin="627.5095" BottomMargin="527.4905" ctype="SpriteObjectData">
            <Size X="124.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.5059" Y="589.9905" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7215" Y="0.4609" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_1/gamebg_1_windmill_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_1_birds_6" ActionTag="-206891520" Tag="73" IconVisible="False" LeftMargin="509.3822" RightMargin="54.6178" TopMargin="467.0963" BottomMargin="669.9037" ctype="SpriteObjectData">
            <Size X="156.0000" Y="143.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="587.3822" Y="741.4037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8158" Y="0.5792" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_1/gamebg_1_birds.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>