<GameFile>
  <PropertyGroup Name="GameSceneBG_2" Type="Layer" ID="b6c28abc-9935-4053-8b2f-a097ed7b56ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="67" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="gamebg_2_1" CanEdit="False" ActionTag="-1257543155" Tag="68" IconVisible="False" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_2/gamebg_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_2_boat" ActionTag="1114738020" Tag="89" IconVisible="False" LeftMargin="240.4264" RightMargin="337.5736" TopMargin="693.7878" BottomMargin="463.2122" ctype="SpriteObjectData">
            <Size X="142.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="311.4264" Y="524.7122" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4325" Y="0.4099" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_2/gamebg_2_boat.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_2_cloud_1" ActionTag="1562506257" Tag="90" IconVisible="False" LeftMargin="14.6302" RightMargin="74.3698" TopMargin="342.7407" BottomMargin="821.2593" ctype="SpriteObjectData">
            <Size X="631.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.1302" Y="879.2593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4585" Y="0.6869" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_2/gamebg_2_cloud_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_2_cloud_2" ActionTag="-184775519" Tag="91" IconVisible="False" LeftMargin="-6.2220" RightMargin="1.2220" TopMargin="158.7725" BottomMargin="977.2275" ctype="SpriteObjectData">
            <Size X="725.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.2780" Y="1049.2275" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4948" Y="0.8197" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_2/gamebg_2_cloud_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_2_cloud_3" ActionTag="-316543004" Tag="92" IconVisible="False" LeftMargin="428.4337" RightMargin="30.5663" TopMargin="50.4895" BottomMargin="1143.5105" ctype="SpriteObjectData">
            <Size X="261.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="558.9337" Y="1186.5105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7763" Y="0.9270" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_2/gamebg_2_cloud_3.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="gamebg_2_whale" ActionTag="-1805695842" Tag="93" IconVisible="False" LeftMargin="402.3239" RightMargin="43.6761" TopMargin="875.0175" BottomMargin="202.9825" ctype="SpriteObjectData">
            <Size X="274.0000" Y="202.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.3239" Y="303.9825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7491" Y="0.2375" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/gamescenebg/gamebg_2/gamebg_2_whale.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>