<GameFile>
  <PropertyGroup Name="GamingLayer" Type="Layer" ID="f1f87b0f-9354-450c-bbe4-90f976737dd6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="31" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="hpBg_3" ActionTag="120688171" Tag="32" IconVisible="False" LeftMargin="9.9999" RightMargin="493.0001" TopMargin="4.9998" BottomMargin="1178.0002" ctype="SpriteObjectData">
            <Size X="217.0000" Y="97.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="9.9999" Y="1275.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0139" Y="0.9961" />
            <PreSize X="0.2855" Y="0.0758" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpBarBg_2" ActionTag="-2143046176" Tag="33" IconVisible="False" LeftMargin="22.3020" RightMargin="530.6980" TopMargin="34.6553" BottomMargin="1213.3447" ctype="SpriteObjectData">
            <Size X="167.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.8020" Y="1229.3447" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1469" Y="0.9604" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpLabel_4" ActionTag="-152477956" Tag="34" IconVisible="False" LeftMargin="32.8167" RightMargin="654.1833" TopMargin="39.0493" BottomMargin="1218.9507" ctype="SpriteObjectData">
            <Size X="33.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="49.3167" Y="1229.9507" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0685" Y="0.9609" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpBar" ActionTag="1667520700" Tag="35" IconVisible="False" LeftMargin="71.2697" RightMargin="548.7303" TopMargin="45.6516" BottomMargin="1224.3484" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="100.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.2697" Y="1229.3484" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1684" Y="0.9604" />
            <PreSize X="0.1316" Y="0.0078" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="pauseBtn" ActionTag="-771877162" Tag="36" IconVisible="False" LeftMargin="658.0000" RightMargin="15.0000" TopMargin="32.4991" BottomMargin="1205.5009" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="47" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="47.0000" Y="42.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.4786" />
            <Position X="705.0000" Y="1225.6021" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9792" Y="0.9575" />
            <PreSize X="0.0618" Y="0.0328" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillBtn_0" ActionTag="-1589048139" Tag="37" IconVisible="False" LeftMargin="9.9999" RightMargin="585.0001" TopMargin="660.0000" BottomMargin="520.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="125" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.4999" Y="570.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1007" Y="0.4453" />
            <PreSize X="0.1736" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillBtn_1" ActionTag="1727359074" Tag="38" IconVisible="False" LeftMargin="9.9999" RightMargin="585.0001" TopMargin="780.0000" BottomMargin="400.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="125" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.4999" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1007" Y="0.3516" />
            <PreSize X="0.1736" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="skillBtn_2" ActionTag="-1156622023" Tag="39" IconVisible="False" LeftMargin="9.9999" RightMargin="585.0001" TopMargin="900.0000" BottomMargin="280.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="125" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="125.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.4999" Y="330.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1007" Y="0.2578" />
            <PreSize X="0.1736" Y="0.0781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="clip_1" ActionTag="1435462476" Tag="44" IconVisible="False" LeftMargin="-11.3725" RightMargin="404.3725" TopMargin="1098.9078" BottomMargin="-43.9079" ctype="SpriteObjectData">
            <Size X="327.0000" Y="225.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.1275" Y="68.5921" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2113" Y="0.0536" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_1" ActionTag="-439962801" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-340.0000" RightMargin="-340.0000" TopMargin="1149.0000" BottomMargin="-41.0000" ctype="SpriteObjectData">
            <Size X="1400.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="45.0000" />
            <Scale ScaleX="0.5200" ScaleY="0.5200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0352" />
            <PreSize X="1.0000" Y="0.2305" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletBar_0" ActionTag="-1271818729" Tag="50" IconVisible="False" LeftMargin="144.5531" RightMargin="523.4469" TopMargin="1193.2732" BottomMargin="58.7268" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="52.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.5531" Y="72.7268" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2369" Y="0.0568" />
            <PreSize X="0.0722" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletBar_1" ActionTag="-1064296996" Tag="45" IconVisible="False" LeftMargin="144.5531" RightMargin="523.4469" TopMargin="1193.2732" BottomMargin="58.7268" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="52.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.5531" Y="72.7268" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2369" Y="0.0568" />
            <PreSize X="0.0722" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletBar_2" ActionTag="234062087" Tag="51" IconVisible="False" LeftMargin="144.5531" RightMargin="523.4469" TopMargin="1193.2732" BottomMargin="58.7268" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="52.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.5531" Y="72.7268" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2369" Y="0.0568" />
            <PreSize X="0.0722" Y="0.0219" />
            <ImageFileData Type="Default" Path="Default/LoadingBarFile.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wpBtn_0" ActionTag="-1626790331" Tag="117" IconVisible="False" LeftMargin="329.4015" RightMargin="-100.4015" TopMargin="838.4457" BottomMargin="-69.4458" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="461" Scale9Height="489" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="491.0000" Y="511.0000" />
            <AnchorPoint ScaleX="0.6000" ScaleY="0.4000" />
            <Position X="624.0015" Y="134.9543" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8667" Y="0.1054" />
            <PreSize X="0.6819" Y="0.3992" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wpBtn_1" ActionTag="-109958234" Tag="115" IconVisible="False" LeftMargin="334.0000" RightMargin="60.0000" TopMargin="1013.0000" BottomMargin="-47.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="292" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="326.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="497.0000" Y="110.0000" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6903" Y="0.0859" />
            <PreSize X="0.4528" Y="0.2453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wpBtn_2" ActionTag="133922282" Tag="118" IconVisible="False" LeftMargin="482.0000" RightMargin="-88.0000" TopMargin="862.0000" BottomMargin="104.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="296" Scale9Height="292" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="326.0000" Y="314.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.0000" Y="261.0000" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8958" Y="0.2039" />
            <PreSize X="0.4528" Y="0.2453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletNumText" ActionTag="-576001091" CallBackType="Click" Tag="119" IconVisible="False" LeftMargin="96.0000" RightMargin="522.0000" TopMargin="1167.5294" BottomMargin="40.4706" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="96.0000" Y="76.4706" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1333" Y="0.0597" />
            <PreSize X="0.0472" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>