<GameFile>
  <PropertyGroup Name="MainLayer" Type="Layer" ID="48a29933-d8dd-468b-a7c4-0ad5ad8dc43f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="mainBg_1" ActionTag="-1544564923" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="res/MainLayer/mainBg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="line_6" ActionTag="-1871378360" Tag="49" IconVisible="False" LeftMargin="116.9379" RightMargin="115.0621" TopMargin="347.0200" BottomMargin="227.9800" ctype="SpriteObjectData">
            <Size X="488.0000" Y="705.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.9379" Y="580.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4535" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/MainLayer/line.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="topbar_1" ActionTag="-108542293" Tag="35" IconVisible="False" LeftMargin="-0.6667" RightMargin="0.6667" TopMargin="-0.5000" BottomMargin="1187.5000" ctype="SpriteObjectData">
            <Size X="720.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.3333" Y="1234.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.9641" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/MainLayer/topbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mintbar_2" ActionTag="1867990576" Tag="36" IconVisible="False" LeftMargin="274.7499" RightMargin="234.2501" TopMargin="14.5000" BottomMargin="1213.5000" ctype="SpriteObjectData">
            <Size X="211.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.2499" Y="1239.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5281" Y="0.9684" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/MainLayer/mintbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="fishbar_3" ActionTag="-2055295033" Tag="37" IconVisible="False" LeftMargin="500.4999" RightMargin="24.5001" TopMargin="13.5000" BottomMargin="1210.5000" ctype="SpriteObjectData">
            <Size X="195.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.9999" Y="1238.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8306" Y="0.9676" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/MainLayer/fishbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coinbar_4" ActionTag="-1927188739" Tag="38" IconVisible="False" LeftMargin="19.9999" RightMargin="460.0001" TopMargin="10.0000" BottomMargin="1211.0000" ctype="SpriteObjectData">
            <Size X="240.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="139.9999" Y="1240.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1944" Y="0.9691" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/MainLayer/coinbar.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="storeBtn" ActionTag="1531853474" Tag="43" IconVisible="False" LeftMargin="15.4053" RightMargin="587.5947" TopMargin="126.3043" BottomMargin="1036.6957" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="117" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.9053" Y="1095.1957" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1026" Y="0.8556" />
            <PreSize X="0.1625" Y="0.0914" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/shop.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/shop.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/shop.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="weaponBtn" ActionTag="-13378296" Tag="44" IconVisible="False" LeftMargin="15.4049" RightMargin="587.5951" TopMargin="245.6489" BottomMargin="917.3511" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="135" Scale9Height="131" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="117.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.9049" Y="975.8511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1026" Y="0.7624" />
            <PreSize X="0.1625" Y="0.0914" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/weapon.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/weapon.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/weapon.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="catHomeBtn" ActionTag="1517631788" Tag="45" IconVisible="False" LeftMargin="22.9011" RightMargin="595.0989" TopMargin="364.9988" BottomMargin="793.0012" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="102" Scale9Height="122" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.9011" Y="854.0012" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1026" Y="0.6672" />
            <PreSize X="0.1417" Y="0.0953" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/cathome.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/cathome.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/cathome.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="signBtn" ActionTag="1854896104" Tag="59" IconVisible="False" LeftMargin="586.5000" RightMargin="26.5000" TopMargin="1114.0000" BottomMargin="18.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="107" Scale9Height="148" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="107.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="92.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8889" Y="0.0719" />
            <PreSize X="0.1486" Y="0.1156" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/sign in.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/sign in.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/sign in.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tollgateBtn_1" ActionTag="1114043063" Tag="90" IconVisible="False" LeftMargin="516.1678" RightMargin="131.8322" TopMargin="920.9299" BottomMargin="311.0701" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="72" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="552.1678" Y="335.0701" />
            <Scale ScaleX="1.0000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7669" Y="0.2618" />
            <PreSize X="0.1000" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/levelicon.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tollgateBtn_2" ActionTag="-999377852" Tag="38" IconVisible="False" LeftMargin="556.4454" RightMargin="91.5546" TopMargin="771.2904" BottomMargin="460.7096" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="72" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="592.4454" Y="484.7096" />
            <Scale ScaleX="1.0000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8228" Y="0.3787" />
            <PreSize X="0.1000" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/levelicon.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tagTollgate_2" ActionTag="641392045" Tag="40" IconVisible="False" LeftMargin="524.4418" RightMargin="130.5582" TopMargin="852.5076" BottomMargin="355.4924" ctype="SpriteObjectData">
            <Size X="65.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.9418" Y="391.4924" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7735" Y="0.3059" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/MainLayer/tagTollgate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lockTollgate_3_1" ActionTag="1662505178" Tag="43" IconVisible="False" LeftMargin="133.5736" RightMargin="532.4264" TopMargin="541.0056" BottomMargin="675.9944" ctype="SpriteObjectData">
            <Size X="54.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.5736" Y="707.4944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2230" Y="0.5527" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/MainLayer/lockTollgate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lockTollgate_3_2" ActionTag="1372471439" Tag="44" IconVisible="False" LeftMargin="141.5922" RightMargin="524.4078" TopMargin="418.6530" BottomMargin="798.3470" ctype="SpriteObjectData">
            <Size X="54.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="168.5922" Y="829.8470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2342" Y="0.6483" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/MainLayer/lockTollgate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lockTollgate_3_3" ActionTag="-814907778" Tag="45" IconVisible="False" LeftMargin="250.5715" RightMargin="415.4285" TopMargin="361.3402" BottomMargin="855.6598" ctype="SpriteObjectData">
            <Size X="54.0000" Y="63.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="277.5715" Y="887.1598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3855" Y="0.6931" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/MainLayer/lockTollgate.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="coins" ActionTag="-2070255338" Tag="131" IconVisible="False" LeftMargin="89.0001" RightMargin="596.9999" TopMargin="7.0000" BottomMargin="1201.0000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="89.0001" Y="1237.0000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1236" Y="0.9664" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="leaves" ActionTag="-1028501892" Tag="132" IconVisible="False" LeftMargin="347.0001" RightMargin="338.9999" TopMargin="5.9999" BottomMargin="1202.0001" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="347.0001" Y="1238.0001" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4819" Y="0.9672" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="fish" ActionTag="1940013224" Tag="133" IconVisible="False" LeftMargin="577.0002" RightMargin="108.9998" TopMargin="5.9999" BottomMargin="1202.0001" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="577.0002" Y="1238.0001" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8014" Y="0.9672" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tollgateBtn_5" ActionTag="2058078998" Tag="24" IconVisible="False" LeftMargin="263.4327" RightMargin="384.5673" TopMargin="596.0593" BottomMargin="635.9407" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="72" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.4327" Y="659.9407" />
            <Scale ScaleX="1.0000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4159" Y="0.5156" />
            <PreSize X="0.1000" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/levelicon.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tollgateBtn_4" ActionTag="-1699377831" Tag="25" IconVisible="False" LeftMargin="410.8137" RightMargin="237.1863" TopMargin="603.9312" BottomMargin="628.0688" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="72" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.8137" Y="652.0688" />
            <Scale ScaleX="1.0000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6206" Y="0.5094" />
            <PreSize X="0.1000" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/levelicon.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="tollgateBtn_3" ActionTag="751816373" Tag="26" IconVisible="False" LeftMargin="517.5689" RightMargin="130.4311" TopMargin="664.3033" BottomMargin="567.6967" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="72" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="553.5689" Y="591.6967" />
            <Scale ScaleX="1.0000" ScaleY="0.9091" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7688" Y="0.4623" />
            <PreSize X="0.1000" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/levelicon.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/lockedlevel.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="1531929528" Tag="47" IconVisible="False" LeftMargin="72.0114" RightMargin="161.9886" TopMargin="732.4983" BottomMargin="44.5017" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="456" Scale9Height="481" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="486.0000" Y="503.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.0114" Y="296.0017" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4375" Y="0.2313" />
            <PreSize X="0.6750" Y="0.3930" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/star1.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/star1.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/star1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="1445983203" Tag="48" IconVisible="False" LeftMargin="249.0018" RightMargin="30.9982" TopMargin="108.4995" BottomMargin="804.5004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="410" Scale9Height="345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="440.0000" Y="367.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.0018" Y="988.0004" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6514" Y="0.7719" />
            <PreSize X="0.6111" Y="0.2867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/MainLayer/star2.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/MainLayer/star2.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/MainLayer/star2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>