<GameFile>
  <PropertyGroup Name="Node_AwardItem" Type="Node" ID="80ac158e-2d3f-4256-ad95-f06fae2ef5a8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="18" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="awarditem_icon" ActionTag="1750253939" Tag="19" IconVisible="False" LeftMargin="-32.2244" RightMargin="0.2244" TopMargin="-17.8618" BottomMargin="-14.1382" ctype="SpriteObjectData">
            <Size X="32.0000" Y="32.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="-0.2244" Y="1.8618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="over_coin_0.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="awarditem_label" ActionTag="-1512450843" Tag="20" IconVisible="False" LeftMargin="1.5048" RightMargin="-75.5048" TopMargin="-17.8613" BottomMargin="-14.1387" LabelText="+100" ctype="TextBMFontObjectData">
            <Size X="74.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1.5048" Y="1.8613" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>