<GameFile>
  <PropertyGroup Name="Node_TaskItem_ok" Type="Node" ID="531c3f4a-89c9-43f2-a0d6-38ce6501485b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1895228937" Tag="82" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="464" Scale9Height="47" ctype="PanelObjectData">
            <Size X="500.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_taskitem_content" ActionTag="-2114257294" Tag="86" IconVisible="False" LeftMargin="35.8669" RightMargin="161.1331" TopMargin="14.5471" BottomMargin="13.4529" LabelText="1.使用一次炸弹技能" ctype="TextBMFontObjectData">
                <Size X="303.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.8669" Y="29.4529" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0717" Y="0.4909" />
                <PreSize X="0.6060" Y="0.5333" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_award" ActionTag="1597643538" Tag="96" IconVisible="True" LeftMargin="429.4462" RightMargin="70.5538" TopMargin="31.1074" BottomMargin="28.8926" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sprite_taskitem_icon" ActionTag="1331354161" Tag="84" IconVisible="False" LeftMargin="-2.0123" RightMargin="-43.9877" TopMargin="-29.0283" BottomMargin="-26.9717" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="20.9877" Y="1.0283" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="over_fish_0.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="BitmapFontLabel_taskitem_num" ActionTag="89228723" Tag="85" IconVisible="False" LeftMargin="-46.2876" RightMargin="6.2876" TopMargin="-17.6460" BottomMargin="-14.3540" LabelText="+0" ctype="TextBMFontObjectData">
                    <Size X="40.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-6.2876" Y="1.6460" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="429.4462" Y="28.8926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8589" Y="0.4815" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gametask_item_complete_1" ActionTag="-186706260" Tag="95" IconVisible="False" LeftMargin="-28.0000" RightMargin="422.0000" TopMargin="-27.5000" BottomMargin="12.5000" ctype="SpriteObjectData">
                <Size X="106.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.8333" />
                <PreSize X="0.2120" Y="1.2500" />
                <FileData Type="PlistSubImage" Path="gametask_item_complete.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-250.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gametask_wordsblank.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>