<GameFile>
  <PropertyGroup Name="Node_GiftItem" Type="Node" ID="24d7a966-2373-4e09-9ffa-4995c43b9b72" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1895228937" Tag="82" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="464" Scale9Height="47" ctype="PanelObjectData">
            <Size X="500.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="sprite_taskitem_icon" ActionTag="1331354161" Tag="84" IconVisible="False" LeftMargin="30.6426" RightMargin="423.3574" TopMargin="0.0490" BottomMargin="3.9510" ctype="SpriteObjectData">
                <Size X="46.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.6426" Y="31.9510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1073" Y="0.5325" />
                <PreSize X="0.0920" Y="0.9333" />
                <FileData Type="PlistSubImage" Path="over_fish_0.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_taskitem_num" ActionTag="89228723" Tag="85" IconVisible="False" LeftMargin="382.9121" RightMargin="77.0879" TopMargin="13.1647" BottomMargin="14.8353" LabelText="x0" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="382.9121" Y="30.8353" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.7658" Y="0.5139" />
                <PreSize X="0.0800" Y="0.5333" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-250.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gametask_wordsblank.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>