<GameFile>
  <PropertyGroup Name="Node_TaskItem" Type="Node" ID="43d5b574-1470-4b3c-acd1-502e76d18016" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="1895228937" Tag="82" IconVisible="False" LeftMargin="-250.0000" RightMargin="-250.0000" TopMargin="-30.0000" BottomMargin="-30.0000" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="500.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="BitmapFontLabel_taskitem_content" ActionTag="-2114257294" Tag="86" IconVisible="False" LeftMargin="5.8654" RightMargin="191.1346" TopMargin="14.5471" BottomMargin="13.4529" LabelText="1.使用一次炸弹技能" ctype="TextBMFontObjectData">
                <Size X="303.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.8654" Y="29.4529" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0117" Y="0.4909" />
                <PreSize X="0.6060" Y="0.5333" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_taskitem_add" ActionTag="-545573150" Tag="83" IconVisible="False" LeftMargin="404.4754" RightMargin="73.5246" TopMargin="12.9183" BottomMargin="15.0817" LabelText="+" ctype="TextBMFontObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="415.4754" Y="31.0817" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8310" Y="0.5180" />
                <PreSize X="0.0440" Y="0.5333" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_taskitem_icon" ActionTag="1331354161" Tag="84" IconVisible="False" LeftMargin="427.4589" RightMargin="26.5411" TopMargin="1.8010" BottomMargin="2.1990" ctype="SpriteObjectData">
                <Size X="46.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.4589" Y="30.1990" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9009" Y="0.5033" />
                <PreSize X="0.0920" Y="0.9333" />
                <FileData Type="Normal" Path="res/GameOverLayer/over_fish_0.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_taskitem_num" ActionTag="89228723" Tag="85" IconVisible="False" LeftMargin="467.8459" RightMargin="10.1541" TopMargin="20.8010" BottomMargin="7.1990" LabelText="3" ctype="TextBMFontObjectData">
                <Size X="22.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="467.8459" Y="23.1990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.9357" Y="0.3866" />
                <PreSize X="0.0440" Y="0.5333" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-250.0000" Y="-30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>