<GameFile>
  <PropertyGroup Name="Node_Normal_get" Type="Node" ID="01b7c428-9448-4b6f-b0c2-d6bfba7b2c2e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="81" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1895228937" Tag="82" IconVisible="False" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-52.5000" BottomMargin="-52.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="102" Scale9Height="102" ctype="PanelObjectData">
            <Size X="105.0000" Y="105.0000" />
            <Children>
              <AbstractNodeData Name="sprite_normalitem_icon" ActionTag="1331354161" Tag="84" IconVisible="False" LeftMargin="32.2722" RightMargin="26.7278" TopMargin="24.3099" BottomMargin="24.6901" ctype="SpriteObjectData">
                <Size X="46.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.2722" Y="52.6901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5264" Y="0.5018" />
                <PreSize X="0.4381" Y="0.5333" />
                <FileData Type="PlistSubImage" Path="over_fish_0.png" Plist="res/GameOverLayer/gameoverlayer_sprites.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_normalitem_num" ActionTag="89228723" Tag="85" IconVisible="False" LeftMargin="70.4718" RightMargin="-5.4718" TopMargin="70.9065" BottomMargin="2.0935" LabelText="+0" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="32.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.4718" Y="18.0935" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6712" Y="0.1723" />
                <PreSize X="0.3810" Y="0.3048" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="gametask_circleblank.png" Plist="res/GameTaskLayer/gametask_sprites.plist" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>