<GameFile>
  <PropertyGroup Name="PhysicalPowerAlertLayer" Type="Layer" ID="a94c978c-ceb8-4ac6-b01a-5f8324636e1c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1368198122" Tag="46" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="92" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_bg" ActionTag="1562301208" Tag="48" IconVisible="False" LeftMargin="63.0000" RightMargin="63.0000" TopMargin="349.9999" BottomMargin="404.0001" Scale9Width="594" Scale9Height="526" ctype="ImageViewObjectData">
            <Size X="594.0000" Y="526.0000" />
            <Children>
              <AbstractNodeData Name="ppalert_ppbg" ActionTag="-511801040" Tag="49" IconVisible="False" LeftMargin="226.2194" RightMargin="212.7806" TopMargin="146.4693" BottomMargin="224.5307" ctype="SpriteObjectData">
                <Size X="155.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="303.7194" Y="302.0307" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5113" Y="0.5742" />
                <PreSize X="0.2609" Y="0.2947" />
                <FileData Type="PlistSubImage" Path="ppalert_ppbg.png" Plist="res/PhysicalPowerAlertLayer/ppalert_sprites.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="BitmapFontLabel_pp_num" ActionTag="1271277991" Tag="52" IconVisible="False" LeftMargin="309.7994" RightMargin="247.2006" TopMargin="238.7532" BottomMargin="255.2468" LabelText="-1" ctype="TextBMFontObjectData">
                <Size X="37.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="328.2994" Y="271.2468" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5527" Y="0.5157" />
                <PreSize X="0.0623" Y="0.0608" />
                <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pp_exit" ActionTag="-1576985787" Tag="50" IconVisible="False" LeftMargin="115.8714" RightMargin="306.1286" TopMargin="382.1166" BottomMargin="73.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="172" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.8714" Y="108.8834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3399" Y="0.2070" />
                <PreSize X="0.2896" Y="0.1331" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="ppalert_quit.png" Plist="res/PhysicalPowerAlertLayer/ppalert_sprites.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_pp_back" ActionTag="791382284" Tag="51" IconVisible="False" LeftMargin="342.4163" RightMargin="79.5837" TopMargin="380.2658" BottomMargin="75.7342" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="172" Scale9Height="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="172.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="428.4163" Y="110.7342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7212" Y="0.2105" />
                <PreSize X="0.2896" Y="0.1331" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="ppalert_back.png" Plist="res/PhysicalPowerAlertLayer/ppalert_sprites.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="667.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5211" />
            <PreSize X="0.8250" Y="0.4109" />
            <FileData Type="PlistSubImage" Path="ppalert_bg.png" Plist="res/PhysicalPowerAlertLayer/ppalert_sprites.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_1" ActionTag="1687869201" Tag="61" IconVisible="False" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="673.7676" BottomMargin="574.2324" LabelText="现在退出会消耗一个体力哦喵~" ctype="TextBMFontObjectData">
            <Size X="455.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="590.2324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4611" />
            <PreSize X="0.6319" Y="0.0250" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>