<GameFile>
  <PropertyGroup Name="rankitem_1" Type="Node" ID="47c3cf0e-c958-4482-a942-82420569f112" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="91" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="rank_invite_item_bg_1" ActionTag="1004557022" Tag="92" IconVisible="False" LeftMargin="1.5011" RightMargin="-434.5011" TopMargin="-122.0009" BottomMargin="4.0009" ctype="SpriteObjectData">
            <Size X="433.0000" Y="118.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="218.0011" Y="63.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RankLayer/rank_invite_item_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_rankno" ActionTag="288762107" Tag="101" IconVisible="False" LeftMargin="11.7150" RightMargin="-31.7150" TopMargin="-80.8015" BottomMargin="48.8015" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="20.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="21.7150" Y="64.8015" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_label_no" ActionTag="-1770753735" Tag="21" IconVisible="False" LeftMargin="7.4995" RightMargin="-48.4995" TopMargin="-123.0001" BottomMargin="59.0001" ctype="SpriteObjectData">
            <Size X="41.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="27.9995" Y="91.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RankLayer/rank_label_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_user_icon_bg" ActionTag="-1343725200" Tag="102" IconVisible="False" LeftMargin="53.8090" RightMargin="-157.8090" TopMargin="-115.0009" BottomMargin="11.0009" ctype="SpriteObjectData">
            <Size X="104.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.8090" Y="63.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RankLayer/rank_user_icon_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_user_icon_custom" ActionTag="-1380485018" Tag="23" IconVisible="False" LeftMargin="61.8102" RightMargin="-149.8102" TopMargin="-107.0009" BottomMargin="19.0009" ctype="SpriteObjectData">
            <Size X="88.0000" Y="88.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.8102" Y="63.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/RankLayer/rank_user_icon_default.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_name" ActionTag="-2136814673" Tag="103" IconVisible="False" LeftMargin="178.1109" RightMargin="-219.1109" TopMargin="-80.9032" BottomMargin="44.9032" LabelText="zzx" ctype="TextBMFontObjectData">
            <Size X="41.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="178.1109" Y="62.9032" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_score_label" ActionTag="-1739869454" Tag="104" IconVisible="False" LeftMargin="313.3177" RightMargin="-399.3177" TopMargin="-38.1857" BottomMargin="6.1857" LabelText="best:" ctype="TextBMFontObjectData">
            <Size X="86.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="313.3177" Y="22.1857" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BitmapFontLabel_score" ActionTag="246612433" Tag="105" IconVisible="False" LeftMargin="360.5812" RightMargin="-383.5812" TopMargin="-38.1806" BottomMargin="6.1806" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="23.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="360.5812" Y="22.1806" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/GamingLayer/icroncatFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>