<GameFile>
  <PropertyGroup Name="RankLayer" Type="Layer" ID="3b30494e-577c-4c1e-84ff-c09457f41edc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="54" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-1054691068" Tag="55" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="144" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_tab_friend" ActionTag="-1501467993" Tag="78" IconVisible="False" LeftMargin="26.4221" RightMargin="598.5779" TopMargin="297.7018" BottomMargin="785.2982" TouchEnable="True" Scale9Width="95" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.9221" Y="883.7982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1027" Y="0.6905" />
            <PreSize X="0.1319" Y="0.1539" />
            <FileData Type="Normal" Path="res/RankLayer/rank_label_friends_up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_tab_rank" ActionTag="-74589509" Tag="79" IconVisible="False" LeftMargin="26.9200" RightMargin="599.0800" TopMargin="484.4685" BottomMargin="598.5315" TouchEnable="True" Scale9Width="95" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="197.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.9200" Y="697.0315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1027" Y="0.5446" />
            <PreSize X="0.1306" Y="0.1539" />
            <FileData Type="Normal" Path="res/RankLayer/rank_label_rank_up.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="rank_bg_1" ActionTag="2087189069" Tag="56" IconVisible="False" LeftMargin="96.4521" RightMargin="29.5479" TopMargin="225.3796" BottomMargin="266.6203" ctype="SpriteObjectData">
            <Size X="594.0000" Y="788.0000" />
            <Children>
              <AbstractNodeData Name="Button_rank_close" ActionTag="353971836" Tag="57" IconVisible="False" LeftMargin="487.1076" RightMargin="-6.1076" TopMargin="2.8243" BottomMargin="666.1757" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="97" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="119.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.6076" Y="725.6757" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9152" Y="0.9209" />
                <PreSize X="0.1902" Y="0.1510" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="closepressed.png" Plist="res/General/general_sprites.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="rank_title" ActionTag="1870827741" Tag="80" IconVisible="False" LeftMargin="229.8953" RightMargin="229.1047" TopMargin="25.8569" BottomMargin="678.1431" ctype="SpriteObjectData">
                <Size X="135.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.3953" Y="720.1431" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.9139" />
                <PreSize X="0.2273" Y="0.1066" />
                <FileData Type="Normal" Path="res/RankLayer/rank_title_invite.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.4521" Y="660.6203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5465" Y="0.5161" />
            <PreSize X="0.8250" Y="0.6156" />
            <FileData Type="Normal" Path="res/RankLayer/rank_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>