<GameFile>
  <PropertyGroup Name="SelectLayer" Type="Layer" ID="3b4ceaff-74a1-4b42-8be1-ff07b159e53d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="93" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="baseboard_1_1" ActionTag="790374992" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="51.5000" RightMargin="51.5000" TopMargin="342.5000" BottomMargin="342.5000" ctype="SpriteObjectData">
            <Size X="617.0000" Y="595.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8569" Y="0.4648" />
            <FileData Type="Normal" Path="res/SelectLayer/baseboard_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clsBtn" ActionTag="2043021633" Tag="95" IconVisible="False" LeftMargin="568.7181" RightMargin="65.2819" TopMargin="334.8864" BottomMargin="854.1136" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="611.7181" Y="899.6136" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8496" Y="0.7028" />
            <PreSize X="0.1194" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/General/closepressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/General/s_closepressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/General/closepressed.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="weaponView" ActionTag="476876380" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="133.2000" RightMargin="136.8000" TopMargin="461.2000" BottomMargin="588.8000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="450.0000" Y="230.0000" />
            <Children>
              <AbstractNodeData Name="wpBtn_1" ActionTag="1444456493" Tag="103" IconVisible="False" LeftMargin="1.5048" RightMargin="348.4952" TopMargin="1.3953" BottomMargin="348.6047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.5048" Y="398.6047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1145" Y="0.8858" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_2" ActionTag="1210714714" Tag="105" IconVisible="False" LeftMargin="116.8030" RightMargin="233.1970" TopMargin="1.3953" BottomMargin="348.6047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.8030" Y="398.6047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3707" Y="0.8858" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_3" ActionTag="2006711259" Tag="106" IconVisible="False" LeftMargin="232.1012" RightMargin="117.8988" TopMargin="1.3953" BottomMargin="348.6047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.1012" Y="398.6047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6269" Y="0.8858" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_4" ActionTag="1538317300" Tag="107" IconVisible="False" LeftMargin="347.3994" RightMargin="2.6006" TopMargin="1.3953" BottomMargin="348.6047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.3994" Y="398.6047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8831" Y="0.8858" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_5" ActionTag="-2108860150" Tag="108" IconVisible="False" LeftMargin="1.7570" RightMargin="348.2430" TopMargin="124.5008" BottomMargin="225.4992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.7570" Y="275.4992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1150" Y="0.6122" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_6" ActionTag="1660526792" Tag="109" IconVisible="False" LeftMargin="117.0551" RightMargin="232.9449" TopMargin="124.5008" BottomMargin="225.4992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.0551" Y="275.4992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3712" Y="0.6122" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_7" ActionTag="1924067659" Tag="110" IconVisible="False" LeftMargin="232.3532" RightMargin="117.6468" TopMargin="124.5008" BottomMargin="225.4992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.3532" Y="275.4992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6275" Y="0.6122" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_8" ActionTag="-314115265" Tag="111" IconVisible="False" LeftMargin="347.6513" RightMargin="2.3487" TopMargin="124.5008" BottomMargin="225.4992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.6513" Y="275.4992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8837" Y="0.6122" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_9" ActionTag="-732386596" Tag="112" IconVisible="False" LeftMargin="1.0118" RightMargin="348.9882" TopMargin="253.1199" BottomMargin="96.8801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.0118" Y="146.8801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1134" Y="0.3264" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_10" ActionTag="-808839466" Tag="113" IconVisible="False" LeftMargin="116.3100" RightMargin="233.6900" TopMargin="253.1199" BottomMargin="96.8801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="166.3100" Y="146.8801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3696" Y="0.3264" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_11" ActionTag="1561615560" Tag="114" IconVisible="False" LeftMargin="231.6084" RightMargin="118.3916" TopMargin="253.1199" BottomMargin="96.8801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="281.6084" Y="146.8801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6258" Y="0.3264" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="wpBtn_12" ActionTag="1961169382" Tag="115" IconVisible="False" LeftMargin="346.9067" RightMargin="3.0933" TopMargin="253.1199" BottomMargin="96.8801" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="114" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="396.9067" Y="146.8801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8820" Y="0.3264" />
                <PreSize X="0.2222" Y="0.2222" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <PressedFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <NormalFileData Type="Normal" Path="res/SelectLayer/box.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="133.2000" Y="588.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1850" Y="0.4600" />
            <PreSize X="0.6250" Y="0.1797" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="450" Height="450" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectedBtn_1" ActionTag="1128627076" Tag="99" IconVisible="False" LeftMargin="-85.8514" RightMargin="253.8514" TopMargin="647.5837" BottomMargin="403.4163" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="522" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="552.0000" Y="229.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.1486" Y="517.9163" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2641" Y="0.4046" />
            <PreSize X="0.7667" Y="0.1789" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/SelectLayer/groove.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/SelectLayer/groove.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/SelectLayer/groove.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectedBtn_3" ActionTag="-1538296749" Tag="100" IconVisible="False" LeftMargin="269.4220" RightMargin="-101.4220" TopMargin="647.5837" BottomMargin="403.4163" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="522" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="552.0000" Y="229.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="545.4220" Y="517.9163" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7575" Y="0.4046" />
            <PreSize X="0.7667" Y="0.1789" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/SelectLayer/groove.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/SelectLayer/groove.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/SelectLayer/groove.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="selectedBtn_2" ActionTag="-2117068986" Tag="101" IconVisible="False" LeftMargin="91.2862" RightMargin="76.7138" TopMargin="647.5837" BottomMargin="403.4163" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="522" Scale9Height="207" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="552.0000" Y="229.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.2862" Y="517.9163" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5101" Y="0.4046" />
            <PreSize X="0.7667" Y="0.1789" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/SelectLayer/groove.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/SelectLayer/groove.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/SelectLayer/groove.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continueBtn" ActionTag="564120075" Tag="102" IconVisible="False" LeftMargin="239.9641" RightMargin="225.0359" TopMargin="799.1329" BottomMargin="378.8671" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="255.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.4641" Y="429.8671" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5104" Y="0.3358" />
            <PreSize X="0.3542" Y="0.0797" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/SelectLayer/enterbutton_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/SelectLayer/enterbutton_1_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/SelectLayer/enterbutton_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>