<GameFile>
  <PropertyGroup Name="SignLayer" Type="Layer" ID="bc81c258-36cf-483d-b6c8-fa1059466f1e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="69" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="baseborad_2" ActionTag="1048352886" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.0000" RightMargin="49.0000" TopMargin="234.5000" BottomMargin="234.5000" ctype="SpriteObjectData">
            <Size X="622.0000" Y="811.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8639" Y="0.6336" />
            <FileData Type="Normal" Path="res/SignLayer/baseborad.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="darkbackground_6" ActionTag="-1467314992" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="131.0000" RightMargin="131.0000" TopMargin="381.0000" BottomMargin="381.0000" ctype="SpriteObjectData">
            <Size X="458.0000" Y="518.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6361" Y="0.4047" />
            <FileData Type="Normal" Path="res/SignLayer/darkbackground.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="backway_1" ActionTag="-2125146961" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="181.9199" RightMargin="172.0801" TopMargin="430.5803" BottomMargin="440.4197" ctype="SpriteObjectData">
            <Size X="366.0000" Y="409.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="364.9199" Y="644.9197" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5068" Y="0.5038" />
            <PreSize X="0.5083" Y="0.3195" />
            <FileData Type="Normal" Path="res/SignLayer/backway.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_3" ActionTag="488180352" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="239.0000" RightMargin="239.0000" TopMargin="286.5000" BottomMargin="926.5000" ctype="SpriteObjectData">
            <Size X="242.0000" Y="67.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7500" />
            <PreSize X="0.3361" Y="0.0523" />
            <FileData Type="Normal" Path="res/SignLayer/title.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clsBtn" ActionTag="171804378" Tag="75" IconVisible="False" LeftMargin="541.6666" RightMargin="58.3334" TopMargin="232.0006" BottomMargin="917.9994" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="86" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="120.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.6666" Y="982.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8356" Y="0.7680" />
            <PreSize X="0.1667" Y="0.1016" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/General/closepressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/General/s_closepressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/General/closepressed.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="signBtn" ActionTag="778849300" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="238.5000" RightMargin="238.5000" TopMargin="908.7000" BottomMargin="294.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="243" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="243.0000" Y="77.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="332.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2600" />
            <PreSize X="0.3375" Y="0.0602" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/SignLayer/signin.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/SignLayer/s_signin.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/SignLayer/signin.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_1" ActionTag="1869738424" Tag="79" IconVisible="False" LeftMargin="163.4143" RightMargin="486.5857" TopMargin="425.1537" BottomMargin="784.8463" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.4143" Y="819.8463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2756" Y="0.6405" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_4" ActionTag="739626648" Tag="80" IconVisible="False" LeftMargin="478.2094" RightMargin="171.7906" TopMargin="425.1537" BottomMargin="784.8463" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.2094" Y="819.8463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7128" Y="0.6405" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_3" ActionTag="902714104" Tag="81" IconVisible="False" LeftMargin="373.2777" RightMargin="276.7223" TopMargin="425.1537" BottomMargin="784.8463" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.2777" Y="819.8463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5671" Y="0.6405" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_2" ActionTag="-1230844559" Tag="82" IconVisible="False" LeftMargin="268.3460" RightMargin="381.6540" TopMargin="425.1537" BottomMargin="784.8463" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.3460" Y="819.8463" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4213" Y="0.6405" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_5" ActionTag="824318379" Tag="88" IconVisible="False" LeftMargin="163.4143" RightMargin="486.5857" TopMargin="511.3809" BottomMargin="698.6191" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.4143" Y="733.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2756" Y="0.5731" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_8" ActionTag="-1790906947" Tag="89" IconVisible="False" LeftMargin="478.2094" RightMargin="171.7906" TopMargin="511.3809" BottomMargin="698.6191" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.2094" Y="733.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7128" Y="0.5731" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_7" ActionTag="1012494811" Tag="90" IconVisible="False" LeftMargin="338.2777" RightMargin="241.7223" TopMargin="483.3811" BottomMargin="656.6189" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="140.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.2777" Y="726.6189" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5671" Y="0.5677" />
            <PreSize X="0.1944" Y="0.1094" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/Chests2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/Chests1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/Chests2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/Chests1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/Chests2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sign_6" ActionTag="1158951167" Tag="91" IconVisible="False" LeftMargin="268.3460" RightMargin="381.6540" TopMargin="511.3809" BottomMargin="698.6191" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.3460" Y="733.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4213" Y="0.5731" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_4" ActionTag="13062014" Tag="92" IconVisible="False" LeftMargin="163.4143" RightMargin="486.5857" TopMargin="598.3804" BottomMargin="611.6196" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.4143" Y="646.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2756" Y="0.5052" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_1" ActionTag="612227084" Tag="93" IconVisible="False" LeftMargin="478.2094" RightMargin="171.7906" TopMargin="598.3804" BottomMargin="611.6196" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.2094" Y="646.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7128" Y="0.5052" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_1_1" ActionTag="-467392474" Tag="94" IconVisible="False" LeftMargin="373.2777" RightMargin="276.7223" TopMargin="598.3804" BottomMargin="611.6196" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.2777" Y="646.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5671" Y="0.5052" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_2_1" ActionTag="-1671736206" Tag="95" IconVisible="False" LeftMargin="268.3460" RightMargin="381.6540" TopMargin="598.3804" BottomMargin="611.6196" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.3460" Y="646.6196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4213" Y="0.5052" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_5" ActionTag="-15756389" Tag="96" IconVisible="False" LeftMargin="163.4143" RightMargin="486.5857" TopMargin="692.3810" BottomMargin="517.6190" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.4143" Y="552.6190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2756" Y="0.4317" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_2" ActionTag="610578760" Tag="97" IconVisible="False" LeftMargin="478.2094" RightMargin="171.7906" TopMargin="692.3810" BottomMargin="517.6190" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.2094" Y="552.6190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7128" Y="0.4317" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_1_2" ActionTag="902871155" Tag="98" IconVisible="False" LeftMargin="373.2777" RightMargin="276.7223" TopMargin="692.3810" BottomMargin="517.6190" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.2777" Y="552.6190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5671" Y="0.4317" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_2_2" ActionTag="-883185402" Tag="99" IconVisible="False" LeftMargin="233.3460" RightMargin="346.6540" TopMargin="657.3810" BottomMargin="482.6190" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="140.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.3460" Y="552.6190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4213" Y="0.4317" />
            <PreSize X="0.1944" Y="0.1094" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/Chests2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/Chests1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/Chests2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/Chests1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/Chests2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_6" ActionTag="-179105251" Tag="100" IconVisible="False" LeftMargin="163.4143" RightMargin="486.5857" TopMargin="784.3809" BottomMargin="425.6191" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="198.4143" Y="460.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2756" Y="0.3599" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0_3" ActionTag="-1400005255" Tag="101" IconVisible="False" LeftMargin="443.2093" RightMargin="136.7907" TopMargin="749.3809" BottomMargin="390.6191" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="140.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="513.2093" Y="460.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7128" Y="0.3599" />
            <PreSize X="0.1944" Y="0.1094" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/Chests2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/Chests1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/Chests2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/Chests1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/Chests2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_1_3" ActionTag="2044556472" Tag="102" IconVisible="False" LeftMargin="373.2777" RightMargin="276.7223" TopMargin="784.3809" BottomMargin="425.6191" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.2777" Y="460.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5671" Y="0.3599" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_2_3" ActionTag="-1057899825" Tag="103" IconVisible="False" LeftMargin="268.3460" RightMargin="381.6540" TopMargin="784.3809" BottomMargin="425.6191" CheckedState="True" DisplayState="False" ctype="CheckBoxObjectData">
            <Size X="70.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="303.3460" Y="460.6191" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4213" Y="0.3599" />
            <PreSize X="0.0972" Y="0.0547" />
            <NormalBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/SignLayer/sign1.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/SignLayer/sign2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="cat" ActionTag="605007697" Tag="104" RotationSkewX="-25.5798" RotationSkewY="-25.6423" IconVisible="False" LeftMargin="-57.3288" RightMargin="299.3288" TopMargin="154.3472" BottomMargin="562.6528" ctype="SpriteObjectData">
            <Size X="478.0000" Y="563.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.6712" Y="844.1528" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2523" Y="0.6595" />
            <PreSize X="6.8286" Y="8.0429" />
            <FileData Type="Normal" Path="res/SignLayer/cat.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="words_9" ActionTag="2134397274" Tag="105" IconVisible="False" LeftMargin="386.2778" RightMargin="140.7222" TopMargin="862.9420" BottomMargin="391.0580" ctype="SpriteObjectData">
            <Size X="193.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.7778" Y="404.0580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6705" Y="0.3157" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="res/SignLayer/words.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>