<GameFile>
  <PropertyGroup Name="TollgateInfoLayer" Type="Layer" ID="1ede3454-c30c-4dd4-9c50-434f417b4f85" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="116" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="baseboard_1" ActionTag="-1912062569" Tag="117" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.1351" RightMargin="60.8649" TopMargin="374.0471" BottomMargin="357.9529" ctype="SpriteObjectData">
            <Size X="609.0000" Y="548.0000" />
            <Children>
              <AbstractNodeData Name="topwords_2" ActionTag="323503121" Tag="120" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="187.5000" RightMargin="187.5000" TopMargin="26.9135" BottomMargin="401.0865" ctype="SpriteObjectData">
                <Size X="234.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.5000" Y="461.0865" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8414" />
                <PreSize X="0.3842" Y="0.2190" />
                <FileData Type="Normal" Path="res/SelectLayer/topwords.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="description_3" ActionTag="-474705977" Tag="121" IconVisible="False" LeftMargin="53.4505" RightMargin="239.5495" TopMargin="193.2737" BottomMargin="236.7263" ctype="SpriteObjectData">
                <Size X="316.0000" Y="118.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.4505" Y="295.7263" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3472" Y="0.5396" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="res/SelectLayer/description.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="354.6351" Y="631.9529" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4925" Y="0.4937" />
            <PreSize X="0.8458" Y="0.4281" />
            <FileData Type="Normal" Path="res/SelectLayer/baseboard.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="clsBtn" ActionTag="1188657430" Tag="118" IconVisible="False" LeftMargin="560.7179" RightMargin="73.2821" TopMargin="380.8846" BottomMargin="808.1154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="603.7179" Y="853.6154" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8385" Y="0.6669" />
            <PreSize X="0.1194" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/General/closepressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/General/s_closepressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/General/closepressed.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="continueBtn" ActionTag="-433890781" Tag="119" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="232.5000" RightMargin="232.5000" TopMargin="742.6000" BottomMargin="435.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="225" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="255.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="486.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3800" />
            <PreSize X="0.3542" Y="0.0797" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/SelectLayer/enterbutton_1.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/SelectLayer/enterbutton_1_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/SelectLayer/enterbutton_1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>