<GameFile>
  <PropertyGroup Name="WeaponUpgradeLayer" Type="Layer" ID="586f35dc-f8a5-4475-8a73-401d50ef9887" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="72" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="background_9" ActionTag="-272678531" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="115.5000" RightMargin="115.5000" TopMargin="409.0000" BottomMargin="409.0000" ctype="SpriteObjectData">
            <Size X="489.0000" Y="462.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6792" Y="0.3609" />
            <FileData Type="Normal" Path="res/WeaponSecondary/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reloadBarBg" ActionTag="513057413" Tag="107" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="615.5000" BottomMargin="641.5000" ctype="SpriteObjectData">
            <Size X="301.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="reloadNextBar" ActionTag="258005629" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="301.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5000" Y="11.5000" />
                <Scale ScaleX="0.9800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="res/WeaponSecondary/red.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reloadBar" ActionTag="-510755903" Tag="111" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="301.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5000" Y="11.5000" />
                <Scale ScaleX="0.9800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4181" Y="0.0180" />
                <ImageFileData Type="Normal" Path="res/General/progressbar_green.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="653.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5102" />
            <PreSize X="0.4181" Y="0.0180" />
            <FileData Type="Normal" Path="res/General/progressbarbox_green.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="damageBarBg" ActionTag="480712950" Tag="108" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="209.4999" RightMargin="209.5001" TopMargin="680.5000" BottomMargin="576.5000" ctype="SpriteObjectData">
            <Size X="301.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="damageNextBar" ActionTag="1924859354" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="301.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5000" Y="11.5000" />
                <Scale ScaleX="0.9800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="res/WeaponSecondary/red.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="damageBar" ActionTag="-1308531935" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="301.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5000" Y="11.5000" />
                <Scale ScaleX="0.9800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="res/General/progressbar_purple.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.9999" Y="588.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4594" />
            <PreSize X="0.4181" Y="0.0180" />
            <FileData Type="Normal" Path="res/General/progressbarbox_purple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeedBarBg" ActionTag="756021807" Tag="109" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="209.5001" RightMargin="209.4999" TopMargin="647.5000" BottomMargin="609.5000" ctype="SpriteObjectData">
            <Size X="301.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="atkSpeedNextBar" ActionTag="-1113907356" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="301.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5000" Y="11.5000" />
                <Scale ScaleX="0.9800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <ImageFileData Type="Normal" Path="res/WeaponSecondary/red.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="atkSpeedBar" ActionTag="-1364637637" Tag="110" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="301.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5000" Y="11.5000" />
                <Scale ScaleX="0.9800" ScaleY="0.9500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4181" Y="0.0180" />
                <ImageFileData Type="Normal" Path="res/General/progressbar_blue.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0001" Y="621.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4852" />
            <PreSize X="0.4181" Y="0.0180" />
            <FileData Type="Normal" Path="res/General/progressbarbox_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upgradeBtn" ActionTag="136237938" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="731.5000" BottomMargin="475.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="512.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.3139" Y="0.0570" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/WeaponSecondary/levelup.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/WeaponSecondary/levelup_press.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/WeaponSecondary/levelup.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="clsBtn" ActionTag="2100812098" Tag="106" IconVisible="False" LeftMargin="520.4645" RightMargin="113.5355" TopMargin="403.2788" BottomMargin="785.7212" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="563.4645" Y="831.2212" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7826" Y="0.6494" />
            <PreSize X="0.1194" Y="0.0711" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/General/closepressed.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/General/s_closepressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/General/closepressed.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="1519655905" Tag="156" IconVisible="False" LeftMargin="152.0590" RightMargin="491.9410" TopMargin="548.9373" BottomMargin="659.0627" LabelText="LV." ctype="TextBMFontObjectData">
            <Size X="76.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="190.0590" Y="695.0627" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2640" Y="0.5430" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weaponLevel" ActionTag="-1760053795" Tag="157" IconVisible="False" LeftMargin="207.2211" RightMargin="478.7789" TopMargin="548.9373" BottomMargin="659.0627" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="224.2211" Y="695.0627" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3114" Y="0.5430" />
            <PreSize X="0.0903" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reloadValue" ActionTag="-358102169" Tag="158" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="499.5741" RightMargin="186.4259" TopMargin="591.2192" BottomMargin="616.7808" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="499.5741" Y="652.7808" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="221" G="208" B="96" />
            <PrePosition X="0.6939" Y="0.5100" />
            <PreSize X="0.0472" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeedValue" ActionTag="-2039526686" Tag="159" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="499.5742" RightMargin="186.4258" TopMargin="624.2206" BottomMargin="583.7794" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="499.5742" Y="619.7794" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="221" G="208" B="96" />
            <PrePosition X="0.6939" Y="0.4842" />
            <PreSize X="0.0472" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="damageValue" ActionTag="338476627" Tag="160" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="499.5742" RightMargin="186.4258" TopMargin="656.2224" BottomMargin="551.7776" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="499.5742" Y="587.7776" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="221" G="208" B="96" />
            <PrePosition X="0.6939" Y="0.4592" />
            <PreSize X="0.0472" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reloadText" ActionTag="-1012701123" Tag="216" IconVisible="False" LeftMargin="53.6035" RightMargin="378.3965" TopMargin="591.1776" BottomMargin="616.8224" LabelText="装弹时间" ctype="TextBMFontObjectData">
            <Size X="288.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.6035" Y="652.8224" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2744" Y="0.5100" />
            <PreSize X="0.4000" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/weaponChineseFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeedText" ActionTag="-1946483912" Tag="217" IconVisible="False" LeftMargin="53.6035" RightMargin="378.3965" TopMargin="623.1776" BottomMargin="584.8224" LabelText="攻击速度" ctype="TextBMFontObjectData">
            <Size X="288.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.6035" Y="620.8224" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2744" Y="0.4850" />
            <PreSize X="0.4000" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/weaponChineseFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="damageText" ActionTag="384999152" Tag="218" IconVisible="False" LeftMargin="53.6035" RightMargin="378.3965" TopMargin="657.1768" BottomMargin="550.8232" LabelText="伤害输出" ctype="TextBMFontObjectData">
            <Size X="288.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="197.6035" Y="586.8232" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2744" Y="0.4585" />
            <PreSize X="0.4000" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/weaponChineseFont.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>