<GameFile>
  <PropertyGroup Name="WeaponLayer" Type="Layer" ID="37c3fc8e-cd2a-430c-9929-270457023101" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="70" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="desciptionblank_7" ActionTag="2043231904" Tag="106" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="694.1000" BottomMargin="258.9000" ctype="SpriteObjectData">
            <Size X="730.0000" Y="327.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="422.4000" />
            <Scale ScaleX="1.0000" ScaleY="0.8900" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3300" />
            <PreSize X="1.0139" Y="0.2555" />
            <FileData Type="Normal" Path="res/WeaponLayer/desciptionblank.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blank_8" ActionTag="-1898602885" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="854.8600" BottomMargin="376.1400" ctype="SpriteObjectData">
            <Size X="720.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="400.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3130" />
            <PreSize X="1.0000" Y="0.0383" />
            <FileData Type="Normal" Path="res/WeaponLayer/blank.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blank_8_0" ActionTag="2139792727" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="918.8600" BottomMargin="312.1400" ctype="SpriteObjectData">
            <Size X="720.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="336.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2630" />
            <PreSize X="1.0000" Y="0.0383" />
            <FileData Type="Normal" Path="res/WeaponLayer/blank.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="blank_8_2" ActionTag="1280077119" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="790.8600" BottomMargin="440.1400" ctype="SpriteObjectData">
            <Size X="720.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="464.6400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3630" />
            <PreSize X="1.0000" Y="0.0383" />
            <FileData Type="Normal" Path="res/WeaponLayer/blank.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reloadBarBg" ActionTag="-288594713" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="803.8600" BottomMargin="453.1400" ctype="SpriteObjectData">
            <Size X="301.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="reloadBar" ActionTag="57556772" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.0100" RightMargin="3.0100" TopMargin="1.1500" BottomMargin="1.1500" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="294.9800" Y="20.7000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5000" Y="11.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9000" />
                <ImageFileData Type="Normal" Path="res/General/progressbar_green.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="464.6400" />
            <Scale ScaleX="1.2000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3630" />
            <PreSize X="0.4181" Y="0.0180" />
            <FileData Type="Normal" Path="res/General/progressbarbox_green.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="damageBarBg" ActionTag="-1907339424" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="931.8600" BottomMargin="325.1400" ctype="SpriteObjectData">
            <Size X="301.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="damageBar" ActionTag="-666201833" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.0100" RightMargin="3.0100" TopMargin="1.1500" BottomMargin="1.1500" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="294.9800" Y="20.7000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5000" Y="11.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9000" />
                <ImageFileData Type="Normal" Path="res/General/progressbar_purple.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="336.6400" />
            <Scale ScaleX="1.2000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2630" />
            <PreSize X="0.4181" Y="0.0180" />
            <FileData Type="Normal" Path="res/General/progressbarbox_purple.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeedBarBg" ActionTag="472944536" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="209.5000" RightMargin="209.5000" TopMargin="867.8600" BottomMargin="389.1400" ctype="SpriteObjectData">
            <Size X="301.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="atkSpeedBar" ActionTag="1910510950" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.0100" RightMargin="3.0100" TopMargin="1.1500" BottomMargin="1.1500" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="294.9800" Y="20.7000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="150.5000" Y="11.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9800" Y="0.9000" />
                <ImageFileData Type="Normal" Path="res/General/progressbar_blue.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="400.6400" />
            <Scale ScaleX="1.2000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3130" />
            <PreSize X="0.4181" Y="0.0180" />
            <FileData Type="Normal" Path="res/General/progressbarbox_blue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="upgardeBtn" ActionTag="1949095230" Tag="101" IconVisible="False" PositionPercentXEnabled="True" HorizontalEdge="BothEdge" LeftMargin="185.0000" RightMargin="185.0000" TopMargin="1080.0000" BottomMargin="80.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="249" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="350.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0625" />
            <PreSize X="0.4861" Y="0.0938" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/WeaponLayer/levelup.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/WeaponLayer/levelup_s.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/WeaponLayer/levelup.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="backBtn" ActionTag="-928776254" Tag="103" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="17.0320" RightMargin="602.9680" TopMargin="37.5680" BottomMargin="1162.4320" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="125" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.0320" Y="1202.4320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0931" Y="0.9394" />
            <PreSize X="0.1389" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="res/CatHomeLayer/back.png" Plist="" />
            <PressedFileData Type="Normal" Path="res/CatHomeLayer/s_back.png" Plist="" />
            <NormalFileData Type="Normal" Path="res/CatHomeLayer/back.png" Plist="" />
            <OutlineColor A="255" R="0" G="0" B="0" />
            <ShadowColor A="255" R="0" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="lv" ActionTag="166329629" Tag="41" IconVisible="False" LeftMargin="35.0000" RightMargin="609.0000" TopMargin="724.0001" BottomMargin="483.9999" LabelText="LV." ctype="TextBMFontObjectData">
            <Size X="76.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.0000" Y="519.9999" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1014" Y="0.4062" />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reloadValue" ActionTag="-1386406485" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="576.0000" RightMargin="110.0000" TopMargin="779.3600" BottomMargin="428.6400" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="576.0000" Y="464.6400" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="221" G="208" B="96" />
            <PrePosition X="0.8000" Y="0.3630" />
            <PreSize X="0.0472" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeedValue" ActionTag="-323409283" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="576.0000" RightMargin="110.0000" TopMargin="843.3600" BottomMargin="364.6400" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="576.0000" Y="400.6400" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="221" G="208" B="96" />
            <PrePosition X="0.8000" Y="0.3130" />
            <PreSize X="0.0472" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="damageValue" ActionTag="-167344207" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="576.0000" RightMargin="110.0000" TopMargin="907.3600" BottomMargin="300.6400" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="576.0000" Y="336.6400" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="221" G="208" B="96" />
            <PrePosition X="0.8000" Y="0.2630" />
            <PreSize X="0.0472" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="clipValue" ActionTag="2077867040" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="622.8000" RightMargin="63.2000" TopMargin="2.4000" BottomMargin="1205.6000" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="622.8000" Y="1241.6000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="221" G="208" B="96" />
            <PrePosition X="0.8650" Y="0.9700" />
            <PreSize X="0.0472" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="weaponLevel" ActionTag="1662551669" Tag="41" IconVisible="False" LeftMargin="103.1625" RightMargin="582.8375" TopMargin="724.0000" BottomMargin="484.0000" LabelText="1" ctype="TextBMFontObjectData">
            <Size X="34.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.1625" Y="520.0000" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1669" Y="0.4063" />
            <PreSize X="0.0903" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/wpEnglishFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="1721494999" Tag="211" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="249.0000" RightMargin="249.0000" TopMargin="723.5999" BottomMargin="484.4001" LabelText="NAME" ctype="TextBMFontObjectData">
            <Size X="222.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="520.4001" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4066" />
            <PreSize X="0.3083" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/weaponChineseFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="reloadText" ActionTag="1798263656" Tag="212" IconVisible="False" LeftMargin="-54.0000" RightMargin="486.0000" TopMargin="779.0000" BottomMargin="429.0000" LabelText="装弹时间" ctype="TextBMFontObjectData">
            <Size X="288.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="465.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.3633" />
            <PreSize X="0.4000" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/weaponChineseFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="atkSpeedText" ActionTag="-680568958" Tag="213" IconVisible="False" LeftMargin="-54.0000" RightMargin="486.0000" TopMargin="843.0000" BottomMargin="365.0000" LabelText="攻击速度" ctype="TextBMFontObjectData">
            <Size X="288.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="401.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.3133" />
            <PreSize X="0.4000" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/weaponChineseFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="damageText" ActionTag="1696491030" Tag="214" IconVisible="False" LeftMargin="-54.0000" RightMargin="486.0000" TopMargin="906.0000" BottomMargin="302.0000" LabelText="伤害输出" ctype="TextBMFontObjectData">
            <Size X="288.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="338.0000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1250" Y="0.2641" />
            <PreSize X="0.4000" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/weaponChineseFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bulletNumText" ActionTag="-338029626" Tag="215" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="223.2000" RightMargin="208.8000" TopMargin="2.4000" BottomMargin="1205.6000" LabelText="弹药数量" ctype="TextBMFontObjectData">
            <Size X="288.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="367.2000" Y="1241.6000" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5100" Y="0.9700" />
            <PreSize X="0.4000" Y="0.0562" />
            <LabelBMFontFile_CNB Type="Normal" Path="res/WeaponLayer/weaponChineseFont.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bullet_1" ActionTag="198143027" VisibleForFrame="False" Tag="89" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="442.6137" RightMargin="223.3863" TopMargin="1.9000" BottomMargin="1205.1000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="469.6137" Y="1241.6000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6522" Y="0.9700" />
            <PreSize X="0.0750" Y="0.0570" />
            <FileData Type="Normal" Path="res/WeaponLayer/bullet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bullet_5" ActionTag="-861876341" VisibleForFrame="False" Tag="90" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="559.1053" RightMargin="106.8947" TopMargin="1.9000" BottomMargin="1205.1000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.1053" Y="1241.6000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8140" Y="0.9700" />
            <PreSize X="0.0750" Y="0.0570" />
            <FileData Type="Normal" Path="res/WeaponLayer/bullet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bullet_3" ActionTag="1276493587" VisibleForFrame="False" Tag="91" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="500.8597" RightMargin="165.1403" TopMargin="1.9000" BottomMargin="1205.1000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.8597" Y="1241.6000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7331" Y="0.9700" />
            <PreSize X="0.0750" Y="0.0570" />
            <FileData Type="Normal" Path="res/WeaponLayer/bullet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bullet_2" ActionTag="-1826576221" VisibleForFrame="False" Tag="92" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="471.7368" RightMargin="194.2632" TopMargin="1.9000" BottomMargin="1205.1000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="498.7368" Y="1241.6000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6927" Y="0.9700" />
            <PreSize X="0.0750" Y="0.0570" />
            <FileData Type="Normal" Path="res/WeaponLayer/bullet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bullet_4" ActionTag="517082152" VisibleForFrame="False" Tag="93" IconVisible="False" PositionPercentYEnabled="True" VerticalEdge="BothEdge" LeftMargin="529.9825" RightMargin="136.0175" TopMargin="1.9000" BottomMargin="1205.1000" ctype="SpriteObjectData">
            <Size X="54.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="556.9825" Y="1241.6000" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7736" Y="0.9700" />
            <PreSize X="0.0750" Y="0.0570" />
            <FileData Type="Normal" Path="res/WeaponLayer/bullet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>