info face="华康海报体W12(P)" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weaponChineseFont.png"
chars count=66
char id=45   x=1003  y=49    width=20    height=11    xoffset=2     yoffset=37    xadvance=24    page=0  chnl=15
char id=48   x=498   y=129   width=54    height=48    xoffset=1     yoffset=14    xadvance=56    page=0  chnl=15
char id=49   x=984   y=65    width=18    height=48    xoffset=19    yoffset=14    xadvance=56    page=0  chnl=15
char id=50   x=567   y=178   width=50    height=48    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=51   x=209   y=181   width=51    height=48    xoffset=3     yoffset=14    xadvance=56    page=0  chnl=15
char id=52   x=443   y=130   width=54    height=48    xoffset=1     yoffset=14    xadvance=56    page=0  chnl=15
char id=53   x=0     y=183   width=52    height=48    xoffset=2     yoffset=14    xadvance=56    page=0  chnl=15
char id=54   x=926   y=126   width=52    height=48    xoffset=2     yoffset=14    xadvance=56    page=0  chnl=15
char id=55   x=929   y=65    width=54    height=49    xoffset=1     yoffset=14    xadvance=56    page=0  chnl=15
char id=56   x=873   y=126   width=52    height=48    xoffset=2     yoffset=14    xadvance=56    page=0  chnl=15
char id=57   x=333   y=131   width=54    height=48    xoffset=1     yoffset=14    xadvance=56    page=0  chnl=15
char id=65   x=51    y=133   width=56    height=48    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=66   x=516   y=178   width=50    height=48    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=67   x=820   y=127   width=52    height=48    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=68   x=767   y=128   width=52    height=48    xoffset=2     yoffset=14    xadvance=55    page=0  chnl=15
char id=69   x=278   y=131   width=54    height=48    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=70   x=165   y=132   width=56    height=48    xoffset=2     yoffset=14    xadvance=59    page=0  chnl=15
char id=71   x=157   y=182   width=51    height=48    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=72   x=714   y=128   width=52    height=48    xoffset=2     yoffset=14    xadvance=56    page=0  chnl=15
char id=73   x=994   y=0     width=25    height=48    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=74   x=222   y=132   width=55    height=48    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=75   x=717   y=177   width=47    height=48    xoffset=2     yoffset=14    xadvance=49    page=0  chnl=15
char id=76   x=465   y=179   width=50    height=48    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=77   x=105   y=182   width=51    height=48    xoffset=2     yoffset=14    xadvance=55    page=0  chnl=15
char id=78   x=0     y=133   width=50    height=49    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=79   x=363   y=180   width=50    height=48    xoffset=1     yoffset=14    xadvance=52    page=0  chnl=15
char id=80   x=414   y=179   width=50    height=48    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=81   x=607   y=129   width=53    height=48    xoffset=1     yoffset=14    xadvance=55    page=0  chnl=15
char id=82   x=312   y=180   width=50    height=48    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=83   x=668   y=178   width=48    height=48    xoffset=1     yoffset=14    xadvance=51    page=0  chnl=15
char id=84   x=661   y=129   width=52    height=48    xoffset=0     yoffset=14    xadvance=52    page=0  chnl=15
char id=85   x=261   y=181   width=50    height=48    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=86   x=108   y=133   width=56    height=48    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=87   x=388   y=130   width=54    height=48    xoffset=1     yoffset=14    xadvance=56    page=0  chnl=15
char id=88   x=53    y=182   width=51    height=48    xoffset=1     yoffset=14    xadvance=53    page=0  chnl=15
char id=89   x=553   y=129   width=53    height=48    xoffset=0     yoffset=14    xadvance=53    page=0  chnl=15
char id=90   x=618   y=178   width=49    height=48    xoffset=2     yoffset=14    xadvance=53    page=0  chnl=15
char id=20260 x=399   y=0     width=66    height=65    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=20919 x=134   y=0     width=67    height=66    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=20986 x=864   y=65    width=64    height=60    xoffset=4     yoffset=6     xadvance=72    page=0  chnl=15
char id=20987 x=801   y=65    width=62    height=61    xoffset=5     yoffset=5     xadvance=72    page=0  chnl=15
char id=21152 x=535   y=66    width=66    height=62    xoffset=3     yoffset=5     xadvance=72    page=0  chnl=15
char id=21364 x=467   y=66    width=67    height=62    xoffset=3     yoffset=5     xadvance=72    page=0  chnl=15
char id=23376 x=268   y=67    width=66    height=63    xoffset=3     yoffset=5     xadvance=72    page=0  chnl=15
char id=23475 x=0     y=0     width=67    height=67    xoffset=2     yoffset=2     xadvance=72    page=0  chnl=15
char id=23481 x=135   y=67    width=66    height=64    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=24230 x=68    y=0     width=65    height=67    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=24377 x=533   y=0     width=66    height=65    xoffset=3     yoffset=3     xadvance=72    page=0  chnl=15
char id=24443 x=668   y=66    width=66    height=61    xoffset=3     yoffset=6     xadvance=72    page=0  chnl=15
char id=25915 x=202   y=67    width=65    height=64    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=25968 x=401   y=66    width=65    height=63    xoffset=4     yoffset=6     xadvance=72    page=0  chnl=15
char id=26031 x=0     y=68    width=67    height=64    xoffset=2     yoffset=5     xadvance=72    page=0  chnl=15
char id=26102 x=68    y=68    width=66    height=64    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=26519 x=735   y=66    width=65    height=61    xoffset=4     yoffset=6     xadvance=72    page=0  chnl=15
char id=27668 x=466   y=0     width=66    height=65    xoffset=2     yoffset=3     xadvance=72    page=0  chnl=15
char id=28201 x=335   y=66    width=65    height=63    xoffset=3     yoffset=5     xadvance=72    page=0  chnl=15
char id=29305 x=926   y=0     width=67    height=64    xoffset=2     yoffset=4     xadvance=72    page=0  chnl=15
char id=32418 x=858   y=0     width=67    height=64    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=33647 x=202   y=0     width=63    height=66    xoffset=5     yoffset=3     xadvance=72    page=0  chnl=15
char id=35013 x=266   y=0     width=62    height=66    xoffset=5     yoffset=4     xadvance=72    page=0  chnl=15
char id=36755 x=789   y=0     width=68    height=64    xoffset=2     yoffset=4     xadvance=72    page=0  chnl=15
char id=36895 x=600   y=0     width=63    height=65    xoffset=5     yoffset=3     xadvance=72    page=0  chnl=15
char id=37327 x=728   y=0     width=60    height=65    xoffset=5     yoffset=4     xadvance=72    page=0  chnl=15
char id=38180 x=329   y=0     width=69    height=65    xoffset=1     yoffset=3     xadvance=72    page=0  chnl=15
char id=38388 x=602   y=66    width=65    height=62    xoffset=3     yoffset=4     xadvance=72    page=0  chnl=15
char id=40857 x=664   y=0     width=63    height=65    xoffset=5     yoffset=3     xadvance=72    page=0  chnl=15
