info face="Hug Me Tight" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wpEnglishFont.png"
chars count=14
char id=46   x=405   y=0     width=7     height=7     xoffset=1     yoffset=49    xadvance=9     page=0  chnl=15
char id=47   x=381   y=0     width=23    height=42    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=48   x=34    y=0     width=32    height=43    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=49   x=0     y=0     width=33    height=43    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=50   x=67    y=0     width=32    height=43    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=51   x=318   y=0     width=31    height=42    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=52   x=350   y=0     width=30    height=42    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=53   x=259   y=0     width=29    height=43    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=54   x=100   y=0     width=31    height=43    xoffset=1     yoffset=13    xadvance=34    page=0  chnl=15
char id=55   x=289   y=0     width=28    height=43    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=56   x=228   y=0     width=30    height=43    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=57   x=132   y=0     width=31    height=43    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=164   y=0     width=31    height=43    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=86   x=196   y=0     width=31    height=43    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
