info face="华康海报体W12" size=78 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=67 scaleW=400 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="loadingfnt_0.png"
chars count=9
char id=-1   x=322   y=0     width=0     height=78    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=46   x=301   y=0     width=20    height=78    xoffset=13    yoffset=0     xadvance=41    page=0  chnl=15
char id=76   x=229   y=0     width=36    height=78    xoffset=6     yoffset=0     xadvance=41    page=0  chnl=15
char id=97   x=146   y=0     width=41    height=78    xoffset=6     yoffset=0     xadvance=41    page=0  chnl=15
char id=100  x=0     y=0     width=51    height=78    xoffset=7     yoffset=0     xadvance=41    page=0  chnl=15
char id=103  x=52    y=0     width=49    height=78    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=105  x=266   y=0     width=34    height=78    xoffset=16    yoffset=0     xadvance=41    page=0  chnl=15
char id=110  x=102   y=0     width=43    height=78    xoffset=6     yoffset=0     xadvance=41    page=0  chnl=15
char id=111  x=188   y=0     width=40    height=78    xoffset=8     yoffset=0     xadvance=41    page=0  chnl=15
