info face="华康海报体W12" size=32 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="icroncatFont_0.png"
chars count=242
char id=-1   x=598   y=0     width=0     height=32    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=10   x=592   y=132   width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=13   x=593   y=99    width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=32   x=596   y=132   width=3     height=32    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=572   y=33    width=25    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=43   x=565   y=363   width=19    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=589   y=0     width=10    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=45   x=545   y=363   width=19    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=590   y=264   width=9     height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=47   x=531   y=297   width=25    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=489   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=585   y=363   width=14    height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=525   y=363   width=19    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=149   y=396   width=16    height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=533   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=308   y=330   width=22    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=505   y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=485   y=363   width=19    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=22    y=363   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=132   y=363   width=21    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=198   y=396   width=13    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=262   y=330   width=22    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=154   y=363   width=21    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=65   x=511   y=330   width=21    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=576   y=198   width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=344   y=363   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=50    y=330   width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=69   x=74    y=330   width=23    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=25    y=330   width=24    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=239   y=330   width=22    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=72   x=557   y=297   width=24    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=73   x=377   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=74   x=0     y=330   width=24    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=122   y=330   width=23    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=132   y=396   width=16    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=146   y=330   width=23    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=78   x=216   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=79   x=281   y=363   width=20    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=193   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=260   y=363   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=170   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=400   y=330   width=22    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=84   x=302   y=363   width=20    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=66    y=363   width=21    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=323   y=363   width=20    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=87   x=579   y=165   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=88   x=98    y=330   width=23    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=89   x=0     y=363   width=21    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=88    y=363   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=197   y=363   width=20    height=32    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=20    y=396   width=18    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=425   y=363   width=19    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=96    y=396   width=17    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=354   y=330   width=22    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=58    y=396   width=18    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=102  x=114   y=396   width=17    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=110   y=363   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=104  x=465   y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=166   y=396   width=15    height=32    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=106  x=331   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=107  x=44    y=363   width=21    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=182   y=396   width=15    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=109  x=467   y=330   width=21    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=405   y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=111  x=39    y=396   width=18    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=577   y=330   width=21    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=113  x=555   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=114  x=239   y=363   width=20    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=115  x=218   y=363   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=116  x=582   y=297   width=17    height=32    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=117  x=423   y=330   width=21    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=385   y=363   width=19    height=32    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=176   y=363   width=20    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=445   y=363   width=19    height=32    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=285   y=330   width=22    height=32    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=77    y=396   width=18    height=32    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=365   y=363   width=19    height=32    xoffset=7     yoffset=0     xadvance=17    page=0  chnl=15
char id=12290 x=212   y=396   width=13    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=19968 x=435   y=297   width=31    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=19981 x=74    y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20010 x=488   y=264   width=33    height=32    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=20035 x=271   y=297   width=32    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20080 x=284   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20107 x=534   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20110 x=522   y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20139 x=444   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20154 x=0     y=297   width=33    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=20219 x=327   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20250 x=363   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20260 x=380   y=66    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20302 x=435   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20307 x=418   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20351 x=39    y=33    width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20384 x=543   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20817 x=319   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20840 x=333   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20851 x=304   y=297   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=20853 x=68    y=297   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20869 x=144   y=198   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20912 x=74    y=165   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20923 x=216   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=20986 x=252   y=198   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20987 x=354   y=231   width=34    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=20998 x=324   y=198   width=35    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=20999 x=556   y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21017 x=518   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21033 x=432   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21046 x=555   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21069 x=504   y=198   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21147 x=238   y=297   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21152 x=532   y=66    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=21153 x=467   y=297   width=31    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=21160 x=72    y=231   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21169 x=342   y=66    width=37    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=21333 x=389   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21345 x=499   y=297   width=31    height=32    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=21435 x=102   y=297   width=33    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21450 x=420   y=264   width=33    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21451 x=152   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21457 x=0     y=198   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21482 x=288   y=198   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21542 x=160   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21568 x=511   y=0     width=38    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21596 x=459   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21644 x=222   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=21679 x=183   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=21727 x=185   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21734 x=0     y=99    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21769 x=540   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=21941 x=481   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22120 x=494   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=22312 x=370   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22788 x=291   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22806 x=494   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22810 x=570   y=66    width=28    height=32    xoffset=6     yoffset=0     xadvance=33    page=0  chnl=15
char id=22823 x=529   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22833 x=564   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=22841 x=337   y=297   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=22870 x=219   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=22914 x=0     y=264   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23436 x=35    y=264   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=23450 x=148   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=23475 x=111   y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23478 x=70    y=264   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=23558 x=37    y=132   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23567 x=34    y=297   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=23569 x=105   y=264   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=23613 x=0     y=132   width=36    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=23631 x=190   y=66    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=24049 x=170   y=297   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=24120 x=360   y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=24230 x=238   y=0     width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=24377 x=556   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=24403 x=519   y=99    width=36    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=24471 x=140   y=264   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=24618 x=136   y=297   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=24744 x=230   y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=25103 x=550   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=25104 x=304   y=66    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=25112 x=433   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=25152 x=80    y=0     width=39    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=25171 x=482   y=99    width=36    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25216 x=108   y=231   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25252 x=36    y=231   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=25269 x=175   y=264   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25327 x=210   y=264   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25351 x=245   y=264   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25361 x=280   y=264   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25377 x=315   y=264   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25442 x=370   y=297   width=32    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25481 x=0     y=231   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25511 x=468   y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=25903 x=454   y=264   width=33    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=25918 x=0     y=33    width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=25937 x=445   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=25968 x=111   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26032 x=228   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26080 x=192   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26102 x=371   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26143 x=496   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=26377 x=72    y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=26379 x=108   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26432 x=424   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26469 x=350   y=264   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26519 x=385   y=264   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=26524 x=255   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=26538 x=334   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=27425 x=399   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=27491 x=355   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27494 x=306   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27515 x=394   y=0     width=38    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27599 x=144   y=231   width=34    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=27861 x=154   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=27874 x=116   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=28040 x=456   y=66    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=28165 x=297   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=28216 x=0     y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=28856 x=458   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=29289 x=179   y=231   width=34    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=29305 x=471   y=165   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=29609 x=266   y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=29616 x=260   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=29992 x=507   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=30462 x=120   y=0     width=39    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=30707 x=214   y=231   width=34    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=31119 x=114   y=66    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=31186 x=223   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=31532 x=186   y=99    width=36    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=32791 x=472   y=0     width=38    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=32988 x=149   y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=33021 x=112   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=33258 x=204   y=297   width=33    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=33719 x=76    y=66    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=33853 x=420   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=34880 x=249   y=231   width=34    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=34989 x=382   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=35201 x=344   y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=35268 x=277   y=0     width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=35302 x=268   y=33    width=37    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=35753 x=403   y=297   width=31    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=35831 x=36    y=198   width=35    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=36133 x=75    y=99    width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=36136 x=40    y=0     width=39    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=36141 x=38    y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36215 x=199   y=0     width=38    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36229 x=0     y=0     width=39    height=32    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=36807 x=37    y=165   width=36    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=36825 x=408   y=99    width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36827 x=0     y=165   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36864 x=407   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=36890 x=180   y=198   width=35    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=37322 x=316   y=0     width=38    height=32    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=37325 x=296   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=37327 x=259   y=132   width=36    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=38388 x=396   y=198   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=38480 x=147   y=165   width=35    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=38504 x=78    y=33    width=37    height=32    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=39069 x=38    y=66    width=37    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=65281 x=0     y=396   width=19    height=32    xoffset=11    yoffset=0     xadvance=33    page=0  chnl=15
char id=65292 x=240   y=396   width=10    height=32    xoffset=4     yoffset=0     xadvance=33    page=0  chnl=15
char id=65306 x=226   y=396   width=13    height=32    xoffset=5     yoffset=0     xadvance=33    page=0  chnl=15
char id=65311 x=445   y=330   width=21    height=32    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
